non-fluents nf_multi_ros_robot_inst_mdp__1 {
  domain = multi_ros_robot_mdp;
    objects {
    robot : {r1,r2};
    action : { a1,a2,a3};
    xPos : { x1,x2,x3,x4,x5};
    yPos : { y1,y2,y3,y4,y5};
    goal : { g1,g2,g3,g4};
};
non-fluents {
  PROB_GOTO(r1) = 0.9;
  PROB_GOTO(r2) = 0.9;
  DO_COST(r1,a1) = 1;
  DO_COST(r1,a2) = 1;
  DO_COST(r1,a3) = 1;
  DO_COST(r2,a1) = 1;
  DO_COST(r2,a2) = 1;
  DO_COST(r2,a3) = 1;

  X_POS(x1) = 1;
  X_POS(x2) = 2;
  X_POS(x3) = 3;
  X_POS(x4) = 4;
  X_POS(x5) = 5;

  Y_POS(y1) = 1;
  Y_POS(y2) = 2;
  Y_POS(y3) = 3;
  Y_POS(y4) = 4;
  Y_POS(y5) = 5;

  GOAL_UTILITY(g1) = 100;
  GOAL_UTILITY(g2) = 100;
  GOAL_UTILITY(g3) = 100;
  GOAL_UTILITY(g4) = 100;
  GOAL(g1,a1,x3,y1);
  GOAL(g2,a1,x4,y1);
  GOAL(g3,a3,x2,y3);
  GOAL(g4,a2,x5,y4);
 };
}
instance multi_ros_robot_inst_mdp__1 {
  domain = multi_ros_robot_mdp;
  non-fluents = nf_multi_ros_robot_inst_mdp__1;
  init-state {
    robotAt(r1,x4,y1);
    robotAt(r2,x3,y2);
  };
  max-nondef-actions = 4;
  horizon = 10;
  discount = 1.0;
}
