/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Wildlife Preserve instance #06 for IPC 2018 by Fei Fang //
// (feifang [at] cmu.edu), Thanh Hong Nguyen (thanhhng [at] umich.edu) and     //
// Thomas Keller (tho.keller [at] unibas.ch), based on the papers "When        //
// Security Games Go Green: Designing Defender Strategies to Prevent Poaching  //
// and Illegal Fishing" by Fei Fang, Peter Stone and Milind Tambe (IJCAI 2015) //
// and "Analyzing the Effectiveness of Adversary Modeling in Security Games"   //
// by Thanh H. Nguyen, Rong Yang, Amos Azaria, Sarit Kraus and Milind Tambe    //
// (AAAI 2013).                                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance wildlife-preserve_inst_mdp__06 {
    domain = wildlife-preserve_06_mdp;

    objects {
        ranger  : { r1, r2 };
        poacher : { p1, p2 };
    };

    non-fluents {
        DEFENDER-REWARD(@a1) = 0.09;
        DEFENDER-PENALTY(@a1) = -4.16;
        DEFENDER-REWARD(@a2) = 4.95;
        DEFENDER-PENALTY(@a2) = -1.83;
        DEFENDER-REWARD(@a3) = 0.18;
        DEFENDER-PENALTY(@a3) = -0.24;
        DEFENDER-REWARD(@a4) = 7.98;
        DEFENDER-PENALTY(@a4) = -7.72;
        DEFENDER-REWARD(@a5) = 2.61;
        DEFENDER-PENALTY(@a5) = -6.93;
        DEFENDER-REWARD(@a6) = 5.67;
        DEFENDER-PENALTY(@a6) = -4.50;

        // correlation between attacker reward and defender penalty as well as
        // attacker penalty and defender reward is 0.80 for all poachers and all areas

        // weights for poacher p1 are: w1 = -21.61, w2 = 0.74, w3 = 0.41
        // reward for poacher p1 in area @a1 is: 3.62
        // penalty for poacher p1 in area @a1 is: -0.32
        // reward for poacher p1 in area @a2 is: 2.18
        // penalty for poacher p1 in area @a2 is: -4.67
        // reward for poacher p1 in area @a3 is: 1.62
        // penalty for poacher p1 in area @a3 is: -0.24
        // reward for poacher p1 in area @a4 is: 6.84
        // penalty for poacher p1 in area @a4 is: -6.94
        // reward for poacher p1 in area @a5 is: 6.11
        // penalty for poacher p1 in area @a5 is: -2.50
        // reward for poacher p1 in area @a6 is: 4.97
        // penalty for poacher p1 in area @a6 is: -4.61

        // weights for poacher p2 are: w1 = -15.27, w2 = 0.66, w3 = 0.65
        // reward for poacher p2 in area @a1 is: 3.62
        // penalty for poacher p2 in area @a1 is: -1.36
        // reward for poacher p2 in area @a2 is: 1.69
        // penalty for poacher p2 in area @a2 is: -5.05
        // reward for poacher p2 in area @a3 is: 0.51
        // penalty for poacher p2 in area @a3 is: -1.27
        // reward for poacher p2 in area @a4 is: 7.21
        // penalty for poacher p2 in area @a4 is: -7.96
        // reward for poacher p2 in area @a5 is: 5.85
        // penalty for poacher p2 in area @a5 is: -3.09
        // reward for poacher p2 in area @a6 is: 3.81
        // penalty for poacher p2 in area @a6 is: -4.57

        ATTACK-WEIGHT_0(p1, @a1) = 12.76579;
        ATTACK-WEIGHT_1(p1, @a1) = 0.00026;
        ATTACK-WEIGHT_2(p1, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a2) = 0.72500;
        ATTACK-WEIGHT_1(p1, @a2) = 0.00001;
        ATTACK-WEIGHT_2(p1, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a3) = 3.00298;
        ATTACK-WEIGHT_1(p1, @a3) = 0.00006;
        ATTACK-WEIGHT_2(p1, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a4) = 8.90765;
        ATTACK-WEIGHT_1(p1, @a4) = 0.00018;
        ATTACK-WEIGHT_2(p1, @a4) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a5) = 32.66885;
        ATTACK-WEIGHT_1(p1, @a5) = 0.00066;
        ATTACK-WEIGHT_2(p1, @a5) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a6) = 5.86094;
        ATTACK-WEIGHT_1(p1, @a6) = 0.00012;
        ATTACK-WEIGHT_2(p1, @a6) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a1) = 4.49449;
        ATTACK-WEIGHT_1(p2, @a1) = 0.00217;
        ATTACK-WEIGHT_2(p2, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a2) = 0.11433;
        ATTACK-WEIGHT_1(p2, @a2) = 0.00006;
        ATTACK-WEIGHT_2(p2, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a3) = 0.61303;
        ATTACK-WEIGHT_1(p2, @a3) = 0.00030;
        ATTACK-WEIGHT_2(p2, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a4) = 0.65662;
        ATTACK-WEIGHT_1(p2, @a4) = 0.00032;
        ATTACK-WEIGHT_2(p2, @a4) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a5) = 6.35099;
        ATTACK-WEIGHT_1(p2, @a5) = 0.00307;
        ATTACK-WEIGHT_2(p2, @a5) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a6) = 0.63210;
        ATTACK-WEIGHT_1(p2, @a6) = 0.00031;
        ATTACK-WEIGHT_2(p2, @a6) = 0.00000;

        POACHER-REMEMBERS(p1, @1);
        POACHER-REMEMBERS(p1, @2);
        POACHER-REMEMBERS(p2, @1);
        POACHER-REMEMBERS(p2, @2);

    };

    init-state {
        ~was-defended(@a1,@1);
    };

    horizon = 30;

    discount = 1.0;
}