non-fluents nf_multi_ros_robot_inst_mdp__1 {
 domain = multi_ros_robot_mdp;
 objects {
 robot : { r1,r2};
 action : { a1,a2,a3};
 xPos : { x1,x2,x3,x4,x5};
 yPos : { y1,y2,y3,y4,y5};
 goal : { g1,g2,g3};
 };
non-fluents {
 PROB_GOTO(r1) = 0.9;
 PROB_GOTO(r2) = 0.9;
 DO_COST(r1,a1) = 1;
 DO_COST(r1,a2) = 1;
 DO_COST(r1,a3) = 1;
 DO_COST(r2,a1) = 1;
 DO_COST(r2,a2) = 1;
 DO_COST(r2,a3) = 1;
 GOTO_COST(x1, y1, x1, y1) = 0;
 GOTO_COST(x1, y1, x1, y2) = 1;
 GOTO_COST(x1, y1, x1, y3) = 2;
 GOTO_COST(x1, y1, x1, y4) = 3;
 GOTO_COST(x1, y1, x1, y5) = 4;
 GOTO_COST(x1, y1, x2, y1) = 1;
 GOTO_COST(x1, y1, x2, y2) = 1.41;
 GOTO_COST(x1, y1, x2, y3) = 2.24;
 GOTO_COST(x1, y1, x2, y4) = 3.16;
 GOTO_COST(x1, y1, x2, y5) = 4.12;
 GOTO_COST(x1, y1, x3, y1) = 2;
 GOTO_COST(x1, y1, x3, y2) = 2.24;
 GOTO_COST(x1, y1, x3, y3) = 2.83;
 GOTO_COST(x1, y1, x3, y4) = 3.61;
 GOTO_COST(x1, y1, x3, y5) = 4.47;
 GOTO_COST(x1, y1, x4, y1) = 3;
 GOTO_COST(x1, y1, x4, y2) = 3.16;
 GOTO_COST(x1, y1, x4, y3) = 3.61;
 GOTO_COST(x1, y1, x4, y4) = 4.24;
 GOTO_COST(x1, y1, x4, y5) = 5;
 GOTO_COST(x1, y1, x5, y1) = 4;
 GOTO_COST(x1, y1, x5, y2) = 4.12;
 GOTO_COST(x1, y1, x5, y3) = 4.47;
 GOTO_COST(x1, y1, x5, y4) = 5;
 GOTO_COST(x1, y1, x5, y5) = 5.66;
 GOTO_COST(x1, y2, x1, y1) = 1;
 GOTO_COST(x1, y2, x1, y2) = 0;
 GOTO_COST(x1, y2, x1, y3) = 1;
 GOTO_COST(x1, y2, x1, y4) = 2;
 GOTO_COST(x1, y2, x1, y5) = 3;
 GOTO_COST(x1, y2, x2, y1) = 1.41;
 GOTO_COST(x1, y2, x2, y2) = 1;
 GOTO_COST(x1, y2, x2, y3) = 1.41;
 GOTO_COST(x1, y2, x2, y4) = 2.24;
 GOTO_COST(x1, y2, x2, y5) = 3.16;
 GOTO_COST(x1, y2, x3, y1) = 2.24;
 GOTO_COST(x1, y2, x3, y2) = 2;
 GOTO_COST(x1, y2, x3, y3) = 2.24;
 GOTO_COST(x1, y2, x3, y4) = 2.83;
 GOTO_COST(x1, y2, x3, y5) = 3.61;
 GOTO_COST(x1, y2, x4, y1) = 3.16;
 GOTO_COST(x1, y2, x4, y2) = 3;
 GOTO_COST(x1, y2, x4, y3) = 3.16;
 GOTO_COST(x1, y2, x4, y4) = 3.61;
 GOTO_COST(x1, y2, x4, y5) = 4.24;
 GOTO_COST(x1, y2, x5, y1) = 4.12;
 GOTO_COST(x1, y2, x5, y2) = 4;
 GOTO_COST(x1, y2, x5, y3) = 4.12;
 GOTO_COST(x1, y2, x5, y4) = 4.47;
 GOTO_COST(x1, y2, x5, y5) = 5;
 GOTO_COST(x1, y3, x1, y1) = 2;
 GOTO_COST(x1, y3, x1, y2) = 1;
 GOTO_COST(x1, y3, x1, y3) = 0;
 GOTO_COST(x1, y3, x1, y4) = 1;
 GOTO_COST(x1, y3, x1, y5) = 2;
 GOTO_COST(x1, y3, x2, y1) = 2.24;
 GOTO_COST(x1, y3, x2, y2) = 1.41;
 GOTO_COST(x1, y3, x2, y3) = 1;
 GOTO_COST(x1, y3, x2, y4) = 1.41;
 GOTO_COST(x1, y3, x2, y5) = 2.24;
 GOTO_COST(x1, y3, x3, y1) = 2.83;
 GOTO_COST(x1, y3, x3, y2) = 2.24;
 GOTO_COST(x1, y3, x3, y3) = 2;
 GOTO_COST(x1, y3, x3, y4) = 2.24;
 GOTO_COST(x1, y3, x3, y5) = 2.83;
 GOTO_COST(x1, y3, x4, y1) = 3.61;
 GOTO_COST(x1, y3, x4, y2) = 3.16;
 GOTO_COST(x1, y3, x4, y3) = 3;
 GOTO_COST(x1, y3, x4, y4) = 3.16;
 GOTO_COST(x1, y3, x4, y5) = 3.61;
 GOTO_COST(x1, y3, x5, y1) = 4.47;
 GOTO_COST(x1, y3, x5, y2) = 4.12;
 GOTO_COST(x1, y3, x5, y3) = 4;
 GOTO_COST(x1, y3, x5, y4) = 4.12;
 GOTO_COST(x1, y3, x5, y5) = 4.47;
 GOTO_COST(x1, y4, x1, y1) = 3;
 GOTO_COST(x1, y4, x1, y2) = 2;
 GOTO_COST(x1, y4, x1, y3) = 1;
 GOTO_COST(x1, y4, x1, y4) = 0;
 GOTO_COST(x1, y4, x1, y5) = 1;
 GOTO_COST(x1, y4, x2, y1) = 3.16;
 GOTO_COST(x1, y4, x2, y2) = 2.24;
 GOTO_COST(x1, y4, x2, y3) = 1.41;
 GOTO_COST(x1, y4, x2, y4) = 1;
 GOTO_COST(x1, y4, x2, y5) = 1.41;
 GOTO_COST(x1, y4, x3, y1) = 3.61;
 GOTO_COST(x1, y4, x3, y2) = 2.83;
 GOTO_COST(x1, y4, x3, y3) = 2.24;
 GOTO_COST(x1, y4, x3, y4) = 2;
 GOTO_COST(x1, y4, x3, y5) = 2.24;
 GOTO_COST(x1, y4, x4, y1) = 4.24;
 GOTO_COST(x1, y4, x4, y2) = 3.61;
 GOTO_COST(x1, y4, x4, y3) = 3.16;
 GOTO_COST(x1, y4, x4, y4) = 3;
 GOTO_COST(x1, y4, x4, y5) = 3.16;
 GOTO_COST(x1, y4, x5, y1) = 5;
 GOTO_COST(x1, y4, x5, y2) = 4.47;
 GOTO_COST(x1, y4, x5, y3) = 4.12;
 GOTO_COST(x1, y4, x5, y4) = 4;
 GOTO_COST(x1, y4, x5, y5) = 4.12;
 GOTO_COST(x1, y5, x1, y1) = 4;
 GOTO_COST(x1, y5, x1, y2) = 3;
 GOTO_COST(x1, y5, x1, y3) = 2;
 GOTO_COST(x1, y5, x1, y4) = 1;
 GOTO_COST(x1, y5, x1, y5) = 0;
 GOTO_COST(x1, y5, x2, y1) = 4.12;
 GOTO_COST(x1, y5, x2, y2) = 3.16;
 GOTO_COST(x1, y5, x2, y3) = 2.24;
 GOTO_COST(x1, y5, x2, y4) = 1.41;
 GOTO_COST(x1, y5, x2, y5) = 1;
 GOTO_COST(x1, y5, x3, y1) = 4.47;
 GOTO_COST(x1, y5, x3, y2) = 3.61;
 GOTO_COST(x1, y5, x3, y3) = 2.83;
 GOTO_COST(x1, y5, x3, y4) = 2.24;
 GOTO_COST(x1, y5, x3, y5) = 2;
 GOTO_COST(x1, y5, x4, y1) = 5;
 GOTO_COST(x1, y5, x4, y2) = 4.24;
 GOTO_COST(x1, y5, x4, y3) = 3.61;
 GOTO_COST(x1, y5, x4, y4) = 3.16;
 GOTO_COST(x1, y5, x4, y5) = 3;
 GOTO_COST(x1, y5, x5, y1) = 5.66;
 GOTO_COST(x1, y5, x5, y2) = 5;
 GOTO_COST(x1, y5, x5, y3) = 4.47;
 GOTO_COST(x1, y5, x5, y4) = 4.12;
 GOTO_COST(x1, y5, x5, y5) = 4;
 GOTO_COST(x2, y1, x1, y1) = 1;
 GOTO_COST(x2, y1, x1, y2) = 1.41;
 GOTO_COST(x2, y1, x1, y3) = 2.24;
 GOTO_COST(x2, y1, x1, y4) = 3.16;
 GOTO_COST(x2, y1, x1, y5) = 4.12;
 GOTO_COST(x2, y1, x2, y1) = 0;
 GOTO_COST(x2, y1, x2, y2) = 1;
 GOTO_COST(x2, y1, x2, y3) = 2;
 GOTO_COST(x2, y1, x2, y4) = 3;
 GOTO_COST(x2, y1, x2, y5) = 4;
 GOTO_COST(x2, y1, x3, y1) = 1;
 GOTO_COST(x2, y1, x3, y2) = 1.41;
 GOTO_COST(x2, y1, x3, y3) = 2.24;
 GOTO_COST(x2, y1, x3, y4) = 3.16;
 GOTO_COST(x2, y1, x3, y5) = 4.12;
 GOTO_COST(x2, y1, x4, y1) = 2;
 GOTO_COST(x2, y1, x4, y2) = 2.24;
 GOTO_COST(x2, y1, x4, y3) = 2.83;
 GOTO_COST(x2, y1, x4, y4) = 3.61;
 GOTO_COST(x2, y1, x4, y5) = 4.47;
 GOTO_COST(x2, y1, x5, y1) = 3;
 GOTO_COST(x2, y1, x5, y2) = 3.16;
 GOTO_COST(x2, y1, x5, y3) = 3.61;
 GOTO_COST(x2, y1, x5, y4) = 4.24;
 GOTO_COST(x2, y1, x5, y5) = 5;
 GOTO_COST(x2, y2, x1, y1) = 1.41;
 GOTO_COST(x2, y2, x1, y2) = 1;
 GOTO_COST(x2, y2, x1, y3) = 1.41;
 GOTO_COST(x2, y2, x1, y4) = 2.24;
 GOTO_COST(x2, y2, x1, y5) = 3.16;
 GOTO_COST(x2, y2, x2, y1) = 1;
 GOTO_COST(x2, y2, x2, y2) = 0;
 GOTO_COST(x2, y2, x2, y3) = 1;
 GOTO_COST(x2, y2, x2, y4) = 2;
 GOTO_COST(x2, y2, x2, y5) = 3;
 GOTO_COST(x2, y2, x3, y1) = 1.41;
 GOTO_COST(x2, y2, x3, y2) = 1;
 GOTO_COST(x2, y2, x3, y3) = 1.41;
 GOTO_COST(x2, y2, x3, y4) = 2.24;
 GOTO_COST(x2, y2, x3, y5) = 3.16;
 GOTO_COST(x2, y2, x4, y1) = 2.24;
 GOTO_COST(x2, y2, x4, y2) = 2;
 GOTO_COST(x2, y2, x4, y3) = 2.24;
 GOTO_COST(x2, y2, x4, y4) = 2.83;
 GOTO_COST(x2, y2, x4, y5) = 3.61;
 GOTO_COST(x2, y2, x5, y1) = 3.16;
 GOTO_COST(x2, y2, x5, y2) = 3;
 GOTO_COST(x2, y2, x5, y3) = 3.16;
 GOTO_COST(x2, y2, x5, y4) = 3.61;
 GOTO_COST(x2, y2, x5, y5) = 4.24;
 GOTO_COST(x2, y3, x1, y1) = 2.24;
 GOTO_COST(x2, y3, x1, y2) = 1.41;
 GOTO_COST(x2, y3, x1, y3) = 1;
 GOTO_COST(x2, y3, x1, y4) = 1.41;
 GOTO_COST(x2, y3, x1, y5) = 2.24;
 GOTO_COST(x2, y3, x2, y1) = 2;
 GOTO_COST(x2, y3, x2, y2) = 1;
 GOTO_COST(x2, y3, x2, y3) = 0;
 GOTO_COST(x2, y3, x2, y4) = 1;
 GOTO_COST(x2, y3, x2, y5) = 2;
 GOTO_COST(x2, y3, x3, y1) = 2.24;
 GOTO_COST(x2, y3, x3, y2) = 1.41;
 GOTO_COST(x2, y3, x3, y3) = 1;
 GOTO_COST(x2, y3, x3, y4) = 1.41;
 GOTO_COST(x2, y3, x3, y5) = 2.24;
 GOTO_COST(x2, y3, x4, y1) = 2.83;
 GOTO_COST(x2, y3, x4, y2) = 2.24;
 GOTO_COST(x2, y3, x4, y3) = 2;
 GOTO_COST(x2, y3, x4, y4) = 2.24;
 GOTO_COST(x2, y3, x4, y5) = 2.83;
 GOTO_COST(x2, y3, x5, y1) = 3.61;
 GOTO_COST(x2, y3, x5, y2) = 3.16;
 GOTO_COST(x2, y3, x5, y3) = 3;
 GOTO_COST(x2, y3, x5, y4) = 3.16;
 GOTO_COST(x2, y3, x5, y5) = 3.61;
 GOTO_COST(x2, y4, x1, y1) = 3.16;
 GOTO_COST(x2, y4, x1, y2) = 2.24;
 GOTO_COST(x2, y4, x1, y3) = 1.41;
 GOTO_COST(x2, y4, x1, y4) = 1;
 GOTO_COST(x2, y4, x1, y5) = 1.41;
 GOTO_COST(x2, y4, x2, y1) = 3;
 GOTO_COST(x2, y4, x2, y2) = 2;
 GOTO_COST(x2, y4, x2, y3) = 1;
 GOTO_COST(x2, y4, x2, y4) = 0;
 GOTO_COST(x2, y4, x2, y5) = 1;
 GOTO_COST(x2, y4, x3, y1) = 3.16;
 GOTO_COST(x2, y4, x3, y2) = 2.24;
 GOTO_COST(x2, y4, x3, y3) = 1.41;
 GOTO_COST(x2, y4, x3, y4) = 1;
 GOTO_COST(x2, y4, x3, y5) = 1.41;
 GOTO_COST(x2, y4, x4, y1) = 3.61;
 GOTO_COST(x2, y4, x4, y2) = 2.83;
 GOTO_COST(x2, y4, x4, y3) = 2.24;
 GOTO_COST(x2, y4, x4, y4) = 2;
 GOTO_COST(x2, y4, x4, y5) = 2.24;
 GOTO_COST(x2, y4, x5, y1) = 4.24;
 GOTO_COST(x2, y4, x5, y2) = 3.61;
 GOTO_COST(x2, y4, x5, y3) = 3.16;
 GOTO_COST(x2, y4, x5, y4) = 3;
 GOTO_COST(x2, y4, x5, y5) = 3.16;
 GOTO_COST(x2, y5, x1, y1) = 4.12;
 GOTO_COST(x2, y5, x1, y2) = 3.16;
 GOTO_COST(x2, y5, x1, y3) = 2.24;
 GOTO_COST(x2, y5, x1, y4) = 1.41;
 GOTO_COST(x2, y5, x1, y5) = 1;
 GOTO_COST(x2, y5, x2, y1) = 4;
 GOTO_COST(x2, y5, x2, y2) = 3;
 GOTO_COST(x2, y5, x2, y3) = 2;
 GOTO_COST(x2, y5, x2, y4) = 1;
 GOTO_COST(x2, y5, x2, y5) = 0;
 GOTO_COST(x2, y5, x3, y1) = 4.12;
 GOTO_COST(x2, y5, x3, y2) = 3.16;
 GOTO_COST(x2, y5, x3, y3) = 2.24;
 GOTO_COST(x2, y5, x3, y4) = 1.41;
 GOTO_COST(x2, y5, x3, y5) = 1;
 GOTO_COST(x2, y5, x4, y1) = 4.47;
 GOTO_COST(x2, y5, x4, y2) = 3.61;
 GOTO_COST(x2, y5, x4, y3) = 2.83;
 GOTO_COST(x2, y5, x4, y4) = 2.24;
 GOTO_COST(x2, y5, x4, y5) = 2;
 GOTO_COST(x2, y5, x5, y1) = 5;
 GOTO_COST(x2, y5, x5, y2) = 4.24;
 GOTO_COST(x2, y5, x5, y3) = 3.61;
 GOTO_COST(x2, y5, x5, y4) = 3.16;
 GOTO_COST(x2, y5, x5, y5) = 3;
 GOTO_COST(x3, y1, x1, y1) = 2;
 GOTO_COST(x3, y1, x1, y2) = 2.24;
 GOTO_COST(x3, y1, x1, y3) = 2.83;
 GOTO_COST(x3, y1, x1, y4) = 3.61;
 GOTO_COST(x3, y1, x1, y5) = 4.47;
 GOTO_COST(x3, y1, x2, y1) = 1;
 GOTO_COST(x3, y1, x2, y2) = 1.41;
 GOTO_COST(x3, y1, x2, y3) = 2.24;
 GOTO_COST(x3, y1, x2, y4) = 3.16;
 GOTO_COST(x3, y1, x2, y5) = 4.12;
 GOTO_COST(x3, y1, x3, y1) = 0;
 GOTO_COST(x3, y1, x3, y2) = 1;
 GOTO_COST(x3, y1, x3, y3) = 2;
 GOTO_COST(x3, y1, x3, y4) = 3;
 GOTO_COST(x3, y1, x3, y5) = 4;
 GOTO_COST(x3, y1, x4, y1) = 1;
 GOTO_COST(x3, y1, x4, y2) = 1.41;
 GOTO_COST(x3, y1, x4, y3) = 2.24;
 GOTO_COST(x3, y1, x4, y4) = 3.16;
 GOTO_COST(x3, y1, x4, y5) = 4.12;
 GOTO_COST(x3, y1, x5, y1) = 2;
 GOTO_COST(x3, y1, x5, y2) = 2.24;
 GOTO_COST(x3, y1, x5, y3) = 2.83;
 GOTO_COST(x3, y1, x5, y4) = 3.61;
 GOTO_COST(x3, y1, x5, y5) = 4.47;
 GOTO_COST(x3, y2, x1, y1) = 2.24;
 GOTO_COST(x3, y2, x1, y2) = 2;
 GOTO_COST(x3, y2, x1, y3) = 2.24;
 GOTO_COST(x3, y2, x1, y4) = 2.83;
 GOTO_COST(x3, y2, x1, y5) = 3.61;
 GOTO_COST(x3, y2, x2, y1) = 1.41;
 GOTO_COST(x3, y2, x2, y2) = 1;
 GOTO_COST(x3, y2, x2, y3) = 1.41;
 GOTO_COST(x3, y2, x2, y4) = 2.24;
 GOTO_COST(x3, y2, x2, y5) = 3.16;
 GOTO_COST(x3, y2, x3, y1) = 1;
 GOTO_COST(x3, y2, x3, y2) = 0;
 GOTO_COST(x3, y2, x3, y3) = 1;
 GOTO_COST(x3, y2, x3, y4) = 2;
 GOTO_COST(x3, y2, x3, y5) = 3;
 GOTO_COST(x3, y2, x4, y1) = 1.41;
 GOTO_COST(x3, y2, x4, y2) = 1;
 GOTO_COST(x3, y2, x4, y3) = 1.41;
 GOTO_COST(x3, y2, x4, y4) = 2.24;
 GOTO_COST(x3, y2, x4, y5) = 3.16;
 GOTO_COST(x3, y2, x5, y1) = 2.24;
 GOTO_COST(x3, y2, x5, y2) = 2;
 GOTO_COST(x3, y2, x5, y3) = 2.24;
 GOTO_COST(x3, y2, x5, y4) = 2.83;
 GOTO_COST(x3, y2, x5, y5) = 3.61;
 GOTO_COST(x3, y3, x1, y1) = 2.83;
 GOTO_COST(x3, y3, x1, y2) = 2.24;
 GOTO_COST(x3, y3, x1, y3) = 2;
 GOTO_COST(x3, y3, x1, y4) = 2.24;
 GOTO_COST(x3, y3, x1, y5) = 2.83;
 GOTO_COST(x3, y3, x2, y1) = 2.24;
 GOTO_COST(x3, y3, x2, y2) = 1.41;
 GOTO_COST(x3, y3, x2, y3) = 1;
 GOTO_COST(x3, y3, x2, y4) = 1.41;
 GOTO_COST(x3, y3, x2, y5) = 2.24;
 GOTO_COST(x3, y3, x3, y1) = 2;
 GOTO_COST(x3, y3, x3, y2) = 1;
 GOTO_COST(x3, y3, x3, y3) = 0;
 GOTO_COST(x3, y3, x3, y4) = 1;
 GOTO_COST(x3, y3, x3, y5) = 2;
 GOTO_COST(x3, y3, x4, y1) = 2.24;
 GOTO_COST(x3, y3, x4, y2) = 1.41;
 GOTO_COST(x3, y3, x4, y3) = 1;
 GOTO_COST(x3, y3, x4, y4) = 1.41;
 GOTO_COST(x3, y3, x4, y5) = 2.24;
 GOTO_COST(x3, y3, x5, y1) = 2.83;
 GOTO_COST(x3, y3, x5, y2) = 2.24;
 GOTO_COST(x3, y3, x5, y3) = 2;
 GOTO_COST(x3, y3, x5, y4) = 2.24;
 GOTO_COST(x3, y3, x5, y5) = 2.83;
 GOTO_COST(x3, y4, x1, y1) = 3.61;
 GOTO_COST(x3, y4, x1, y2) = 2.83;
 GOTO_COST(x3, y4, x1, y3) = 2.24;
 GOTO_COST(x3, y4, x1, y4) = 2;
 GOTO_COST(x3, y4, x1, y5) = 2.24;
 GOTO_COST(x3, y4, x2, y1) = 3.16;
 GOTO_COST(x3, y4, x2, y2) = 2.24;
 GOTO_COST(x3, y4, x2, y3) = 1.41;
 GOTO_COST(x3, y4, x2, y4) = 1;
 GOTO_COST(x3, y4, x2, y5) = 1.41;
 GOTO_COST(x3, y4, x3, y1) = 3;
 GOTO_COST(x3, y4, x3, y2) = 2;
 GOTO_COST(x3, y4, x3, y3) = 1;
 GOTO_COST(x3, y4, x3, y4) = 0;
 GOTO_COST(x3, y4, x3, y5) = 1;
 GOTO_COST(x3, y4, x4, y1) = 3.16;
 GOTO_COST(x3, y4, x4, y2) = 2.24;
 GOTO_COST(x3, y4, x4, y3) = 1.41;
 GOTO_COST(x3, y4, x4, y4) = 1;
 GOTO_COST(x3, y4, x4, y5) = 1.41;
 GOTO_COST(x3, y4, x5, y1) = 3.61;
 GOTO_COST(x3, y4, x5, y2) = 2.83;
 GOTO_COST(x3, y4, x5, y3) = 2.24;
 GOTO_COST(x3, y4, x5, y4) = 2;
 GOTO_COST(x3, y4, x5, y5) = 2.24;
 GOTO_COST(x3, y5, x1, y1) = 4.47;
 GOTO_COST(x3, y5, x1, y2) = 3.61;
 GOTO_COST(x3, y5, x1, y3) = 2.83;
 GOTO_COST(x3, y5, x1, y4) = 2.24;
 GOTO_COST(x3, y5, x1, y5) = 2;
 GOTO_COST(x3, y5, x2, y1) = 4.12;
 GOTO_COST(x3, y5, x2, y2) = 3.16;
 GOTO_COST(x3, y5, x2, y3) = 2.24;
 GOTO_COST(x3, y5, x2, y4) = 1.41;
 GOTO_COST(x3, y5, x2, y5) = 1;
 GOTO_COST(x3, y5, x3, y1) = 4;
 GOTO_COST(x3, y5, x3, y2) = 3;
 GOTO_COST(x3, y5, x3, y3) = 2;
 GOTO_COST(x3, y5, x3, y4) = 1;
 GOTO_COST(x3, y5, x3, y5) = 0;
 GOTO_COST(x3, y5, x4, y1) = 4.12;
 GOTO_COST(x3, y5, x4, y2) = 3.16;
 GOTO_COST(x3, y5, x4, y3) = 2.24;
 GOTO_COST(x3, y5, x4, y4) = 1.41;
 GOTO_COST(x3, y5, x4, y5) = 1;
 GOTO_COST(x3, y5, x5, y1) = 4.47;
 GOTO_COST(x3, y5, x5, y2) = 3.61;
 GOTO_COST(x3, y5, x5, y3) = 2.83;
 GOTO_COST(x3, y5, x5, y4) = 2.24;
 GOTO_COST(x3, y5, x5, y5) = 2;
 GOTO_COST(x4, y1, x1, y1) = 3;
 GOTO_COST(x4, y1, x1, y2) = 3.16;
 GOTO_COST(x4, y1, x1, y3) = 3.61;
 GOTO_COST(x4, y1, x1, y4) = 4.24;
 GOTO_COST(x4, y1, x1, y5) = 5;
 GOTO_COST(x4, y1, x2, y1) = 2;
 GOTO_COST(x4, y1, x2, y2) = 2.24;
 GOTO_COST(x4, y1, x2, y3) = 2.83;
 GOTO_COST(x4, y1, x2, y4) = 3.61;
 GOTO_COST(x4, y1, x2, y5) = 4.47;
 GOTO_COST(x4, y1, x3, y1) = 1;
 GOTO_COST(x4, y1, x3, y2) = 1.41;
 GOTO_COST(x4, y1, x3, y3) = 2.24;
 GOTO_COST(x4, y1, x3, y4) = 3.16;
 GOTO_COST(x4, y1, x3, y5) = 4.12;
 GOTO_COST(x4, y1, x4, y1) = 0;
 GOTO_COST(x4, y1, x4, y2) = 1;
 GOTO_COST(x4, y1, x4, y3) = 2;
 GOTO_COST(x4, y1, x4, y4) = 3;
 GOTO_COST(x4, y1, x4, y5) = 4;
 GOTO_COST(x4, y1, x5, y1) = 1;
 GOTO_COST(x4, y1, x5, y2) = 1.41;
 GOTO_COST(x4, y1, x5, y3) = 2.24;
 GOTO_COST(x4, y1, x5, y4) = 3.16;
 GOTO_COST(x4, y1, x5, y5) = 4.12;
 GOTO_COST(x4, y2, x1, y1) = 3.16;
 GOTO_COST(x4, y2, x1, y2) = 3;
 GOTO_COST(x4, y2, x1, y3) = 3.16;
 GOTO_COST(x4, y2, x1, y4) = 3.61;
 GOTO_COST(x4, y2, x1, y5) = 4.24;
 GOTO_COST(x4, y2, x2, y1) = 2.24;
 GOTO_COST(x4, y2, x2, y2) = 2;
 GOTO_COST(x4, y2, x2, y3) = 2.24;
 GOTO_COST(x4, y2, x2, y4) = 2.83;
 GOTO_COST(x4, y2, x2, y5) = 3.61;
 GOTO_COST(x4, y2, x3, y1) = 1.41;
 GOTO_COST(x4, y2, x3, y2) = 1;
 GOTO_COST(x4, y2, x3, y3) = 1.41;
 GOTO_COST(x4, y2, x3, y4) = 2.24;
 GOTO_COST(x4, y2, x3, y5) = 3.16;
 GOTO_COST(x4, y2, x4, y1) = 1;
 GOTO_COST(x4, y2, x4, y2) = 0;
 GOTO_COST(x4, y2, x4, y3) = 1;
 GOTO_COST(x4, y2, x4, y4) = 2;
 GOTO_COST(x4, y2, x4, y5) = 3;
 GOTO_COST(x4, y2, x5, y1) = 1.41;
 GOTO_COST(x4, y2, x5, y2) = 1;
 GOTO_COST(x4, y2, x5, y3) = 1.41;
 GOTO_COST(x4, y2, x5, y4) = 2.24;
 GOTO_COST(x4, y2, x5, y5) = 3.16;
 GOTO_COST(x4, y3, x1, y1) = 3.61;
 GOTO_COST(x4, y3, x1, y2) = 3.16;
 GOTO_COST(x4, y3, x1, y3) = 3;
 GOTO_COST(x4, y3, x1, y4) = 3.16;
 GOTO_COST(x4, y3, x1, y5) = 3.61;
 GOTO_COST(x4, y3, x2, y1) = 2.83;
 GOTO_COST(x4, y3, x2, y2) = 2.24;
 GOTO_COST(x4, y3, x2, y3) = 2;
 GOTO_COST(x4, y3, x2, y4) = 2.24;
 GOTO_COST(x4, y3, x2, y5) = 2.83;
 GOTO_COST(x4, y3, x3, y1) = 2.24;
 GOTO_COST(x4, y3, x3, y2) = 1.41;
 GOTO_COST(x4, y3, x3, y3) = 1;
 GOTO_COST(x4, y3, x3, y4) = 1.41;
 GOTO_COST(x4, y3, x3, y5) = 2.24;
 GOTO_COST(x4, y3, x4, y1) = 2;
 GOTO_COST(x4, y3, x4, y2) = 1;
 GOTO_COST(x4, y3, x4, y3) = 0;
 GOTO_COST(x4, y3, x4, y4) = 1;
 GOTO_COST(x4, y3, x4, y5) = 2;
 GOTO_COST(x4, y3, x5, y1) = 2.24;
 GOTO_COST(x4, y3, x5, y2) = 1.41;
 GOTO_COST(x4, y3, x5, y3) = 1;
 GOTO_COST(x4, y3, x5, y4) = 1.41;
 GOTO_COST(x4, y3, x5, y5) = 2.24;
 GOTO_COST(x4, y4, x1, y1) = 4.24;
 GOTO_COST(x4, y4, x1, y2) = 3.61;
 GOTO_COST(x4, y4, x1, y3) = 3.16;
 GOTO_COST(x4, y4, x1, y4) = 3;
 GOTO_COST(x4, y4, x1, y5) = 3.16;
 GOTO_COST(x4, y4, x2, y1) = 3.61;
 GOTO_COST(x4, y4, x2, y2) = 2.83;
 GOTO_COST(x4, y4, x2, y3) = 2.24;
 GOTO_COST(x4, y4, x2, y4) = 2;
 GOTO_COST(x4, y4, x2, y5) = 2.24;
 GOTO_COST(x4, y4, x3, y1) = 3.16;
 GOTO_COST(x4, y4, x3, y2) = 2.24;
 GOTO_COST(x4, y4, x3, y3) = 1.41;
 GOTO_COST(x4, y4, x3, y4) = 1;
 GOTO_COST(x4, y4, x3, y5) = 1.41;
 GOTO_COST(x4, y4, x4, y1) = 3;
 GOTO_COST(x4, y4, x4, y2) = 2;
 GOTO_COST(x4, y4, x4, y3) = 1;
 GOTO_COST(x4, y4, x4, y4) = 0;
 GOTO_COST(x4, y4, x4, y5) = 1;
 GOTO_COST(x4, y4, x5, y1) = 3.16;
 GOTO_COST(x4, y4, x5, y2) = 2.24;
 GOTO_COST(x4, y4, x5, y3) = 1.41;
 GOTO_COST(x4, y4, x5, y4) = 1;
 GOTO_COST(x4, y4, x5, y5) = 1.41;
 GOTO_COST(x4, y5, x1, y1) = 5;
 GOTO_COST(x4, y5, x1, y2) = 4.24;
 GOTO_COST(x4, y5, x1, y3) = 3.61;
 GOTO_COST(x4, y5, x1, y4) = 3.16;
 GOTO_COST(x4, y5, x1, y5) = 3;
 GOTO_COST(x4, y5, x2, y1) = 4.47;
 GOTO_COST(x4, y5, x2, y2) = 3.61;
 GOTO_COST(x4, y5, x2, y3) = 2.83;
 GOTO_COST(x4, y5, x2, y4) = 2.24;
 GOTO_COST(x4, y5, x2, y5) = 2;
 GOTO_COST(x4, y5, x3, y1) = 4.12;
 GOTO_COST(x4, y5, x3, y2) = 3.16;
 GOTO_COST(x4, y5, x3, y3) = 2.24;
 GOTO_COST(x4, y5, x3, y4) = 1.41;
 GOTO_COST(x4, y5, x3, y5) = 1;
 GOTO_COST(x4, y5, x4, y1) = 4;
 GOTO_COST(x4, y5, x4, y2) = 3;
 GOTO_COST(x4, y5, x4, y3) = 2;
 GOTO_COST(x4, y5, x4, y4) = 1;
 GOTO_COST(x4, y5, x4, y5) = 0;
 GOTO_COST(x4, y5, x5, y1) = 4.12;
 GOTO_COST(x4, y5, x5, y2) = 3.16;
 GOTO_COST(x4, y5, x5, y3) = 2.24;
 GOTO_COST(x4, y5, x5, y4) = 1.41;
 GOTO_COST(x4, y5, x5, y5) = 1;
 GOTO_COST(x5, y1, x1, y1) = 4;
 GOTO_COST(x5, y1, x1, y2) = 4.12;
 GOTO_COST(x5, y1, x1, y3) = 4.47;
 GOTO_COST(x5, y1, x1, y4) = 5;
 GOTO_COST(x5, y1, x1, y5) = 5.66;
 GOTO_COST(x5, y1, x2, y1) = 3;
 GOTO_COST(x5, y1, x2, y2) = 3.16;
 GOTO_COST(x5, y1, x2, y3) = 3.61;
 GOTO_COST(x5, y1, x2, y4) = 4.24;
 GOTO_COST(x5, y1, x2, y5) = 5;
 GOTO_COST(x5, y1, x3, y1) = 2;
 GOTO_COST(x5, y1, x3, y2) = 2.24;
 GOTO_COST(x5, y1, x3, y3) = 2.83;
 GOTO_COST(x5, y1, x3, y4) = 3.61;
 GOTO_COST(x5, y1, x3, y5) = 4.47;
 GOTO_COST(x5, y1, x4, y1) = 1;
 GOTO_COST(x5, y1, x4, y2) = 1.41;
 GOTO_COST(x5, y1, x4, y3) = 2.24;
 GOTO_COST(x5, y1, x4, y4) = 3.16;
 GOTO_COST(x5, y1, x4, y5) = 4.12;
 GOTO_COST(x5, y1, x5, y1) = 0;
 GOTO_COST(x5, y1, x5, y2) = 1;
 GOTO_COST(x5, y1, x5, y3) = 2;
 GOTO_COST(x5, y1, x5, y4) = 3;
 GOTO_COST(x5, y1, x5, y5) = 4;
 GOTO_COST(x5, y2, x1, y1) = 4.12;
 GOTO_COST(x5, y2, x1, y2) = 4;
 GOTO_COST(x5, y2, x1, y3) = 4.12;
 GOTO_COST(x5, y2, x1, y4) = 4.47;
 GOTO_COST(x5, y2, x1, y5) = 5;
 GOTO_COST(x5, y2, x2, y1) = 3.16;
 GOTO_COST(x5, y2, x2, y2) = 3;
 GOTO_COST(x5, y2, x2, y3) = 3.16;
 GOTO_COST(x5, y2, x2, y4) = 3.61;
 GOTO_COST(x5, y2, x2, y5) = 4.24;
 GOTO_COST(x5, y2, x3, y1) = 2.24;
 GOTO_COST(x5, y2, x3, y2) = 2;
 GOTO_COST(x5, y2, x3, y3) = 2.24;
 GOTO_COST(x5, y2, x3, y4) = 2.83;
 GOTO_COST(x5, y2, x3, y5) = 3.61;
 GOTO_COST(x5, y2, x4, y1) = 1.41;
 GOTO_COST(x5, y2, x4, y2) = 1;
 GOTO_COST(x5, y2, x4, y3) = 1.41;
 GOTO_COST(x5, y2, x4, y4) = 2.24;
 GOTO_COST(x5, y2, x4, y5) = 3.16;
 GOTO_COST(x5, y2, x5, y1) = 1;
 GOTO_COST(x5, y2, x5, y2) = 0;
 GOTO_COST(x5, y2, x5, y3) = 1;
 GOTO_COST(x5, y2, x5, y4) = 2;
 GOTO_COST(x5, y2, x5, y5) = 3;
 GOTO_COST(x5, y3, x1, y1) = 4.47;
 GOTO_COST(x5, y3, x1, y2) = 4.12;
 GOTO_COST(x5, y3, x1, y3) = 4;
 GOTO_COST(x5, y3, x1, y4) = 4.12;
 GOTO_COST(x5, y3, x1, y5) = 4.47;
 GOTO_COST(x5, y3, x2, y1) = 3.61;
 GOTO_COST(x5, y3, x2, y2) = 3.16;
 GOTO_COST(x5, y3, x2, y3) = 3;
 GOTO_COST(x5, y3, x2, y4) = 3.16;
 GOTO_COST(x5, y3, x2, y5) = 3.61;
 GOTO_COST(x5, y3, x3, y1) = 2.83;
 GOTO_COST(x5, y3, x3, y2) = 2.24;
 GOTO_COST(x5, y3, x3, y3) = 2;
 GOTO_COST(x5, y3, x3, y4) = 2.24;
 GOTO_COST(x5, y3, x3, y5) = 2.83;
 GOTO_COST(x5, y3, x4, y1) = 2.24;
 GOTO_COST(x5, y3, x4, y2) = 1.41;
 GOTO_COST(x5, y3, x4, y3) = 1;
 GOTO_COST(x5, y3, x4, y4) = 1.41;
 GOTO_COST(x5, y3, x4, y5) = 2.24;
 GOTO_COST(x5, y3, x5, y1) = 2;
 GOTO_COST(x5, y3, x5, y2) = 1;
 GOTO_COST(x5, y3, x5, y3) = 0;
 GOTO_COST(x5, y3, x5, y4) = 1;
 GOTO_COST(x5, y3, x5, y5) = 2;
 GOTO_COST(x5, y4, x1, y1) = 5;
 GOTO_COST(x5, y4, x1, y2) = 4.47;
 GOTO_COST(x5, y4, x1, y3) = 4.12;
 GOTO_COST(x5, y4, x1, y4) = 4;
 GOTO_COST(x5, y4, x1, y5) = 4.12;
 GOTO_COST(x5, y4, x2, y1) = 4.24;
 GOTO_COST(x5, y4, x2, y2) = 3.61;
 GOTO_COST(x5, y4, x2, y3) = 3.16;
 GOTO_COST(x5, y4, x2, y4) = 3;
 GOTO_COST(x5, y4, x2, y5) = 3.16;
 GOTO_COST(x5, y4, x3, y1) = 3.61;
 GOTO_COST(x5, y4, x3, y2) = 2.83;
 GOTO_COST(x5, y4, x3, y3) = 2.24;
 GOTO_COST(x5, y4, x3, y4) = 2;
 GOTO_COST(x5, y4, x3, y5) = 2.24;
 GOTO_COST(x5, y4, x4, y1) = 3.16;
 GOTO_COST(x5, y4, x4, y2) = 2.24;
 GOTO_COST(x5, y4, x4, y3) = 1.41;
 GOTO_COST(x5, y4, x4, y4) = 1;
 GOTO_COST(x5, y4, x4, y5) = 1.41;
 GOTO_COST(x5, y4, x5, y1) = 3;
 GOTO_COST(x5, y4, x5, y2) = 2;
 GOTO_COST(x5, y4, x5, y3) = 1;
 GOTO_COST(x5, y4, x5, y4) = 0;
 GOTO_COST(x5, y4, x5, y5) = 1;
 GOTO_COST(x5, y5, x1, y1) = 5.66;
 GOTO_COST(x5, y5, x1, y2) = 5;
 GOTO_COST(x5, y5, x1, y3) = 4.47;
 GOTO_COST(x5, y5, x1, y4) = 4.12;
 GOTO_COST(x5, y5, x1, y5) = 4;
 GOTO_COST(x5, y5, x2, y1) = 5;
 GOTO_COST(x5, y5, x2, y2) = 4.24;
 GOTO_COST(x5, y5, x2, y3) = 3.61;
 GOTO_COST(x5, y5, x2, y4) = 3.16;
 GOTO_COST(x5, y5, x2, y5) = 3;
 GOTO_COST(x5, y5, x3, y1) = 4.47;
 GOTO_COST(x5, y5, x3, y2) = 3.61;
 GOTO_COST(x5, y5, x3, y3) = 2.83;
 GOTO_COST(x5, y5, x3, y4) = 2.24;
 GOTO_COST(x5, y5, x3, y5) = 2;
 GOTO_COST(x5, y5, x4, y1) = 4.12;
 GOTO_COST(x5, y5, x4, y2) = 3.16;
 GOTO_COST(x5, y5, x4, y3) = 2.24;
 GOTO_COST(x5, y5, x4, y4) = 1.41;
 GOTO_COST(x5, y5, x4, y5) = 1;
 GOTO_COST(x5, y5, x5, y1) = 4;
 GOTO_COST(x5, y5, x5, y2) = 3;
 GOTO_COST(x5, y5, x5, y3) = 2;
 GOTO_COST(x5, y5, x5, y4) = 1;
 GOTO_COST(x5, y5, x5, y5) = 0;
 GOAL_UTILITY(g1) = 100;
 GOAL_UTILITY(g2) = 100;
 GOAL(g1,a1, x1, y1) = true;
 GOAL(g2,a1, x4, y1) = true;
 GOAL(g3,a2, x1, y4) = true;
 };
}
instance multi_ros_robot_inst_mdp__1 {
 domain = multi_ros_robot_mdp;
 non-fluents = nf_multi_ros_robot_inst_mdp__1;
 init-state {
  robotAt(r1, x3,y5);
  robotAt(r2, x3,y2);
  };
 max-nondef-actions = 10;
 horizon = 10;
 discount = 1.0;
}
