instance multi_ros_robot_inst_mdp__5 {

  domain = multi_ros_robot_mdp;

  objects {
    robot : {r1,r2,r3,r4,r5,r6,r7,r8,r9,r10};
    action : {a1,a2,a3};
    xPos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100};
    yPos : {y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64,y65,y66,y67,y68,y69,y70,y71,y72,y73,y74,y75,y76,y77,y78,y79,y80,y81,y82,y83,y84,y85,y86,y87,y88,y89,y90,y91,y92,y93,y94,y95,y96,y97,y98,y99,y100};
    goal : {g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20};
  };

  non-fluents {
    PROB_GOTO(r1) = 0.9;
    PROB_GOTO(r2) = 0.9;
    PROB_GOTO(r3) = 0.9;
    PROB_GOTO(r4) = 0.9;
    PROB_GOTO(r5) = 0.9;
    PROB_GOTO(r6) = 0.9;
    PROB_GOTO(r7) = 0.9;
    PROB_GOTO(r8) = 0.9;
    PROB_GOTO(r9) = 0.9;
    PROB_GOTO(r10) = 0.9;
    DO_COST(r1,a1) = 1;
    DO_COST(r1,a2) = 1;
    DO_COST(r1,a3) = 1;
    DO_COST(r2,a1) = 1;
    DO_COST(r2,a2) = 1;
    DO_COST(r2,a3) = 1;
    DO_COST(r3,a1) = 1;
    DO_COST(r3,a2) = 1;
    DO_COST(r3,a3) = 1;
    DO_COST(r4,a1) = 1;
    DO_COST(r4,a2) = 1;
    DO_COST(r4,a3) = 1;
    DO_COST(r5,a1) = 1;
    DO_COST(r5,a2) = 1;
    DO_COST(r5,a3) = 1;
    DO_COST(r6,a1) = 1;
    DO_COST(r6,a2) = 1;
    DO_COST(r6,a3) = 1;
    DO_COST(r7,a1) = 1;
    DO_COST(r7,a2) = 1;
    DO_COST(r7,a3) = 1;
    DO_COST(r8,a1) = 1;
    DO_COST(r8,a2) = 1;
    DO_COST(r8,a3) = 1;
    DO_COST(r9,a1) = 1;
    DO_COST(r9,a2) = 1;
    DO_COST(r9,a3) = 1;
    DO_COST(r10,a1) = 1;
    DO_COST(r10,a2) = 1;
    DO_COST(r10,a3) = 1;
    // XPOS 
    X_POS(x1)=1;
    X_POS(x2)=2;
    X_POS(x3)=3;
    X_POS(x4)=4;
    X_POS(x5)=5;
    X_POS(x6)=6;
    X_POS(x7)=7;
    X_POS(x8)=8;
    X_POS(x9)=9;
    X_POS(x10)=10;
    X_POS(x11)=11;
    X_POS(x12)=12;
    X_POS(x13)=13;
    X_POS(x14)=14;
    X_POS(x15)=15;
    X_POS(x16)=16;
    X_POS(x17)=17;
    X_POS(x18)=18;
    X_POS(x19)=19;
    X_POS(x20)=20;
    X_POS(x21)=21;
    X_POS(x22)=22;
    X_POS(x23)=23;
    X_POS(x24)=24;
    X_POS(x25)=25;
    X_POS(x26)=26;
    X_POS(x27)=27;
    X_POS(x28)=28;
    X_POS(x29)=29;
    X_POS(x30)=30;
    X_POS(x31)=31;
    X_POS(x32)=32;
    X_POS(x33)=33;
    X_POS(x34)=34;
    X_POS(x35)=35;
    X_POS(x36)=36;
    X_POS(x37)=37;
    X_POS(x38)=38;
    X_POS(x39)=39;
    X_POS(x40)=40;
    X_POS(x41)=41;
    X_POS(x42)=42;
    X_POS(x43)=43;
    X_POS(x44)=44;
    X_POS(x45)=45;
    X_POS(x46)=46;
    X_POS(x47)=47;
    X_POS(x48)=48;
    X_POS(x49)=49;
    X_POS(x50)=50;
    X_POS(x51)=51;
    X_POS(x52)=52;
    X_POS(x53)=53;
    X_POS(x54)=54;
    X_POS(x55)=55;
    X_POS(x56)=56;
    X_POS(x57)=57;
    X_POS(x58)=58;
    X_POS(x59)=59;
    X_POS(x60)=60;
    X_POS(x61)=61;
    X_POS(x62)=62;
    X_POS(x63)=63;
    X_POS(x64)=64;
    X_POS(x65)=65;
    X_POS(x66)=66;
    X_POS(x67)=67;
    X_POS(x68)=68;
    X_POS(x69)=69;
    X_POS(x70)=70;
    X_POS(x71)=71;
    X_POS(x72)=72;
    X_POS(x73)=73;
    X_POS(x74)=74;
    X_POS(x75)=75;
    X_POS(x76)=76;
    X_POS(x77)=77;
    X_POS(x78)=78;
    X_POS(x79)=79;
    X_POS(x80)=80;
    X_POS(x81)=81;
    X_POS(x82)=82;
    X_POS(x83)=83;
    X_POS(x84)=84;
    X_POS(x85)=85;
    X_POS(x86)=86;
    X_POS(x87)=87;
    X_POS(x88)=88;
    X_POS(x89)=89;
    X_POS(x90)=90;
    X_POS(x91)=91;
    X_POS(x92)=92;
    X_POS(x93)=93;
    X_POS(x94)=94;
    X_POS(x95)=95;
    X_POS(x96)=96;
    X_POS(x97)=97;
    X_POS(x98)=98;
    X_POS(x99)=99;
    X_POS(x100)=100;
    // YPOS 
    Y_POS(y1)=1;
    Y_POS(y2)=2;
    Y_POS(y3)=3;
    Y_POS(y4)=4;
    Y_POS(y5)=5;
    Y_POS(y6)=6;
    Y_POS(y7)=7;
    Y_POS(y8)=8;
    Y_POS(y9)=9;
    Y_POS(y10)=10;
    Y_POS(y11)=11;
    Y_POS(y12)=12;
    Y_POS(y13)=13;
    Y_POS(y14)=14;
    Y_POS(y15)=15;
    Y_POS(y16)=16;
    Y_POS(y17)=17;
    Y_POS(y18)=18;
    Y_POS(y19)=19;
    Y_POS(y20)=20;
    Y_POS(y21)=21;
    Y_POS(y22)=22;
    Y_POS(y23)=23;
    Y_POS(y24)=24;
    Y_POS(y25)=25;
    Y_POS(y26)=26;
    Y_POS(y27)=27;
    Y_POS(y28)=28;
    Y_POS(y29)=29;
    Y_POS(y30)=30;
    Y_POS(y31)=31;
    Y_POS(y32)=32;
    Y_POS(y33)=33;
    Y_POS(y34)=34;
    Y_POS(y35)=35;
    Y_POS(y36)=36;
    Y_POS(y37)=37;
    Y_POS(y38)=38;
    Y_POS(y39)=39;
    Y_POS(y40)=40;
    Y_POS(y41)=41;
    Y_POS(y42)=42;
    Y_POS(y43)=43;
    Y_POS(y44)=44;
    Y_POS(y45)=45;
    Y_POS(y46)=46;
    Y_POS(y47)=47;
    Y_POS(y48)=48;
    Y_POS(y49)=49;
    Y_POS(y50)=50;
    Y_POS(y51)=51;
    Y_POS(y52)=52;
    Y_POS(y53)=53;
    Y_POS(y54)=54;
    Y_POS(y55)=55;
    Y_POS(y56)=56;
    Y_POS(y57)=57;
    Y_POS(y58)=58;
    Y_POS(y59)=59;
    Y_POS(y60)=60;
    Y_POS(y61)=61;
    Y_POS(y62)=62;
    Y_POS(y63)=63;
    Y_POS(y64)=64;
    Y_POS(y65)=65;
    Y_POS(y66)=66;
    Y_POS(y67)=67;
    Y_POS(y68)=68;
    Y_POS(y69)=69;
    Y_POS(y70)=70;
    Y_POS(y71)=71;
    Y_POS(y72)=72;
    Y_POS(y73)=73;
    Y_POS(y74)=74;
    Y_POS(y75)=75;
    Y_POS(y76)=76;
    Y_POS(y77)=77;
    Y_POS(y78)=78;
    Y_POS(y79)=79;
    Y_POS(y80)=80;
    Y_POS(y81)=81;
    Y_POS(y82)=82;
    Y_POS(y83)=83;
    Y_POS(y84)=84;
    Y_POS(y85)=85;
    Y_POS(y86)=86;
    Y_POS(y87)=87;
    Y_POS(y88)=88;
    Y_POS(y89)=89;
    Y_POS(y90)=90;
    Y_POS(y91)=91;
    Y_POS(y92)=92;
    Y_POS(y93)=93;
    Y_POS(y94)=94;
    Y_POS(y95)=95;
    Y_POS(y96)=96;
    Y_POS(y97)=97;
    Y_POS(y98)=98;
    Y_POS(y99)=99;
    Y_POS(y100)=100;
    GOAL_UTILITY(g1) = 100;
    GOAL_UTILITY(g2) = 100;
    GOAL_UTILITY(g3) = 100;
    GOAL_UTILITY(g4) = 100;
    GOAL_UTILITY(g5) = 100;
    GOAL_UTILITY(g6) = 100;
    GOAL_UTILITY(g7) = 100;
    GOAL_UTILITY(g8) = 100;
    GOAL_UTILITY(g9) = 100;
    GOAL_UTILITY(g10) = 100;
    GOAL_UTILITY(g11) = 100;
    GOAL_UTILITY(g12) = 100;
    GOAL_UTILITY(g13) = 100;
    GOAL_UTILITY(g14) = 100;
    GOAL_UTILITY(g15) = 100;
    GOAL_UTILITY(g16) = 100;
    GOAL_UTILITY(g17) = 100;
    GOAL_UTILITY(g18) = 100;
    GOAL_UTILITY(g19) = 100;
    GOAL_UTILITY(g20) = 100;
    GOAL(g1,a3,x20,y92);
    GOAL(g2,a3,x42,y39);
    GOAL(g3,a3,x7,y28);
    GOAL(g4,a3,x73,y69);
    GOAL(g5,a1,x95,y15);
    GOAL(g6,a1,x95,y46);
    GOAL(g7,a3,x24,y88);
    GOAL(g8,a1,x93,y43);
    GOAL(g9,a2,x83,y4);
    GOAL(g10,a1,x5,y41);
    GOAL(g11,a3,x48,y37);
    GOAL(g12,a1,x38,y91);
    GOAL(g13,a1,x65,y54);
    GOAL(g14,a3,x86,y74);
    GOAL(g15,a1,x100,y33);
    GOAL(g16,a3,x97,y76);
    GOAL(g17,a2,x84,y65);
    GOAL(g18,a3,x27,y71);
    GOAL(g19,a1,x82,y15);
    GOAL(g20,a3,x22,y41);
  };

  init-state {
    robotAt(r1,x88,y67);
    robotAt(r2,x71,y95);
    robotAt(r3,x31,y33);
    robotAt(r4,x99,y1);
    robotAt(r5,x29,y91);
    robotAt(r6,x4,y14);
    robotAt(r7,x38,y18);
    robotAt(r8,x90,y61);
    robotAt(r9,x38,y82);
    robotAt(r10,x30,y23);
  };

  //max-nondef-actions = 20;

  horizon = 10;

  discount = 1.0;

}
