instance multi_ros_robot_inst_mdp__4 {

	domain = multi_ros_robot_mdp;

	objects {
		robot : { r00,r01,r02,r03,r04 };
		ability : { a00,a01,a02 };
		location : { l_r00,l_r01,l_r02,l_r03,l_r04,l_t00,l_t01,l_t02,l_t03,l_t04,l_t05,l_t06,l_t07,l_t08,l_t09 };
		task : { t00,t01,t02,t03,t04,t05,t06,t07,t08,t09 };
  };

	non-fluents {
		MOVE_PROB(r00) = 0.9;
		MOVE_PROB(r01) = 0.9;
		MOVE_PROB(r02) = 0.9;
		MOVE_PROB(r03) = 0.9;
		MOVE_PROB(r04) = 0.9;
		DO_PROB(r00) = 0.9;
		DO_PROB(r01) = 0.9;
		DO_PROB(r02) = 0.9;
		DO_PROB(r03) = 0.9;
		DO_PROB(r04) = 0.9;
		GOTO_COST(l_r00, l_r01) = 17;
		GOTO_COST(l_r01, l_r00) = 17;
		GOTO_COST(l_r00, l_r02) = 12;
		GOTO_COST(l_r02, l_r00) = 12;
		GOTO_COST(l_r00, l_r03) = 10;
		GOTO_COST(l_r03, l_r00) = 10;
		GOTO_COST(l_r00, l_r04) = 12;
		GOTO_COST(l_r04, l_r00) = 12;
		GOTO_COST(l_r00, l_t00) = 10;
		GOTO_COST(l_t00, l_r00) = 10;
		GOTO_COST(l_r00, l_t01) = 15;
		GOTO_COST(l_t01, l_r00) = 15;
		GOTO_COST(l_r00, l_t02) = 12;
		GOTO_COST(l_t02, l_r00) = 12;
		GOTO_COST(l_r00, l_t03) = 16;
		GOTO_COST(l_t03, l_r00) = 16;
		GOTO_COST(l_r00, l_t04) = 16;
		GOTO_COST(l_t04, l_r00) = 16;
		GOTO_COST(l_r00, l_t05) = 14;
		GOTO_COST(l_t05, l_r00) = 14;
		GOTO_COST(l_r00, l_t06) = 18;
		GOTO_COST(l_t06, l_r00) = 18;
		GOTO_COST(l_r00, l_t07) = 10;
		GOTO_COST(l_t07, l_r00) = 10;
		GOTO_COST(l_r00, l_t08) = 11;
		GOTO_COST(l_t08, l_r00) = 11;
		GOTO_COST(l_r00, l_t09) = 15;
		GOTO_COST(l_t09, l_r00) = 15;
		GOTO_COST(l_r01, l_r02) = 17;
		GOTO_COST(l_r02, l_r01) = 17;
		GOTO_COST(l_r01, l_r03) = 16;
		GOTO_COST(l_r03, l_r01) = 16;
		GOTO_COST(l_r01, l_r04) = 13;
		GOTO_COST(l_r04, l_r01) = 13;
		GOTO_COST(l_r01, l_t00) = 19;
		GOTO_COST(l_t00, l_r01) = 19;
		GOTO_COST(l_r01, l_t01) = 14;
		GOTO_COST(l_t01, l_r01) = 14;
		GOTO_COST(l_r01, l_t02) = 10;
		GOTO_COST(l_t02, l_r01) = 10;
		GOTO_COST(l_r01, l_t03) = 19;
		GOTO_COST(l_t03, l_r01) = 19;
		GOTO_COST(l_r01, l_t04) = 14;
		GOTO_COST(l_t04, l_r01) = 14;
		GOTO_COST(l_r01, l_t05) = 11;
		GOTO_COST(l_t05, l_r01) = 11;
		GOTO_COST(l_r01, l_t06) = 14;
		GOTO_COST(l_t06, l_r01) = 14;
		GOTO_COST(l_r01, l_t07) = 12;
		GOTO_COST(l_t07, l_r01) = 12;
		GOTO_COST(l_r01, l_t08) = 11;
		GOTO_COST(l_t08, l_r01) = 11;
		GOTO_COST(l_r01, l_t09) = 10;
		GOTO_COST(l_t09, l_r01) = 10;
		GOTO_COST(l_r02, l_r03) = 13;
		GOTO_COST(l_r03, l_r02) = 13;
		GOTO_COST(l_r02, l_r04) = 17;
		GOTO_COST(l_r04, l_r02) = 17;
		GOTO_COST(l_r02, l_t00) = 18;
		GOTO_COST(l_t00, l_r02) = 18;
		GOTO_COST(l_r02, l_t01) = 13;
		GOTO_COST(l_t01, l_r02) = 13;
		GOTO_COST(l_r02, l_t02) = 15;
		GOTO_COST(l_t02, l_r02) = 15;
		GOTO_COST(l_r02, l_t03) = 17;
		GOTO_COST(l_t03, l_r02) = 17;
		GOTO_COST(l_r02, l_t04) = 14;
		GOTO_COST(l_t04, l_r02) = 14;
		GOTO_COST(l_r02, l_t05) = 16;
		GOTO_COST(l_t05, l_r02) = 16;
		GOTO_COST(l_r02, l_t06) = 17;
		GOTO_COST(l_t06, l_r02) = 17;
		GOTO_COST(l_r02, l_t07) = 19;
		GOTO_COST(l_t07, l_r02) = 19;
		GOTO_COST(l_r02, l_t08) = 13;
		GOTO_COST(l_t08, l_r02) = 13;
		GOTO_COST(l_r02, l_t09) = 16;
		GOTO_COST(l_t09, l_r02) = 16;
		GOTO_COST(l_r03, l_r04) = 19;
		GOTO_COST(l_r04, l_r03) = 19;
		GOTO_COST(l_r03, l_t00) = 15;
		GOTO_COST(l_t00, l_r03) = 15;
		GOTO_COST(l_r03, l_t01) = 16;
		GOTO_COST(l_t01, l_r03) = 16;
		GOTO_COST(l_r03, l_t02) = 12;
		GOTO_COST(l_t02, l_r03) = 12;
		GOTO_COST(l_r03, l_t03) = 11;
		GOTO_COST(l_t03, l_r03) = 11;
		GOTO_COST(l_r03, l_t04) = 15;
		GOTO_COST(l_t04, l_r03) = 15;
		GOTO_COST(l_r03, l_t05) = 11;
		GOTO_COST(l_t05, l_r03) = 11;
		GOTO_COST(l_r03, l_t06) = 15;
		GOTO_COST(l_t06, l_r03) = 15;
		GOTO_COST(l_r03, l_t07) = 13;
		GOTO_COST(l_t07, l_r03) = 13;
		GOTO_COST(l_r03, l_t08) = 12;
		GOTO_COST(l_t08, l_r03) = 12;
		GOTO_COST(l_r03, l_t09) = 19;
		GOTO_COST(l_t09, l_r03) = 19;
		GOTO_COST(l_r04, l_t00) = 11;
		GOTO_COST(l_t00, l_r04) = 11;
		GOTO_COST(l_r04, l_t01) = 14;
		GOTO_COST(l_t01, l_r04) = 14;
		GOTO_COST(l_r04, l_t02) = 16;
		GOTO_COST(l_t02, l_r04) = 16;
		GOTO_COST(l_r04, l_t03) = 12;
		GOTO_COST(l_t03, l_r04) = 12;
		GOTO_COST(l_r04, l_t04) = 10;
		GOTO_COST(l_t04, l_r04) = 10;
		GOTO_COST(l_r04, l_t05) = 18;
		GOTO_COST(l_t05, l_r04) = 18;
		GOTO_COST(l_r04, l_t06) = 14;
		GOTO_COST(l_t06, l_r04) = 14;
		GOTO_COST(l_r04, l_t07) = 19;
		GOTO_COST(l_t07, l_r04) = 19;
		GOTO_COST(l_r04, l_t08) = 13;
		GOTO_COST(l_t08, l_r04) = 13;
		GOTO_COST(l_r04, l_t09) = 18;
		GOTO_COST(l_t09, l_r04) = 18;
		GOTO_COST(l_t00, l_t01) = 14;
		GOTO_COST(l_t01, l_t00) = 14;
		GOTO_COST(l_t00, l_t02) = 19;
		GOTO_COST(l_t02, l_t00) = 19;
		GOTO_COST(l_t00, l_t03) = 11;
		GOTO_COST(l_t03, l_t00) = 11;
		GOTO_COST(l_t00, l_t04) = 15;
		GOTO_COST(l_t04, l_t00) = 15;
		GOTO_COST(l_t00, l_t05) = 16;
		GOTO_COST(l_t05, l_t00) = 16;
		GOTO_COST(l_t00, l_t06) = 10;
		GOTO_COST(l_t06, l_t00) = 10;
		GOTO_COST(l_t00, l_t07) = 17;
		GOTO_COST(l_t07, l_t00) = 17;
		GOTO_COST(l_t00, l_t08) = 19;
		GOTO_COST(l_t08, l_t00) = 19;
		GOTO_COST(l_t00, l_t09) = 19;
		GOTO_COST(l_t09, l_t00) = 19;
		GOTO_COST(l_t01, l_t02) = 19;
		GOTO_COST(l_t02, l_t01) = 19;
		GOTO_COST(l_t01, l_t03) = 18;
		GOTO_COST(l_t03, l_t01) = 18;
		GOTO_COST(l_t01, l_t04) = 16;
		GOTO_COST(l_t04, l_t01) = 16;
		GOTO_COST(l_t01, l_t05) = 10;
		GOTO_COST(l_t05, l_t01) = 10;
		GOTO_COST(l_t01, l_t06) = 16;
		GOTO_COST(l_t06, l_t01) = 16;
		GOTO_COST(l_t01, l_t07) = 16;
		GOTO_COST(l_t07, l_t01) = 16;
		GOTO_COST(l_t01, l_t08) = 11;
		GOTO_COST(l_t08, l_t01) = 11;
		GOTO_COST(l_t01, l_t09) = 10;
		GOTO_COST(l_t09, l_t01) = 10;
		GOTO_COST(l_t02, l_t03) = 13;
		GOTO_COST(l_t03, l_t02) = 13;
		GOTO_COST(l_t02, l_t04) = 16;
		GOTO_COST(l_t04, l_t02) = 16;
		GOTO_COST(l_t02, l_t05) = 16;
		GOTO_COST(l_t05, l_t02) = 16;
		GOTO_COST(l_t02, l_t06) = 19;
		GOTO_COST(l_t06, l_t02) = 19;
		GOTO_COST(l_t02, l_t07) = 15;
		GOTO_COST(l_t07, l_t02) = 15;
		GOTO_COST(l_t02, l_t08) = 15;
		GOTO_COST(l_t08, l_t02) = 15;
		GOTO_COST(l_t02, l_t09) = 19;
		GOTO_COST(l_t09, l_t02) = 19;
		GOTO_COST(l_t03, l_t04) = 17;
		GOTO_COST(l_t04, l_t03) = 17;
		GOTO_COST(l_t03, l_t05) = 17;
		GOTO_COST(l_t05, l_t03) = 17;
		GOTO_COST(l_t03, l_t06) = 14;
		GOTO_COST(l_t06, l_t03) = 14;
		GOTO_COST(l_t03, l_t07) = 16;
		GOTO_COST(l_t07, l_t03) = 16;
		GOTO_COST(l_t03, l_t08) = 14;
		GOTO_COST(l_t08, l_t03) = 14;
		GOTO_COST(l_t03, l_t09) = 14;
		GOTO_COST(l_t09, l_t03) = 14;
		GOTO_COST(l_t04, l_t05) = 14;
		GOTO_COST(l_t05, l_t04) = 14;
		GOTO_COST(l_t04, l_t06) = 15;
		GOTO_COST(l_t06, l_t04) = 15;
		GOTO_COST(l_t04, l_t07) = 10;
		GOTO_COST(l_t07, l_t04) = 10;
		GOTO_COST(l_t04, l_t08) = 14;
		GOTO_COST(l_t08, l_t04) = 14;
		GOTO_COST(l_t04, l_t09) = 17;
		GOTO_COST(l_t09, l_t04) = 17;
		GOTO_COST(l_t05, l_t06) = 15;
		GOTO_COST(l_t06, l_t05) = 15;
		GOTO_COST(l_t05, l_t07) = 17;
		GOTO_COST(l_t07, l_t05) = 17;
		GOTO_COST(l_t05, l_t08) = 11;
		GOTO_COST(l_t08, l_t05) = 11;
		GOTO_COST(l_t05, l_t09) = 14;
		GOTO_COST(l_t09, l_t05) = 14;
		GOTO_COST(l_t06, l_t07) = 17;
		GOTO_COST(l_t07, l_t06) = 17;
		GOTO_COST(l_t06, l_t08) = 16;
		GOTO_COST(l_t08, l_t06) = 16;
		GOTO_COST(l_t06, l_t09) = 14;
		GOTO_COST(l_t09, l_t06) = 14;
		GOTO_COST(l_t07, l_t08) = 12;
		GOTO_COST(l_t08, l_t07) = 12;
		GOTO_COST(l_t07, l_t09) = 19;
		GOTO_COST(l_t09, l_t07) = 19;
		GOTO_COST(l_t08, l_t09) = 18;
		GOTO_COST(l_t09, l_t08) = 18;
		DO_COST(r00, a00) = 14;
		DO_COST(r00, a01) = 10;
		DO_COST(r00, a02) = 13;
		DO_COST(r01, a00) = 18;
		DO_COST(r01, a01) = 17;
		DO_COST(r01, a02) = 19;
		DO_COST(r02, a00) = 16;
		DO_COST(r02, a01) = 13;
		DO_COST(r02, a02) = 10;
		DO_COST(r03, a00) = 17;
		DO_COST(r03, a01) = 15;
		DO_COST(r03, a02) = 14;
		DO_COST(r04, a00) = 19;
		DO_COST(r04, a01) = 17;
		DO_COST(r04, a02) = 10;
		TASK(t00, a01, l_t00);
		TASK(t01, a02, l_t01);
		TASK(t02, a01, l_t02);
		TASK(t03, a01, l_t03);
		TASK(t04, a02, l_t04);
		TASK(t05, a00, l_t05);
		TASK(t06, a02, l_t06);
		TASK(t07, a02, l_t07);
		TASK(t08, a01, l_t08);
		TASK(t09, a00, l_t09);
		TASK_UTILITY(t00) = 88;
		TASK_UTILITY(t01) = 95;
		TASK_UTILITY(t02) = 84;
		TASK_UTILITY(t03) = 83;
		TASK_UTILITY(t04) = 94;
		TASK_UTILITY(t05) = 94;
		TASK_UTILITY(t06) = 95;
		TASK_UTILITY(t07) = 81;
		TASK_UTILITY(t08) = 86;
		TASK_UTILITY(t09) = 90;
		TASK_PRIORITY(t00) = 2;
		TASK_PRIORITY(t01) = 2;
		TASK_PRIORITY(t02) = 2;
		TASK_PRIORITY(t03) = 2;
		TASK_PRIORITY(t04) = 1;
		TASK_PRIORITY(t05) = 1;
		TASK_PRIORITY(t06) = 1;
		TASK_PRIORITY(t07) = 1;
		TASK_PRIORITY(t08) = 1;
		TASK_PRIORITY(t09) = 1;
	};

	init-state {
		robot-at(r00, l_r00);
		robot-at(r01, l_r01);
		robot-at(r02, l_r02);
		robot-at(r03, l_r03);
		robot-at(r04, l_r04);
		pre-task-finished(t00, t01) = false;
		pre-task-finished(t02, t03) = false;
		pre-task-finished(t04, t05) = false;
		pre-task-finished(t06, t07) = false;
		pre-task-finished(t08, t09) = false;
	};

	horizon = 10;

	discount = 0.8;

}
