instance multi_ros_robot_inst_mdp__4 {

	domain = multi_ros_robot_mdp;

	objects {
		robot : { r00,r01,r02,r03,r04 };
		ability : { a00,a01,a02 };
		location : { l_r00,l_r01,l_r02,l_r03,l_r04,l_t00,l_t01,l_t02,l_t03,l_t04,l_t05,l_t06,l_t07,l_t08,l_t09,l_t10,l_t11,l_t12,l_t13,l_t14,l_t15,l_t16,l_t17,l_t18,l_t19 };
		task : { t00,t01,t02,t03,t04,t05,t06,t07,t08,t09,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19 };
  };

	non-fluents {
		MOVE_PROB(r00) = 0.9;
		MOVE_PROB(r01) = 0.9;
		MOVE_PROB(r02) = 0.9;
		MOVE_PROB(r03) = 0.9;
		MOVE_PROB(r04) = 0.9;
		DO_PROB(r00) = 0.9;
		DO_PROB(r01) = 0.9;
		DO_PROB(r02) = 0.9;
		DO_PROB(r03) = 0.9;
		DO_PROB(r04) = 0.9;
		GOTO_COST(l_r00, l_r01) = 14;
		GOTO_COST(l_r01, l_r00) = 14;
		GOTO_COST(l_r00, l_r02) = 17;
		GOTO_COST(l_r02, l_r00) = 17;
		GOTO_COST(l_r00, l_r03) = 18;
		GOTO_COST(l_r03, l_r00) = 18;
		GOTO_COST(l_r00, l_r04) = 15;
		GOTO_COST(l_r04, l_r00) = 15;
		GOTO_COST(l_r00, l_t00) = 14;
		GOTO_COST(l_t00, l_r00) = 14;
		GOTO_COST(l_r00, l_t01) = 19;
		GOTO_COST(l_t01, l_r00) = 19;
		GOTO_COST(l_r00, l_t02) = 11;
		GOTO_COST(l_t02, l_r00) = 11;
		GOTO_COST(l_r00, l_t03) = 13;
		GOTO_COST(l_t03, l_r00) = 13;
		GOTO_COST(l_r00, l_t04) = 18;
		GOTO_COST(l_t04, l_r00) = 18;
		GOTO_COST(l_r00, l_t05) = 19;
		GOTO_COST(l_t05, l_r00) = 19;
		GOTO_COST(l_r00, l_t06) = 10;
		GOTO_COST(l_t06, l_r00) = 10;
		GOTO_COST(l_r00, l_t07) = 10;
		GOTO_COST(l_t07, l_r00) = 10;
		GOTO_COST(l_r00, l_t08) = 17;
		GOTO_COST(l_t08, l_r00) = 17;
		GOTO_COST(l_r00, l_t09) = 14;
		GOTO_COST(l_t09, l_r00) = 14;
		GOTO_COST(l_r00, l_t10) = 13;
		GOTO_COST(l_t10, l_r00) = 13;
		GOTO_COST(l_r00, l_t11) = 12;
		GOTO_COST(l_t11, l_r00) = 12;
		GOTO_COST(l_r00, l_t12) = 10;
		GOTO_COST(l_t12, l_r00) = 10;
		GOTO_COST(l_r00, l_t13) = 14;
		GOTO_COST(l_t13, l_r00) = 14;
		GOTO_COST(l_r00, l_t14) = 11;
		GOTO_COST(l_t14, l_r00) = 11;
		GOTO_COST(l_r00, l_t15) = 16;
		GOTO_COST(l_t15, l_r00) = 16;
		GOTO_COST(l_r00, l_t16) = 17;
		GOTO_COST(l_t16, l_r00) = 17;
		GOTO_COST(l_r00, l_t17) = 13;
		GOTO_COST(l_t17, l_r00) = 13;
		GOTO_COST(l_r00, l_t18) = 16;
		GOTO_COST(l_t18, l_r00) = 16;
		GOTO_COST(l_r00, l_t19) = 11;
		GOTO_COST(l_t19, l_r00) = 11;
		GOTO_COST(l_r01, l_r02) = 18;
		GOTO_COST(l_r02, l_r01) = 18;
		GOTO_COST(l_r01, l_r03) = 19;
		GOTO_COST(l_r03, l_r01) = 19;
		GOTO_COST(l_r01, l_r04) = 17;
		GOTO_COST(l_r04, l_r01) = 17;
		GOTO_COST(l_r01, l_t00) = 17;
		GOTO_COST(l_t00, l_r01) = 17;
		GOTO_COST(l_r01, l_t01) = 14;
		GOTO_COST(l_t01, l_r01) = 14;
		GOTO_COST(l_r01, l_t02) = 18;
		GOTO_COST(l_t02, l_r01) = 18;
		GOTO_COST(l_r01, l_t03) = 14;
		GOTO_COST(l_t03, l_r01) = 14;
		GOTO_COST(l_r01, l_t04) = 12;
		GOTO_COST(l_t04, l_r01) = 12;
		GOTO_COST(l_r01, l_t05) = 14;
		GOTO_COST(l_t05, l_r01) = 14;
		GOTO_COST(l_r01, l_t06) = 15;
		GOTO_COST(l_t06, l_r01) = 15;
		GOTO_COST(l_r01, l_t07) = 10;
		GOTO_COST(l_t07, l_r01) = 10;
		GOTO_COST(l_r01, l_t08) = 10;
		GOTO_COST(l_t08, l_r01) = 10;
		GOTO_COST(l_r01, l_t09) = 10;
		GOTO_COST(l_t09, l_r01) = 10;
		GOTO_COST(l_r01, l_t10) = 15;
		GOTO_COST(l_t10, l_r01) = 15;
		GOTO_COST(l_r01, l_t11) = 16;
		GOTO_COST(l_t11, l_r01) = 16;
		GOTO_COST(l_r01, l_t12) = 18;
		GOTO_COST(l_t12, l_r01) = 18;
		GOTO_COST(l_r01, l_t13) = 11;
		GOTO_COST(l_t13, l_r01) = 11;
		GOTO_COST(l_r01, l_t14) = 13;
		GOTO_COST(l_t14, l_r01) = 13;
		GOTO_COST(l_r01, l_t15) = 13;
		GOTO_COST(l_t15, l_r01) = 13;
		GOTO_COST(l_r01, l_t16) = 14;
		GOTO_COST(l_t16, l_r01) = 14;
		GOTO_COST(l_r01, l_t17) = 17;
		GOTO_COST(l_t17, l_r01) = 17;
		GOTO_COST(l_r01, l_t18) = 14;
		GOTO_COST(l_t18, l_r01) = 14;
		GOTO_COST(l_r01, l_t19) = 14;
		GOTO_COST(l_t19, l_r01) = 14;
		GOTO_COST(l_r02, l_r03) = 19;
		GOTO_COST(l_r03, l_r02) = 19;
		GOTO_COST(l_r02, l_r04) = 12;
		GOTO_COST(l_r04, l_r02) = 12;
		GOTO_COST(l_r02, l_t00) = 19;
		GOTO_COST(l_t00, l_r02) = 19;
		GOTO_COST(l_r02, l_t01) = 16;
		GOTO_COST(l_t01, l_r02) = 16;
		GOTO_COST(l_r02, l_t02) = 12;
		GOTO_COST(l_t02, l_r02) = 12;
		GOTO_COST(l_r02, l_t03) = 11;
		GOTO_COST(l_t03, l_r02) = 11;
		GOTO_COST(l_r02, l_t04) = 17;
		GOTO_COST(l_t04, l_r02) = 17;
		GOTO_COST(l_r02, l_t05) = 10;
		GOTO_COST(l_t05, l_r02) = 10;
		GOTO_COST(l_r02, l_t06) = 13;
		GOTO_COST(l_t06, l_r02) = 13;
		GOTO_COST(l_r02, l_t07) = 10;
		GOTO_COST(l_t07, l_r02) = 10;
		GOTO_COST(l_r02, l_t08) = 15;
		GOTO_COST(l_t08, l_r02) = 15;
		GOTO_COST(l_r02, l_t09) = 16;
		GOTO_COST(l_t09, l_r02) = 16;
		GOTO_COST(l_r02, l_t10) = 10;
		GOTO_COST(l_t10, l_r02) = 10;
		GOTO_COST(l_r02, l_t11) = 11;
		GOTO_COST(l_t11, l_r02) = 11;
		GOTO_COST(l_r02, l_t12) = 19;
		GOTO_COST(l_t12, l_r02) = 19;
		GOTO_COST(l_r02, l_t13) = 15;
		GOTO_COST(l_t13, l_r02) = 15;
		GOTO_COST(l_r02, l_t14) = 18;
		GOTO_COST(l_t14, l_r02) = 18;
		GOTO_COST(l_r02, l_t15) = 11;
		GOTO_COST(l_t15, l_r02) = 11;
		GOTO_COST(l_r02, l_t16) = 10;
		GOTO_COST(l_t16, l_r02) = 10;
		GOTO_COST(l_r02, l_t17) = 13;
		GOTO_COST(l_t17, l_r02) = 13;
		GOTO_COST(l_r02, l_t18) = 10;
		GOTO_COST(l_t18, l_r02) = 10;
		GOTO_COST(l_r02, l_t19) = 11;
		GOTO_COST(l_t19, l_r02) = 11;
		GOTO_COST(l_r03, l_r04) = 16;
		GOTO_COST(l_r04, l_r03) = 16;
		GOTO_COST(l_r03, l_t00) = 15;
		GOTO_COST(l_t00, l_r03) = 15;
		GOTO_COST(l_r03, l_t01) = 12;
		GOTO_COST(l_t01, l_r03) = 12;
		GOTO_COST(l_r03, l_t02) = 11;
		GOTO_COST(l_t02, l_r03) = 11;
		GOTO_COST(l_r03, l_t03) = 11;
		GOTO_COST(l_t03, l_r03) = 11;
		GOTO_COST(l_r03, l_t04) = 12;
		GOTO_COST(l_t04, l_r03) = 12;
		GOTO_COST(l_r03, l_t05) = 18;
		GOTO_COST(l_t05, l_r03) = 18;
		GOTO_COST(l_r03, l_t06) = 16;
		GOTO_COST(l_t06, l_r03) = 16;
		GOTO_COST(l_r03, l_t07) = 10;
		GOTO_COST(l_t07, l_r03) = 10;
		GOTO_COST(l_r03, l_t08) = 11;
		GOTO_COST(l_t08, l_r03) = 11;
		GOTO_COST(l_r03, l_t09) = 17;
		GOTO_COST(l_t09, l_r03) = 17;
		GOTO_COST(l_r03, l_t10) = 15;
		GOTO_COST(l_t10, l_r03) = 15;
		GOTO_COST(l_r03, l_t11) = 14;
		GOTO_COST(l_t11, l_r03) = 14;
		GOTO_COST(l_r03, l_t12) = 14;
		GOTO_COST(l_t12, l_r03) = 14;
		GOTO_COST(l_r03, l_t13) = 11;
		GOTO_COST(l_t13, l_r03) = 11;
		GOTO_COST(l_r03, l_t14) = 19;
		GOTO_COST(l_t14, l_r03) = 19;
		GOTO_COST(l_r03, l_t15) = 18;
		GOTO_COST(l_t15, l_r03) = 18;
		GOTO_COST(l_r03, l_t16) = 13;
		GOTO_COST(l_t16, l_r03) = 13;
		GOTO_COST(l_r03, l_t17) = 19;
		GOTO_COST(l_t17, l_r03) = 19;
		GOTO_COST(l_r03, l_t18) = 16;
		GOTO_COST(l_t18, l_r03) = 16;
		GOTO_COST(l_r03, l_t19) = 19;
		GOTO_COST(l_t19, l_r03) = 19;
		GOTO_COST(l_r04, l_t00) = 13;
		GOTO_COST(l_t00, l_r04) = 13;
		GOTO_COST(l_r04, l_t01) = 14;
		GOTO_COST(l_t01, l_r04) = 14;
		GOTO_COST(l_r04, l_t02) = 10;
		GOTO_COST(l_t02, l_r04) = 10;
		GOTO_COST(l_r04, l_t03) = 10;
		GOTO_COST(l_t03, l_r04) = 10;
		GOTO_COST(l_r04, l_t04) = 10;
		GOTO_COST(l_t04, l_r04) = 10;
		GOTO_COST(l_r04, l_t05) = 15;
		GOTO_COST(l_t05, l_r04) = 15;
		GOTO_COST(l_r04, l_t06) = 17;
		GOTO_COST(l_t06, l_r04) = 17;
		GOTO_COST(l_r04, l_t07) = 10;
		GOTO_COST(l_t07, l_r04) = 10;
		GOTO_COST(l_r04, l_t08) = 16;
		GOTO_COST(l_t08, l_r04) = 16;
		GOTO_COST(l_r04, l_t09) = 11;
		GOTO_COST(l_t09, l_r04) = 11;
		GOTO_COST(l_r04, l_t10) = 15;
		GOTO_COST(l_t10, l_r04) = 15;
		GOTO_COST(l_r04, l_t11) = 10;
		GOTO_COST(l_t11, l_r04) = 10;
		GOTO_COST(l_r04, l_t12) = 17;
		GOTO_COST(l_t12, l_r04) = 17;
		GOTO_COST(l_r04, l_t13) = 12;
		GOTO_COST(l_t13, l_r04) = 12;
		GOTO_COST(l_r04, l_t14) = 10;
		GOTO_COST(l_t14, l_r04) = 10;
		GOTO_COST(l_r04, l_t15) = 15;
		GOTO_COST(l_t15, l_r04) = 15;
		GOTO_COST(l_r04, l_t16) = 17;
		GOTO_COST(l_t16, l_r04) = 17;
		GOTO_COST(l_r04, l_t17) = 11;
		GOTO_COST(l_t17, l_r04) = 11;
		GOTO_COST(l_r04, l_t18) = 17;
		GOTO_COST(l_t18, l_r04) = 17;
		GOTO_COST(l_r04, l_t19) = 12;
		GOTO_COST(l_t19, l_r04) = 12;
		GOTO_COST(l_t00, l_t01) = 19;
		GOTO_COST(l_t01, l_t00) = 19;
		GOTO_COST(l_t00, l_t02) = 11;
		GOTO_COST(l_t02, l_t00) = 11;
		GOTO_COST(l_t00, l_t03) = 19;
		GOTO_COST(l_t03, l_t00) = 19;
		GOTO_COST(l_t00, l_t04) = 10;
		GOTO_COST(l_t04, l_t00) = 10;
		GOTO_COST(l_t00, l_t05) = 19;
		GOTO_COST(l_t05, l_t00) = 19;
		GOTO_COST(l_t00, l_t06) = 15;
		GOTO_COST(l_t06, l_t00) = 15;
		GOTO_COST(l_t00, l_t07) = 18;
		GOTO_COST(l_t07, l_t00) = 18;
		GOTO_COST(l_t00, l_t08) = 12;
		GOTO_COST(l_t08, l_t00) = 12;
		GOTO_COST(l_t00, l_t09) = 13;
		GOTO_COST(l_t09, l_t00) = 13;
		GOTO_COST(l_t00, l_t10) = 12;
		GOTO_COST(l_t10, l_t00) = 12;
		GOTO_COST(l_t00, l_t11) = 11;
		GOTO_COST(l_t11, l_t00) = 11;
		GOTO_COST(l_t00, l_t12) = 12;
		GOTO_COST(l_t12, l_t00) = 12;
		GOTO_COST(l_t00, l_t13) = 15;
		GOTO_COST(l_t13, l_t00) = 15;
		GOTO_COST(l_t00, l_t14) = 10;
		GOTO_COST(l_t14, l_t00) = 10;
		GOTO_COST(l_t00, l_t15) = 18;
		GOTO_COST(l_t15, l_t00) = 18;
		GOTO_COST(l_t00, l_t16) = 11;
		GOTO_COST(l_t16, l_t00) = 11;
		GOTO_COST(l_t00, l_t17) = 14;
		GOTO_COST(l_t17, l_t00) = 14;
		GOTO_COST(l_t00, l_t18) = 12;
		GOTO_COST(l_t18, l_t00) = 12;
		GOTO_COST(l_t00, l_t19) = 17;
		GOTO_COST(l_t19, l_t00) = 17;
		GOTO_COST(l_t01, l_t02) = 16;
		GOTO_COST(l_t02, l_t01) = 16;
		GOTO_COST(l_t01, l_t03) = 15;
		GOTO_COST(l_t03, l_t01) = 15;
		GOTO_COST(l_t01, l_t04) = 15;
		GOTO_COST(l_t04, l_t01) = 15;
		GOTO_COST(l_t01, l_t05) = 10;
		GOTO_COST(l_t05, l_t01) = 10;
		GOTO_COST(l_t01, l_t06) = 13;
		GOTO_COST(l_t06, l_t01) = 13;
		GOTO_COST(l_t01, l_t07) = 13;
		GOTO_COST(l_t07, l_t01) = 13;
		GOTO_COST(l_t01, l_t08) = 15;
		GOTO_COST(l_t08, l_t01) = 15;
		GOTO_COST(l_t01, l_t09) = 13;
		GOTO_COST(l_t09, l_t01) = 13;
		GOTO_COST(l_t01, l_t10) = 14;
		GOTO_COST(l_t10, l_t01) = 14;
		GOTO_COST(l_t01, l_t11) = 15;
		GOTO_COST(l_t11, l_t01) = 15;
		GOTO_COST(l_t01, l_t12) = 19;
		GOTO_COST(l_t12, l_t01) = 19;
		GOTO_COST(l_t01, l_t13) = 13;
		GOTO_COST(l_t13, l_t01) = 13;
		GOTO_COST(l_t01, l_t14) = 11;
		GOTO_COST(l_t14, l_t01) = 11;
		GOTO_COST(l_t01, l_t15) = 13;
		GOTO_COST(l_t15, l_t01) = 13;
		GOTO_COST(l_t01, l_t16) = 15;
		GOTO_COST(l_t16, l_t01) = 15;
		GOTO_COST(l_t01, l_t17) = 16;
		GOTO_COST(l_t17, l_t01) = 16;
		GOTO_COST(l_t01, l_t18) = 18;
		GOTO_COST(l_t18, l_t01) = 18;
		GOTO_COST(l_t01, l_t19) = 17;
		GOTO_COST(l_t19, l_t01) = 17;
		GOTO_COST(l_t02, l_t03) = 14;
		GOTO_COST(l_t03, l_t02) = 14;
		GOTO_COST(l_t02, l_t04) = 15;
		GOTO_COST(l_t04, l_t02) = 15;
		GOTO_COST(l_t02, l_t05) = 17;
		GOTO_COST(l_t05, l_t02) = 17;
		GOTO_COST(l_t02, l_t06) = 10;
		GOTO_COST(l_t06, l_t02) = 10;
		GOTO_COST(l_t02, l_t07) = 17;
		GOTO_COST(l_t07, l_t02) = 17;
		GOTO_COST(l_t02, l_t08) = 19;
		GOTO_COST(l_t08, l_t02) = 19;
		GOTO_COST(l_t02, l_t09) = 12;
		GOTO_COST(l_t09, l_t02) = 12;
		GOTO_COST(l_t02, l_t10) = 10;
		GOTO_COST(l_t10, l_t02) = 10;
		GOTO_COST(l_t02, l_t11) = 18;
		GOTO_COST(l_t11, l_t02) = 18;
		GOTO_COST(l_t02, l_t12) = 15;
		GOTO_COST(l_t12, l_t02) = 15;
		GOTO_COST(l_t02, l_t13) = 10;
		GOTO_COST(l_t13, l_t02) = 10;
		GOTO_COST(l_t02, l_t14) = 15;
		GOTO_COST(l_t14, l_t02) = 15;
		GOTO_COST(l_t02, l_t15) = 19;
		GOTO_COST(l_t15, l_t02) = 19;
		GOTO_COST(l_t02, l_t16) = 14;
		GOTO_COST(l_t16, l_t02) = 14;
		GOTO_COST(l_t02, l_t17) = 13;
		GOTO_COST(l_t17, l_t02) = 13;
		GOTO_COST(l_t02, l_t18) = 15;
		GOTO_COST(l_t18, l_t02) = 15;
		GOTO_COST(l_t02, l_t19) = 14;
		GOTO_COST(l_t19, l_t02) = 14;
		GOTO_COST(l_t03, l_t04) = 12;
		GOTO_COST(l_t04, l_t03) = 12;
		GOTO_COST(l_t03, l_t05) = 18;
		GOTO_COST(l_t05, l_t03) = 18;
		GOTO_COST(l_t03, l_t06) = 13;
		GOTO_COST(l_t06, l_t03) = 13;
		GOTO_COST(l_t03, l_t07) = 12;
		GOTO_COST(l_t07, l_t03) = 12;
		GOTO_COST(l_t03, l_t08) = 16;
		GOTO_COST(l_t08, l_t03) = 16;
		GOTO_COST(l_t03, l_t09) = 16;
		GOTO_COST(l_t09, l_t03) = 16;
		GOTO_COST(l_t03, l_t10) = 16;
		GOTO_COST(l_t10, l_t03) = 16;
		GOTO_COST(l_t03, l_t11) = 11;
		GOTO_COST(l_t11, l_t03) = 11;
		GOTO_COST(l_t03, l_t12) = 13;
		GOTO_COST(l_t12, l_t03) = 13;
		GOTO_COST(l_t03, l_t13) = 17;
		GOTO_COST(l_t13, l_t03) = 17;
		GOTO_COST(l_t03, l_t14) = 14;
		GOTO_COST(l_t14, l_t03) = 14;
		GOTO_COST(l_t03, l_t15) = 15;
		GOTO_COST(l_t15, l_t03) = 15;
		GOTO_COST(l_t03, l_t16) = 16;
		GOTO_COST(l_t16, l_t03) = 16;
		GOTO_COST(l_t03, l_t17) = 16;
		GOTO_COST(l_t17, l_t03) = 16;
		GOTO_COST(l_t03, l_t18) = 11;
		GOTO_COST(l_t18, l_t03) = 11;
		GOTO_COST(l_t03, l_t19) = 12;
		GOTO_COST(l_t19, l_t03) = 12;
		GOTO_COST(l_t04, l_t05) = 14;
		GOTO_COST(l_t05, l_t04) = 14;
		GOTO_COST(l_t04, l_t06) = 11;
		GOTO_COST(l_t06, l_t04) = 11;
		GOTO_COST(l_t04, l_t07) = 19;
		GOTO_COST(l_t07, l_t04) = 19;
		GOTO_COST(l_t04, l_t08) = 19;
		GOTO_COST(l_t08, l_t04) = 19;
		GOTO_COST(l_t04, l_t09) = 14;
		GOTO_COST(l_t09, l_t04) = 14;
		GOTO_COST(l_t04, l_t10) = 18;
		GOTO_COST(l_t10, l_t04) = 18;
		GOTO_COST(l_t04, l_t11) = 12;
		GOTO_COST(l_t11, l_t04) = 12;
		GOTO_COST(l_t04, l_t12) = 14;
		GOTO_COST(l_t12, l_t04) = 14;
		GOTO_COST(l_t04, l_t13) = 16;
		GOTO_COST(l_t13, l_t04) = 16;
		GOTO_COST(l_t04, l_t14) = 15;
		GOTO_COST(l_t14, l_t04) = 15;
		GOTO_COST(l_t04, l_t15) = 13;
		GOTO_COST(l_t15, l_t04) = 13;
		GOTO_COST(l_t04, l_t16) = 18;
		GOTO_COST(l_t16, l_t04) = 18;
		GOTO_COST(l_t04, l_t17) = 16;
		GOTO_COST(l_t17, l_t04) = 16;
		GOTO_COST(l_t04, l_t18) = 17;
		GOTO_COST(l_t18, l_t04) = 17;
		GOTO_COST(l_t04, l_t19) = 14;
		GOTO_COST(l_t19, l_t04) = 14;
		GOTO_COST(l_t05, l_t06) = 10;
		GOTO_COST(l_t06, l_t05) = 10;
		GOTO_COST(l_t05, l_t07) = 16;
		GOTO_COST(l_t07, l_t05) = 16;
		GOTO_COST(l_t05, l_t08) = 16;
		GOTO_COST(l_t08, l_t05) = 16;
		GOTO_COST(l_t05, l_t09) = 11;
		GOTO_COST(l_t09, l_t05) = 11;
		GOTO_COST(l_t05, l_t10) = 11;
		GOTO_COST(l_t10, l_t05) = 11;
		GOTO_COST(l_t05, l_t11) = 11;
		GOTO_COST(l_t11, l_t05) = 11;
		GOTO_COST(l_t05, l_t12) = 12;
		GOTO_COST(l_t12, l_t05) = 12;
		GOTO_COST(l_t05, l_t13) = 16;
		GOTO_COST(l_t13, l_t05) = 16;
		GOTO_COST(l_t05, l_t14) = 16;
		GOTO_COST(l_t14, l_t05) = 16;
		GOTO_COST(l_t05, l_t15) = 12;
		GOTO_COST(l_t15, l_t05) = 12;
		GOTO_COST(l_t05, l_t16) = 17;
		GOTO_COST(l_t16, l_t05) = 17;
		GOTO_COST(l_t05, l_t17) = 18;
		GOTO_COST(l_t17, l_t05) = 18;
		GOTO_COST(l_t05, l_t18) = 16;
		GOTO_COST(l_t18, l_t05) = 16;
		GOTO_COST(l_t05, l_t19) = 13;
		GOTO_COST(l_t19, l_t05) = 13;
		GOTO_COST(l_t06, l_t07) = 14;
		GOTO_COST(l_t07, l_t06) = 14;
		GOTO_COST(l_t06, l_t08) = 13;
		GOTO_COST(l_t08, l_t06) = 13;
		GOTO_COST(l_t06, l_t09) = 13;
		GOTO_COST(l_t09, l_t06) = 13;
		GOTO_COST(l_t06, l_t10) = 14;
		GOTO_COST(l_t10, l_t06) = 14;
		GOTO_COST(l_t06, l_t11) = 11;
		GOTO_COST(l_t11, l_t06) = 11;
		GOTO_COST(l_t06, l_t12) = 19;
		GOTO_COST(l_t12, l_t06) = 19;
		GOTO_COST(l_t06, l_t13) = 16;
		GOTO_COST(l_t13, l_t06) = 16;
		GOTO_COST(l_t06, l_t14) = 14;
		GOTO_COST(l_t14, l_t06) = 14;
		GOTO_COST(l_t06, l_t15) = 16;
		GOTO_COST(l_t15, l_t06) = 16;
		GOTO_COST(l_t06, l_t16) = 17;
		GOTO_COST(l_t16, l_t06) = 17;
		GOTO_COST(l_t06, l_t17) = 14;
		GOTO_COST(l_t17, l_t06) = 14;
		GOTO_COST(l_t06, l_t18) = 16;
		GOTO_COST(l_t18, l_t06) = 16;
		GOTO_COST(l_t06, l_t19) = 14;
		GOTO_COST(l_t19, l_t06) = 14;
		GOTO_COST(l_t07, l_t08) = 18;
		GOTO_COST(l_t08, l_t07) = 18;
		GOTO_COST(l_t07, l_t09) = 10;
		GOTO_COST(l_t09, l_t07) = 10;
		GOTO_COST(l_t07, l_t10) = 18;
		GOTO_COST(l_t10, l_t07) = 18;
		GOTO_COST(l_t07, l_t11) = 18;
		GOTO_COST(l_t11, l_t07) = 18;
		GOTO_COST(l_t07, l_t12) = 10;
		GOTO_COST(l_t12, l_t07) = 10;
		GOTO_COST(l_t07, l_t13) = 15;
		GOTO_COST(l_t13, l_t07) = 15;
		GOTO_COST(l_t07, l_t14) = 17;
		GOTO_COST(l_t14, l_t07) = 17;
		GOTO_COST(l_t07, l_t15) = 19;
		GOTO_COST(l_t15, l_t07) = 19;
		GOTO_COST(l_t07, l_t16) = 11;
		GOTO_COST(l_t16, l_t07) = 11;
		GOTO_COST(l_t07, l_t17) = 16;
		GOTO_COST(l_t17, l_t07) = 16;
		GOTO_COST(l_t07, l_t18) = 18;
		GOTO_COST(l_t18, l_t07) = 18;
		GOTO_COST(l_t07, l_t19) = 12;
		GOTO_COST(l_t19, l_t07) = 12;
		GOTO_COST(l_t08, l_t09) = 13;
		GOTO_COST(l_t09, l_t08) = 13;
		GOTO_COST(l_t08, l_t10) = 18;
		GOTO_COST(l_t10, l_t08) = 18;
		GOTO_COST(l_t08, l_t11) = 18;
		GOTO_COST(l_t11, l_t08) = 18;
		GOTO_COST(l_t08, l_t12) = 18;
		GOTO_COST(l_t12, l_t08) = 18;
		GOTO_COST(l_t08, l_t13) = 15;
		GOTO_COST(l_t13, l_t08) = 15;
		GOTO_COST(l_t08, l_t14) = 15;
		GOTO_COST(l_t14, l_t08) = 15;
		GOTO_COST(l_t08, l_t15) = 18;
		GOTO_COST(l_t15, l_t08) = 18;
		GOTO_COST(l_t08, l_t16) = 14;
		GOTO_COST(l_t16, l_t08) = 14;
		GOTO_COST(l_t08, l_t17) = 19;
		GOTO_COST(l_t17, l_t08) = 19;
		GOTO_COST(l_t08, l_t18) = 13;
		GOTO_COST(l_t18, l_t08) = 13;
		GOTO_COST(l_t08, l_t19) = 15;
		GOTO_COST(l_t19, l_t08) = 15;
		GOTO_COST(l_t09, l_t10) = 17;
		GOTO_COST(l_t10, l_t09) = 17;
		GOTO_COST(l_t09, l_t11) = 15;
		GOTO_COST(l_t11, l_t09) = 15;
		GOTO_COST(l_t09, l_t12) = 14;
		GOTO_COST(l_t12, l_t09) = 14;
		GOTO_COST(l_t09, l_t13) = 17;
		GOTO_COST(l_t13, l_t09) = 17;
		GOTO_COST(l_t09, l_t14) = 16;
		GOTO_COST(l_t14, l_t09) = 16;
		GOTO_COST(l_t09, l_t15) = 14;
		GOTO_COST(l_t15, l_t09) = 14;
		GOTO_COST(l_t09, l_t16) = 19;
		GOTO_COST(l_t16, l_t09) = 19;
		GOTO_COST(l_t09, l_t17) = 12;
		GOTO_COST(l_t17, l_t09) = 12;
		GOTO_COST(l_t09, l_t18) = 18;
		GOTO_COST(l_t18, l_t09) = 18;
		GOTO_COST(l_t09, l_t19) = 15;
		GOTO_COST(l_t19, l_t09) = 15;
		GOTO_COST(l_t10, l_t11) = 14;
		GOTO_COST(l_t11, l_t10) = 14;
		GOTO_COST(l_t10, l_t12) = 12;
		GOTO_COST(l_t12, l_t10) = 12;
		GOTO_COST(l_t10, l_t13) = 15;
		GOTO_COST(l_t13, l_t10) = 15;
		GOTO_COST(l_t10, l_t14) = 18;
		GOTO_COST(l_t14, l_t10) = 18;
		GOTO_COST(l_t10, l_t15) = 11;
		GOTO_COST(l_t15, l_t10) = 11;
		GOTO_COST(l_t10, l_t16) = 11;
		GOTO_COST(l_t16, l_t10) = 11;
		GOTO_COST(l_t10, l_t17) = 19;
		GOTO_COST(l_t17, l_t10) = 19;
		GOTO_COST(l_t10, l_t18) = 13;
		GOTO_COST(l_t18, l_t10) = 13;
		GOTO_COST(l_t10, l_t19) = 10;
		GOTO_COST(l_t19, l_t10) = 10;
		GOTO_COST(l_t11, l_t12) = 12;
		GOTO_COST(l_t12, l_t11) = 12;
		GOTO_COST(l_t11, l_t13) = 12;
		GOTO_COST(l_t13, l_t11) = 12;
		GOTO_COST(l_t11, l_t14) = 12;
		GOTO_COST(l_t14, l_t11) = 12;
		GOTO_COST(l_t11, l_t15) = 18;
		GOTO_COST(l_t15, l_t11) = 18;
		GOTO_COST(l_t11, l_t16) = 14;
		GOTO_COST(l_t16, l_t11) = 14;
		GOTO_COST(l_t11, l_t17) = 10;
		GOTO_COST(l_t17, l_t11) = 10;
		GOTO_COST(l_t11, l_t18) = 19;
		GOTO_COST(l_t18, l_t11) = 19;
		GOTO_COST(l_t11, l_t19) = 15;
		GOTO_COST(l_t19, l_t11) = 15;
		GOTO_COST(l_t12, l_t13) = 17;
		GOTO_COST(l_t13, l_t12) = 17;
		GOTO_COST(l_t12, l_t14) = 17;
		GOTO_COST(l_t14, l_t12) = 17;
		GOTO_COST(l_t12, l_t15) = 18;
		GOTO_COST(l_t15, l_t12) = 18;
		GOTO_COST(l_t12, l_t16) = 10;
		GOTO_COST(l_t16, l_t12) = 10;
		GOTO_COST(l_t12, l_t17) = 17;
		GOTO_COST(l_t17, l_t12) = 17;
		GOTO_COST(l_t12, l_t18) = 12;
		GOTO_COST(l_t18, l_t12) = 12;
		GOTO_COST(l_t12, l_t19) = 18;
		GOTO_COST(l_t19, l_t12) = 18;
		GOTO_COST(l_t13, l_t14) = 14;
		GOTO_COST(l_t14, l_t13) = 14;
		GOTO_COST(l_t13, l_t15) = 12;
		GOTO_COST(l_t15, l_t13) = 12;
		GOTO_COST(l_t13, l_t16) = 11;
		GOTO_COST(l_t16, l_t13) = 11;
		GOTO_COST(l_t13, l_t17) = 11;
		GOTO_COST(l_t17, l_t13) = 11;
		GOTO_COST(l_t13, l_t18) = 13;
		GOTO_COST(l_t18, l_t13) = 13;
		GOTO_COST(l_t13, l_t19) = 14;
		GOTO_COST(l_t19, l_t13) = 14;
		GOTO_COST(l_t14, l_t15) = 17;
		GOTO_COST(l_t15, l_t14) = 17;
		GOTO_COST(l_t14, l_t16) = 12;
		GOTO_COST(l_t16, l_t14) = 12;
		GOTO_COST(l_t14, l_t17) = 19;
		GOTO_COST(l_t17, l_t14) = 19;
		GOTO_COST(l_t14, l_t18) = 11;
		GOTO_COST(l_t18, l_t14) = 11;
		GOTO_COST(l_t14, l_t19) = 16;
		GOTO_COST(l_t19, l_t14) = 16;
		GOTO_COST(l_t15, l_t16) = 16;
		GOTO_COST(l_t16, l_t15) = 16;
		GOTO_COST(l_t15, l_t17) = 12;
		GOTO_COST(l_t17, l_t15) = 12;
		GOTO_COST(l_t15, l_t18) = 18;
		GOTO_COST(l_t18, l_t15) = 18;
		GOTO_COST(l_t15, l_t19) = 12;
		GOTO_COST(l_t19, l_t15) = 12;
		GOTO_COST(l_t16, l_t17) = 16;
		GOTO_COST(l_t17, l_t16) = 16;
		GOTO_COST(l_t16, l_t18) = 17;
		GOTO_COST(l_t18, l_t16) = 17;
		GOTO_COST(l_t16, l_t19) = 11;
		GOTO_COST(l_t19, l_t16) = 11;
		GOTO_COST(l_t17, l_t18) = 14;
		GOTO_COST(l_t18, l_t17) = 14;
		GOTO_COST(l_t17, l_t19) = 18;
		GOTO_COST(l_t19, l_t17) = 18;
		GOTO_COST(l_t18, l_t19) = 17;
		GOTO_COST(l_t19, l_t18) = 17;
		DO_COST(r00, a00) = 11;
		DO_COST(r00, a01) = 12;
		DO_COST(r00, a02) = 19;
		DO_COST(r01, a00) = 12;
		DO_COST(r01, a01) = 10;
		DO_COST(r01, a02) = 14;
		DO_COST(r02, a00) = 10;
		DO_COST(r02, a01) = 10;
		DO_COST(r02, a02) = 14;
		DO_COST(r03, a00) = 13;
		DO_COST(r03, a01) = 10;
		DO_COST(r03, a02) = 17;
		DO_COST(r04, a00) = 13;
		DO_COST(r04, a01) = 19;
		DO_COST(r04, a02) = 18;
		TASK(t00, a01, l_t00);
		TASK(t01, a02, l_t01);
		TASK(t02, a02, l_t02);
		TASK(t03, a01, l_t03);
		TASK(t04, a00, l_t04);
		TASK(t05, a02, l_t05);
		TASK(t06, a01, l_t06);
		TASK(t07, a01, l_t07);
		TASK(t08, a02, l_t08);
		TASK(t09, a00, l_t09);
		TASK(t10, a00, l_t10);
		TASK(t11, a01, l_t11);
		TASK(t12, a01, l_t12);
		TASK(t13, a01, l_t13);
		TASK(t14, a01, l_t14);
		TASK(t15, a00, l_t15);
		TASK(t16, a02, l_t16);
		TASK(t17, a00, l_t17);
		TASK(t18, a00, l_t18);
		TASK(t19, a02, l_t19);
		TASK_UTILITY(t00) = 89;
		TASK_UTILITY(t01) = 87;
		TASK_UTILITY(t02) = 87;
		TASK_UTILITY(t03) = 83;
		TASK_UTILITY(t04) = 87;
		TASK_UTILITY(t05) = 94;
		TASK_UTILITY(t06) = 94;
		TASK_UTILITY(t07) = 96;
		TASK_UTILITY(t08) = 80;
		TASK_UTILITY(t09) = 96;
		TASK_UTILITY(t10) = 99;
		TASK_UTILITY(t11) = 88;
		TASK_UTILITY(t12) = 95;
		TASK_UTILITY(t13) = 87;
		TASK_UTILITY(t14) = 88;
		TASK_UTILITY(t15) = 87;
		TASK_UTILITY(t16) = 96;
		TASK_UTILITY(t17) = 82;
		TASK_UTILITY(t18) = 87;
		TASK_UTILITY(t19) = 86;
	};

	init-state {
		robot-at(r00, l_r00);
		robot-at(r01, l_r01);
		robot-at(r02, l_r02);
		robot-at(r03, l_r03);
		robot-at(r04, l_r04);
	};

	horizon = 10;

	discount = 1.0;

}
