/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Wildlife Preserve instance #04 for IPC 2018 by Fei Fang //
// (feifang [at] cmu.edu), Thanh Hong Nguyen (thanhhng [at] umich.edu) and     //
// Thomas Keller (tho.keller [at] unibas.ch), based on the papers "When        //
// Security Games Go Green: Designing Defender Strategies to Prevent Poaching  //
// and Illegal Fishing" by Fei Fang, Peter Stone and Milind Tambe (IJCAI 2015) //
// and "Analyzing the Effectiveness of Adversary Modeling in Security Games"   //
// by Thanh H. Nguyen, Rong Yang, Amos Azaria, Sarit Kraus and Milind Tambe    //
// (AAAI 2013).                                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance wildlife-preserve_inst_mdp__04 {
    domain = wildlife-preserve_04_mdp;

    objects {
        ranger  : { r1, r2 };
        poacher : { p1, p2 };
    };

    non-fluents {
        DEFENDER-REWARD(@a1) = 7.50;
        DEFENDER-PENALTY(@a1) = -8.75;
        DEFENDER-REWARD(@a2) = 3.61;
        DEFENDER-PENALTY(@a2) = -5.66;
        DEFENDER-REWARD(@a3) = 8.66;
        DEFENDER-PENALTY(@a3) = -9.49;
        DEFENDER-REWARD(@a4) = 1.25;
        DEFENDER-PENALTY(@a4) = -7.93;
        DEFENDER-REWARD(@a5) = 8.96;
        DEFENDER-PENALTY(@a5) = -7.13;

        // correlation between attacker reward and defender penalty as well as
        // attacker penalty and defender reward is 0.80 for all poachers and all areas

        // weights for poacher p1 are: w1 = -18.59, w2 = 0.78, w3 = 0.55
        // reward for poacher p1 in area @a1 is: 7.18
        // penalty for poacher p1 in area @a1 is: -6.13
        // reward for poacher p1 in area @a2 is: 5.59
        // penalty for poacher p1 in area @a2 is: -3.54
        // reward for poacher p1 in area @a3 is: 7.59
        // penalty for poacher p1 in area @a3 is: -7.82
        // reward for poacher p1 in area @a4 is: 8.34
        // penalty for poacher p1 in area @a4 is: -2.71
        // reward for poacher p1 in area @a5 is: 6.76
        // penalty for poacher p1 in area @a5 is: -7.18

        // weights for poacher p2 are: w1 = -15.51, w2 = 0.84, w3 = 0.76
        // reward for poacher p2 in area @a1 is: 8.52
        // penalty for poacher p2 in area @a1 is: -6.10
        // reward for poacher p2 in area @a2 is: 5.10
        // penalty for poacher p2 in area @a2 is: -3.37
        // reward for poacher p2 in area @a3 is: 8.68
        // penalty for poacher p2 in area @a3 is: -8.33
        // reward for poacher p2 in area @a4 is: 7.69
        // penalty for poacher p2 in area @a4 is: -2.95
        // reward for poacher p2 in area @a5 is: 6.95
        // penalty for poacher p2 in area @a5 is: -8.92

        ATTACK-WEIGHT_0(p1, @a1) = 9.43728;
        ATTACK-WEIGHT_1(p1, @a1) = 0.00087;
        ATTACK-WEIGHT_2(p1, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a2) = 11.31068;
        ATTACK-WEIGHT_1(p1, @a2) = 0.00104;
        ATTACK-WEIGHT_2(p1, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a3) = 5.13239;
        ATTACK-WEIGHT_1(p1, @a3) = 0.00047;
        ATTACK-WEIGHT_2(p1, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a4) = 153.54417;
        ATTACK-WEIGHT_1(p1, @a4) = 0.01410;
        ATTACK-WEIGHT_2(p1, @a4) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a5) = 3.81269;
        ATTACK-WEIGHT_1(p1, @a5) = 0.00035;
        ATTACK-WEIGHT_2(p1, @a5) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a1) = 12.46083;
        ATTACK-WEIGHT_1(p2, @a1) = 0.00535;
        ATTACK-WEIGHT_2(p2, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a2) = 5.60892;
        ATTACK-WEIGHT_1(p2, @a2) = 0.00241;
        ATTACK-WEIGHT_2(p2, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a3) = 2.60796;
        ATTACK-WEIGHT_1(p2, @a3) = 0.00112;
        ATTACK-WEIGHT_2(p2, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p2, @a4) = 68.28119;
        ATTACK-WEIGHT_1(p2, @a4) = 0.02934;
        ATTACK-WEIGHT_2(p2, @a4) = 0.00001;
        ATTACK-WEIGHT_0(p2, @a5) = 0.38807;
        ATTACK-WEIGHT_1(p2, @a5) = 0.00017;
        ATTACK-WEIGHT_2(p2, @a5) = 0.00000;

        POACHER-REMEMBERS(p1, @1);
        POACHER-REMEMBERS(p1, @2);
        POACHER-REMEMBERS(p2, @1);
        POACHER-REMEMBERS(p2, @2);

    };

    init-state {
        ~was-defended(@a1,@1);
    };

    horizon = 30;

    discount = 1.0;
}