/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Wildlife Preserve instance #05 for IPC 2018 by Fei Fang //
// (feifang [at] cmu.edu), Thanh Hong Nguyen (thanhhng [at] umich.edu) and     //
// Thomas Keller (tho.keller [at] unibas.ch), based on the papers "When        //
// Security Games Go Green: Designing Defender Strategies to Prevent Poaching  //
// and Illegal Fishing" by Fei Fang, Peter Stone and Milind Tambe (IJCAI 2015) //
// and "Analyzing the Effectiveness of Adversary Modeling in Security Games"   //
// by Thanh H. Nguyen, Rong Yang, Amos Azaria, Sarit Kraus and Milind Tambe    //
// (AAAI 2013).                                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance wildlife-preserve_inst_mdp__05 {
    domain = wildlife-preserve_05_mdp;

    objects {
        ranger  : { r1 };
        poacher : { p1 };
    };

    non-fluents {
        DEFENDER-REWARD(@a1) = 4.78;
        DEFENDER-PENALTY(@a1) = -5.24;
        DEFENDER-REWARD(@a2) = 8.79;
        DEFENDER-PENALTY(@a2) = -5.17;
        DEFENDER-REWARD(@a3) = 6.77;
        DEFENDER-PENALTY(@a3) = -4.19;
        DEFENDER-REWARD(@a4) = 5.07;
        DEFENDER-PENALTY(@a4) = -8.23;
        DEFENDER-REWARD(@a5) = 3.58;
        DEFENDER-PENALTY(@a5) = -6.49;
        DEFENDER-REWARD(@a6) = 2.46;
        DEFENDER-PENALTY(@a6) = -3.01;

        // correlation between attacker reward and defender penalty as well as
        // attacker penalty and defender reward is 1.00 for all poachers and all areas

        // weights for poacher p1 are: w1 = -22.22, w2 = 0.70, w3 = 0.57
        // reward for poacher p1 in area @a1 is: 5.24
        // penalty for poacher p1 in area @a1 is: -4.78
        // reward for poacher p1 in area @a2 is: 5.17
        // penalty for poacher p1 in area @a2 is: -8.79
        // reward for poacher p1 in area @a3 is: 4.19
        // penalty for poacher p1 in area @a3 is: -6.77
        // reward for poacher p1 in area @a4 is: 8.23
        // penalty for poacher p1 in area @a4 is: -5.07
        // reward for poacher p1 in area @a5 is: 6.49
        // penalty for poacher p1 in area @a5 is: -3.58
        // reward for poacher p1 in area @a6 is: 3.01
        // penalty for poacher p1 in area @a6 is: -2.46

        ATTACK-WEIGHT_0(p1, @a1) = 2.59340;
        ATTACK-WEIGHT_1(p1, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a2) = 0.24924;
        ATTACK-WEIGHT_1(p1, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a3) = 0.39707;
        ATTACK-WEIGHT_1(p1, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a4) = 18.00414;
        ATTACK-WEIGHT_1(p1, @a4) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a5) = 12.41053;
        ATTACK-WEIGHT_1(p1, @a5) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a6) = 2.03566;
        ATTACK-WEIGHT_1(p1, @a6) = 0.00000;

        POACHER-REMEMBERS(p1, @1);

    };

    init-state {
        ~was-defended(@a1,@1);
    };

    horizon = 30;

    discount = 1.0;
}