/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Wildlife Preserve instance #20 for IPC 2018 by Fei Fang //
// (feifang [at] cmu.edu), Thanh Hong Nguyen (thanhhng [at] umich.edu) and     //
// Thomas Keller (tho.keller [at] unibas.ch), based on the papers "When        //
// Security Games Go Green: Designing Defender Strategies to Prevent Poaching  //
// and Illegal Fishing" by Fei Fang, Peter Stone and Milind Tambe (IJCAI 2015) //
// and "Analyzing the Effectiveness of Adversary Modeling in Security Games"   //
// by Thanh H. Nguyen, Rong Yang, Amos Azaria, Sarit Kraus and Milind Tambe    //
// (AAAI 2013).                                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance wildlife-preserve_inst_mdp__20 {
    domain = wildlife-preserve_20_mdp;

    objects {
        ranger  : { r1, r2, r3, r4 };
        poacher : { p1, p2, p3, p4, p5 };
    };

    non-fluents {
        DEFENDER-REWARD(@a1) = 3.92;
        DEFENDER-PENALTY(@a1) = -2.05;
        DEFENDER-REWARD(@a2) = 1.81;
        DEFENDER-PENALTY(@a2) = -4.68;
        DEFENDER-REWARD(@a3) = 4.33;
        DEFENDER-PENALTY(@a3) = -4.48;
        DEFENDER-REWARD(@a4) = 0.31;
        DEFENDER-PENALTY(@a4) = -0.04;
        DEFENDER-REWARD(@a5) = 2.92;
        DEFENDER-PENALTY(@a5) = -4.26;
        DEFENDER-REWARD(@a6) = 1.14;
        DEFENDER-PENALTY(@a6) = -0.33;
        DEFENDER-REWARD(@a7) = 0.88;
        DEFENDER-PENALTY(@a7) = -1.31;
        DEFENDER-REWARD(@a8) = 0.21;
        DEFENDER-PENALTY(@a8) = -3.70;
        DEFENDER-REWARD(@a9) = 0.64;
        DEFENDER-PENALTY(@a9) = -1.97;
        DEFENDER-REWARD(@a10) = 4.32;
        DEFENDER-PENALTY(@a10) = -4.17;
        DEFENDER-REWARD(@a11) = 3.90;
        DEFENDER-PENALTY(@a11) = -0.95;
        DEFENDER-REWARD(@a12) = 2.21;
        DEFENDER-PENALTY(@a12) = -1.94;
        DEFENDER-REWARD(@a13) = 4.73;
        DEFENDER-PENALTY(@a13) = -1.28;
        DEFENDER-REWARD(@a14) = 2.28;
        DEFENDER-PENALTY(@a14) = -2.62;
        DEFENDER-REWARD(@a15) = 4.56;
        DEFENDER-PENALTY(@a15) = -3.53;
        DEFENDER-REWARD(@a16) = 0.18;
        DEFENDER-PENALTY(@a16) = -3.33;

        // correlation between attacker reward and defender penalty as well as
        // attacker penalty and defender reward is 0.60 for all poachers and all areas

        // weights for poacher p1 are: w1 = -11.45, w2 = 0.91, w3 = 0.68
        // reward for poacher p1 in area @a1 is: 1.66
        // penalty for poacher p1 in area @a1 is: -3.77
        // reward for poacher p1 in area @a2 is: 3.65
        // penalty for poacher p1 in area @a2 is: -1.12
        // reward for poacher p1 in area @a3 is: 4.27
        // penalty for poacher p1 in area @a3 is: -3.82
        // reward for poacher p1 in area @a4 is: 1.81
        // penalty for poacher p1 in area @a4 is: -1.89
        // reward for poacher p1 in area @a5 is: 3.95
        // penalty for poacher p1 in area @a5 is: -2.07
        // reward for poacher p1 in area @a6 is: 1.10
        // penalty for poacher p1 in area @a6 is: -0.77
        // reward for poacher p1 in area @a7 is: 2.01
        // penalty for poacher p1 in area @a7 is: -1.17
        // reward for poacher p1 in area @a8 is: 3.06
        // penalty for poacher p1 in area @a8 is: -1.56
        // reward for poacher p1 in area @a9 is: 2.84
        // penalty for poacher p1 in area @a9 is: -1.36
        // reward for poacher p1 in area @a10 is: 3.98
        // penalty for poacher p1 in area @a10 is: -3.14
        // reward for poacher p1 in area @a11 is: 1.67
        // penalty for poacher p1 in area @a11 is: -3.37
        // reward for poacher p1 in area @a12 is: 2.71
        // penalty for poacher p1 in area @a12 is: -2.98
        // reward for poacher p1 in area @a13 is: 2.56
        // penalty for poacher p1 in area @a13 is: -3.36
        // reward for poacher p1 in area @a14 is: 1.91
        // penalty for poacher p1 in area @a14 is: -2.44
        // reward for poacher p1 in area @a15 is: 4.06
        // penalty for poacher p1 in area @a15 is: -2.97
        // reward for poacher p1 in area @a16 is: 2.67
        // penalty for poacher p1 in area @a16 is: -1.96

        // weights for poacher p2 are: w1 = -10.10, w2 = 0.70, w3 = 0.34
        // reward for poacher p2 in area @a1 is: 1.81
        // penalty for poacher p2 in area @a1 is: -4.22
        // reward for poacher p2 in area @a2 is: 3.38
        // penalty for poacher p2 in area @a2 is: -2.54
        // reward for poacher p2 in area @a3 is: 4.69
        // penalty for poacher p2 in area @a3 is: -3.19
        // reward for poacher p2 in area @a4 is: 0.86
        // penalty for poacher p2 in area @a4 is: -0.35
        // reward for poacher p2 in area @a5 is: 2.74
        // penalty for poacher p2 in area @a5 is: -2.20
        // reward for poacher p2 in area @a6 is: 0.73
        // penalty for poacher p2 in area @a6 is: -1.41
        // reward for poacher p2 in area @a7 is: 1.92
        // penalty for poacher p2 in area @a7 is: -1.66
        // reward for poacher p2 in area @a8 is: 2.95
        // penalty for poacher p2 in area @a8 is: -0.59
        // reward for poacher p2 in area @a9 is: 2.69
        // penalty for poacher p2 in area @a9 is: -2.34
        // reward for poacher p2 in area @a10 is: 3.46
        // penalty for poacher p2 in area @a10 is: -4.30
        // reward for poacher p2 in area @a11 is: 2.45
        // penalty for poacher p2 in area @a11 is: -3.53
        // reward for poacher p2 in area @a12 is: 1.80
        // penalty for poacher p2 in area @a12 is: -2.52
        // reward for poacher p2 in area @a13 is: 2.27
        // penalty for poacher p2 in area @a13 is: -4.20
        // reward for poacher p2 in area @a14 is: 2.90
        // penalty for poacher p2 in area @a14 is: -3.03
        // reward for poacher p2 in area @a15 is: 3.73
        // penalty for poacher p2 in area @a15 is: -3.47
        // reward for poacher p2 in area @a16 is: 3.18
        // penalty for poacher p2 in area @a16 is: -0.63

        // weights for poacher p3 are: w1 = -20.86, w2 = 0.49, w3 = 0.28
        // reward for poacher p3 in area @a1 is: 1.34
        // penalty for poacher p3 in area @a1 is: -3.77
        // reward for poacher p3 in area @a2 is: 4.53
        // penalty for poacher p3 in area @a2 is: -1.59
        // reward for poacher p3 in area @a3 is: 3.22
        // penalty for poacher p3 in area @a3 is: -3.72
        // reward for poacher p3 in area @a4 is: 0.78
        // penalty for poacher p3 in area @a4 is: -1.21
        // reward for poacher p3 in area @a5 is: 3.99
        // penalty for poacher p3 in area @a5 is: -3.66
        // reward for poacher p3 in area @a6 is: 1.69
        // penalty for poacher p3 in area @a6 is: -1.91
        // reward for poacher p3 in area @a7 is: 1.13
        // penalty for poacher p3 in area @a7 is: -0.80
        // reward for poacher p3 in area @a8 is: 2.94
        // penalty for poacher p3 in area @a8 is: -1.99
        // reward for poacher p3 in area @a9 is: 1.93
        // penalty for poacher p3 in area @a9 is: -1.29
        // reward for poacher p3 in area @a10 is: 3.73
        // penalty for poacher p3 in area @a10 is: -3.77
        // reward for poacher p3 in area @a11 is: 2.04
        // penalty for poacher p3 in area @a11 is: -2.74
        // reward for poacher p3 in area @a12 is: 1.52
        // penalty for poacher p3 in area @a12 is: -2.45
        // reward for poacher p3 in area @a13 is: 1.27
        // penalty for poacher p3 in area @a13 is: -2.99
        // reward for poacher p3 in area @a14 is: 2.16
        // penalty for poacher p3 in area @a14 is: -1.39
        // reward for poacher p3 in area @a15 is: 3.48
        // penalty for poacher p3 in area @a15 is: -2.92
        // reward for poacher p3 in area @a16 is: 3.30
        // penalty for poacher p3 in area @a16 is: -1.71

        // weights for poacher p4 are: w1 = -10.62, w2 = 0.48, w3 = 0.58
        // reward for poacher p4 in area @a1 is: 1.41
        // penalty for poacher p4 in area @a1 is: -4.03
        // reward for poacher p4 in area @a2 is: 4.44
        // penalty for poacher p4 in area @a2 is: -2.66
        // reward for poacher p4 in area @a3 is: 4.08
        // penalty for poacher p4 in area @a3 is: -2.86
        // reward for poacher p4 in area @a4 is: 2.00
        // penalty for poacher p4 in area @a4 is: -1.38
        // reward for poacher p4 in area @a5 is: 3.69
        // penalty for poacher p4 in area @a5 is: -1.76
        // reward for poacher p4 in area @a6 is: 0.23
        // penalty for poacher p4 in area @a6 is: -0.93
        // reward for poacher p4 in area @a7 is: 0.86
        // penalty for poacher p4 in area @a7 is: -1.96
        // reward for poacher p4 in area @a8 is: 3.79
        // penalty for poacher p4 in area @a8 is: -1.11
        // reward for poacher p4 in area @a9 is: 2.80
        // penalty for poacher p4 in area @a9 is: -1.07
        // reward for poacher p4 in area @a10 is: 3.19
        // penalty for poacher p4 in area @a10 is: -4.28
        // reward for poacher p4 in area @a11 is: 0.86
        // penalty for poacher p4 in area @a11 is: -4.01
        // reward for poacher p4 in area @a12 is: 3.14
        // penalty for poacher p4 in area @a12 is: -1.73
        // reward for poacher p4 in area @a13 is: 1.22
        // penalty for poacher p4 in area @a13 is: -3.26
        // reward for poacher p4 in area @a14 is: 2.68
        // penalty for poacher p4 in area @a14 is: -2.49
        // reward for poacher p4 in area @a15 is: 3.98
        // penalty for poacher p4 in area @a15 is: -3.36
        // reward for poacher p4 in area @a16 is: 3.57
        // penalty for poacher p4 in area @a16 is: -0.67

        // weights for poacher p5 are: w1 = -15.19, w2 = 0.87, w3 = 0.68
        // reward for poacher p5 in area @a1 is: 2.86
        // penalty for poacher p5 in area @a1 is: -4.03
        // reward for poacher p5 in area @a2 is: 4.44
        // penalty for poacher p5 in area @a2 is: -1.68
        // reward for poacher p5 in area @a3 is: 4.40
        // penalty for poacher p5 in area @a3 is: -3.60
        // reward for poacher p5 in area @a4 is: 1.04
        // penalty for poacher p5 in area @a4 is: -1.74
        // reward for poacher p5 in area @a5 is: 2.87
        // penalty for poacher p5 in area @a5 is: -3.03
        // reward for poacher p5 in area @a6 is: 0.46
        // penalty for poacher p5 in area @a6 is: -1.27
        // reward for poacher p5 in area @a7 is: 2.45
        // penalty for poacher p5 in area @a7 is: -2.22
        // reward for poacher p5 in area @a8 is: 3.99
        // penalty for poacher p5 in area @a8 is: -0.19
        // reward for poacher p5 in area @a9 is: 2.25
        // penalty for poacher p5 in area @a9 is: -0.79
        // reward for poacher p5 in area @a10 is: 3.80
        // penalty for poacher p5 in area @a10 is: -4.37
        // reward for poacher p5 in area @a11 is: 1.36
        // penalty for poacher p5 in area @a11 is: -3.60
        // reward for poacher p5 in area @a12 is: 2.48
        // penalty for poacher p5 in area @a12 is: -2.31
        // reward for poacher p5 in area @a13 is: 1.43
        // penalty for poacher p5 in area @a13 is: -3.20
        // reward for poacher p5 in area @a14 is: 1.63
        // penalty for poacher p5 in area @a14 is: -3.35
        // reward for poacher p5 in area @a15 is: 3.37
        // penalty for poacher p5 in area @a15 is: -3.40
        // reward for poacher p5 in area @a16 is: 2.24
        // penalty for poacher p5 in area @a16 is: -0.74

        ATTACK-WEIGHT_0(p1, @a1) = 0.35184;
        ATTACK-WEIGHT_1(p1, @a1) = 0.02010;
        ATTACK-WEIGHT_2(p1, @a1) = 0.00115;
        ATTACK-WEIGHT_3(p1, @a1) = 0.00007;
        ATTACK-WEIGHT_4(p1, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a2) = 12.83120;
        ATTACK-WEIGHT_1(p1, @a2) = 0.73308;
        ATTACK-WEIGHT_2(p1, @a2) = 0.04188;
        ATTACK-WEIGHT_3(p1, @a2) = 0.00239;
        ATTACK-WEIGHT_4(p1, @a2) = 0.00014;
        ATTACK-WEIGHT_0(p1, @a3) = 3.62553;
        ATTACK-WEIGHT_1(p1, @a3) = 0.20714;
        ATTACK-WEIGHT_2(p1, @a3) = 0.01183;
        ATTACK-WEIGHT_3(p1, @a3) = 0.00068;
        ATTACK-WEIGHT_4(p1, @a3) = 0.00004;
        ATTACK-WEIGHT_0(p1, @a4) = 1.43743;
        ATTACK-WEIGHT_1(p1, @a4) = 0.08212;
        ATTACK-WEIGHT_2(p1, @a4) = 0.00469;
        ATTACK-WEIGHT_3(p1, @a4) = 0.00027;
        ATTACK-WEIGHT_4(p1, @a4) = 0.00002;
        ATTACK-WEIGHT_0(p1, @a5) = 8.85864;
        ATTACK-WEIGHT_1(p1, @a5) = 0.50612;
        ATTACK-WEIGHT_2(p1, @a5) = 0.02892;
        ATTACK-WEIGHT_3(p1, @a5) = 0.00165;
        ATTACK-WEIGHT_4(p1, @a5) = 0.00009;
        ATTACK-WEIGHT_0(p1, @a6) = 1.61056;
        ATTACK-WEIGHT_1(p1, @a6) = 0.09202;
        ATTACK-WEIGHT_2(p1, @a6) = 0.00526;
        ATTACK-WEIGHT_3(p1, @a6) = 0.00030;
        ATTACK-WEIGHT_4(p1, @a6) = 0.00002;
        ATTACK-WEIGHT_0(p1, @a7) = 2.80423;
        ATTACK-WEIGHT_1(p1, @a7) = 0.16021;
        ATTACK-WEIGHT_2(p1, @a7) = 0.00915;
        ATTACK-WEIGHT_3(p1, @a7) = 0.00052;
        ATTACK-WEIGHT_4(p1, @a7) = 0.00003;
        ATTACK-WEIGHT_0(p1, @a8) = 5.58103;
        ATTACK-WEIGHT_1(p1, @a8) = 0.31886;
        ATTACK-WEIGHT_2(p1, @a8) = 0.01822;
        ATTACK-WEIGHT_3(p1, @a8) = 0.00104;
        ATTACK-WEIGHT_4(p1, @a8) = 0.00006;
        ATTACK-WEIGHT_0(p1, @a9) = 5.23395;
        ATTACK-WEIGHT_1(p1, @a9) = 0.29903;
        ATTACK-WEIGHT_2(p1, @a9) = 0.01708;
        ATTACK-WEIGHT_3(p1, @a9) = 0.00098;
        ATTACK-WEIGHT_4(p1, @a9) = 0.00006;
        ATTACK-WEIGHT_0(p1, @a10) = 4.41475;
        ATTACK-WEIGHT_1(p1, @a10) = 0.25223;
        ATTACK-WEIGHT_2(p1, @a10) = 0.01441;
        ATTACK-WEIGHT_3(p1, @a10) = 0.00082;
        ATTACK-WEIGHT_4(p1, @a10) = 0.00005;
        ATTACK-WEIGHT_0(p1, @a11) = 0.46533;
        ATTACK-WEIGHT_1(p1, @a11) = 0.02659;
        ATTACK-WEIGHT_2(p1, @a11) = 0.00152;
        ATTACK-WEIGHT_3(p1, @a11) = 0.00009;
        ATTACK-WEIGHT_4(p1, @a11) = 0.00000;
        ATTACK-WEIGHT_0(p1, @a12) = 1.55534;
        ATTACK-WEIGHT_1(p1, @a12) = 0.08886;
        ATTACK-WEIGHT_2(p1, @a12) = 0.00508;
        ATTACK-WEIGHT_3(p1, @a12) = 0.00029;
        ATTACK-WEIGHT_4(p1, @a12) = 0.00002;
        ATTACK-WEIGHT_0(p1, @a13) = 1.04990;
        ATTACK-WEIGHT_1(p1, @a13) = 0.05998;
        ATTACK-WEIGHT_2(p1, @a13) = 0.00343;
        ATTACK-WEIGHT_3(p1, @a13) = 0.00020;
        ATTACK-WEIGHT_4(p1, @a13) = 0.00001;
        ATTACK-WEIGHT_0(p1, @a14) = 1.08498;
        ATTACK-WEIGHT_1(p1, @a14) = 0.06199;
        ATTACK-WEIGHT_2(p1, @a14) = 0.00354;
        ATTACK-WEIGHT_3(p1, @a14) = 0.00020;
        ATTACK-WEIGHT_4(p1, @a14) = 0.00001;
        ATTACK-WEIGHT_0(p1, @a15) = 5.32523;
        ATTACK-WEIGHT_1(p1, @a15) = 0.30425;
        ATTACK-WEIGHT_2(p1, @a15) = 0.01738;
        ATTACK-WEIGHT_3(p1, @a15) = 0.00099;
        ATTACK-WEIGHT_4(p1, @a15) = 0.00006;
        ATTACK-WEIGHT_0(p1, @a16) = 2.98994;
        ATTACK-WEIGHT_1(p1, @a16) = 0.17082;
        ATTACK-WEIGHT_2(p1, @a16) = 0.00976;
        ATTACK-WEIGHT_3(p1, @a16) = 0.00056;
        ATTACK-WEIGHT_4(p1, @a16) = 0.00003;
        ATTACK-WEIGHT_0(p2, @a1) = 0.86379;
        ATTACK-WEIGHT_1(p2, @a1) = 0.06921;
        ATTACK-WEIGHT_2(p2, @a1) = 0.00555;
        ATTACK-WEIGHT_3(p2, @a1) = 0.00044;
        ATTACK-WEIGHT_4(p2, @a1) = 0.00004;
        ATTACK-WEIGHT_0(p2, @a2) = 4.55226;
        ATTACK-WEIGHT_1(p2, @a2) = 0.36475;
        ATTACK-WEIGHT_2(p2, @a2) = 0.02923;
        ATTACK-WEIGHT_3(p2, @a2) = 0.00234;
        ATTACK-WEIGHT_4(p2, @a2) = 0.00019;
        ATTACK-WEIGHT_0(p2, @a3) = 9.16214;
        ATTACK-WEIGHT_1(p2, @a3) = 0.73412;
        ATTACK-WEIGHT_2(p2, @a3) = 0.05882;
        ATTACK-WEIGHT_3(p2, @a3) = 0.00471;
        ATTACK-WEIGHT_4(p2, @a3) = 0.00038;
        ATTACK-WEIGHT_0(p2, @a4) = 1.62399;
        ATTACK-WEIGHT_1(p2, @a4) = 0.13012;
        ATTACK-WEIGHT_2(p2, @a4) = 0.01043;
        ATTACK-WEIGHT_3(p2, @a4) = 0.00084;
        ATTACK-WEIGHT_4(p2, @a4) = 0.00007;
        ATTACK-WEIGHT_0(p2, @a5) = 3.25901;
        ATTACK-WEIGHT_1(p2, @a5) = 0.26113;
        ATTACK-WEIGHT_2(p2, @a5) = 0.02092;
        ATTACK-WEIGHT_3(p2, @a5) = 0.00168;
        ATTACK-WEIGHT_4(p2, @a5) = 0.00013;
        ATTACK-WEIGHT_0(p2, @a6) = 1.03952;
        ATTACK-WEIGHT_1(p2, @a6) = 0.08329;
        ATTACK-WEIGHT_2(p2, @a6) = 0.00667;
        ATTACK-WEIGHT_3(p2, @a6) = 0.00053;
        ATTACK-WEIGHT_4(p2, @a6) = 0.00004;
        ATTACK-WEIGHT_0(p2, @a7) = 2.19943;
        ATTACK-WEIGHT_1(p2, @a7) = 0.17623;
        ATTACK-WEIGHT_2(p2, @a7) = 0.01412;
        ATTACK-WEIGHT_3(p2, @a7) = 0.00113;
        ATTACK-WEIGHT_4(p2, @a7) = 0.00009;
        ATTACK-WEIGHT_0(p2, @a8) = 6.47413;
        ATTACK-WEIGHT_1(p2, @a8) = 0.51874;
        ATTACK-WEIGHT_2(p2, @a8) = 0.04156;
        ATTACK-WEIGHT_3(p2, @a8) = 0.00333;
        ATTACK-WEIGHT_4(p2, @a8) = 0.00027;
        ATTACK-WEIGHT_0(p2, @a9) = 3.00271;
        ATTACK-WEIGHT_1(p2, @a9) = 0.24059;
        ATTACK-WEIGHT_2(p2, @a9) = 0.01928;
        ATTACK-WEIGHT_3(p2, @a9) = 0.00154;
        ATTACK-WEIGHT_4(p2, @a9) = 0.00012;
        ATTACK-WEIGHT_0(p2, @a10) = 2.66987;
        ATTACK-WEIGHT_1(p2, @a10) = 0.21392;
        ATTACK-WEIGHT_2(p2, @a10) = 0.01714;
        ATTACK-WEIGHT_3(p2, @a10) = 0.00137;
        ATTACK-WEIGHT_4(p2, @a10) = 0.00011;
        ATTACK-WEIGHT_0(p2, @a11) = 1.70374;
        ATTACK-WEIGHT_1(p2, @a11) = 0.13651;
        ATTACK-WEIGHT_2(p2, @a11) = 0.01094;
        ATTACK-WEIGHT_3(p2, @a11) = 0.00088;
        ATTACK-WEIGHT_4(p2, @a11) = 0.00007;
        ATTACK-WEIGHT_0(p2, @a12) = 1.51600;
        ATTACK-WEIGHT_1(p2, @a12) = 0.12147;
        ATTACK-WEIGHT_2(p2, @a12) = 0.00973;
        ATTACK-WEIGHT_3(p2, @a12) = 0.00078;
        ATTACK-WEIGHT_4(p2, @a12) = 0.00006;
        ATTACK-WEIGHT_0(p2, @a13) = 1.20003;
        ATTACK-WEIGHT_1(p2, @a13) = 0.09615;
        ATTACK-WEIGHT_2(p2, @a13) = 0.00770;
        ATTACK-WEIGHT_3(p2, @a13) = 0.00062;
        ATTACK-WEIGHT_4(p2, @a13) = 0.00005;
        ATTACK-WEIGHT_0(p2, @a14) = 2.76046;
        ATTACK-WEIGHT_1(p2, @a14) = 0.22118;
        ATTACK-WEIGHT_2(p2, @a14) = 0.01772;
        ATTACK-WEIGHT_3(p2, @a14) = 0.00142;
        ATTACK-WEIGHT_4(p2, @a14) = 0.00011;
        ATTACK-WEIGHT_0(p2, @a15) = 4.25939;
        ATTACK-WEIGHT_1(p2, @a15) = 0.34129;
        ATTACK-WEIGHT_2(p2, @a15) = 0.02735;
        ATTACK-WEIGHT_3(p2, @a15) = 0.00219;
        ATTACK-WEIGHT_4(p2, @a15) = 0.00018;
        ATTACK-WEIGHT_0(p2, @a16) = 7.50410;
        ATTACK-WEIGHT_1(p2, @a16) = 0.60127;
        ATTACK-WEIGHT_2(p2, @a16) = 0.04818;
        ATTACK-WEIGHT_3(p2, @a16) = 0.00386;
        ATTACK-WEIGHT_4(p2, @a16) = 0.00031;
        ATTACK-WEIGHT_0(p3, @a1) = 0.67152;
        ATTACK-WEIGHT_1(p3, @a1) = 0.00365;
        ATTACK-WEIGHT_2(p3, @a1) = 0.00002;
        ATTACK-WEIGHT_3(p3, @a1) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a2) = 5.96452;
        ATTACK-WEIGHT_1(p3, @a2) = 0.03241;
        ATTACK-WEIGHT_2(p3, @a2) = 0.00018;
        ATTACK-WEIGHT_3(p3, @a2) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a3) = 1.71985;
        ATTACK-WEIGHT_1(p3, @a3) = 0.00935;
        ATTACK-WEIGHT_2(p3, @a3) = 0.00005;
        ATTACK-WEIGHT_3(p3, @a3) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a4) = 1.04563;
        ATTACK-WEIGHT_1(p3, @a4) = 0.00568;
        ATTACK-WEIGHT_2(p3, @a4) = 0.00003;
        ATTACK-WEIGHT_3(p3, @a4) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a4) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a5) = 2.55619;
        ATTACK-WEIGHT_1(p3, @a5) = 0.01389;
        ATTACK-WEIGHT_2(p3, @a5) = 0.00008;
        ATTACK-WEIGHT_3(p3, @a5) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a5) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a6) = 1.34514;
        ATTACK-WEIGHT_1(p3, @a6) = 0.00731;
        ATTACK-WEIGHT_2(p3, @a6) = 0.00004;
        ATTACK-WEIGHT_3(p3, @a6) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a6) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a7) = 1.39405;
        ATTACK-WEIGHT_1(p3, @a7) = 0.00758;
        ATTACK-WEIGHT_2(p3, @a7) = 0.00004;
        ATTACK-WEIGHT_3(p3, @a7) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a7) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a8) = 2.43514;
        ATTACK-WEIGHT_1(p3, @a8) = 0.01323;
        ATTACK-WEIGHT_2(p3, @a8) = 0.00007;
        ATTACK-WEIGHT_3(p3, @a8) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a8) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a9) = 1.80191;
        ATTACK-WEIGHT_1(p3, @a9) = 0.00979;
        ATTACK-WEIGHT_2(p3, @a9) = 0.00005;
        ATTACK-WEIGHT_3(p3, @a9) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a9) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a10) = 2.18041;
        ATTACK-WEIGHT_1(p3, @a10) = 0.01185;
        ATTACK-WEIGHT_2(p3, @a10) = 0.00006;
        ATTACK-WEIGHT_3(p3, @a10) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a10) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a11) = 1.26608;
        ATTACK-WEIGHT_1(p3, @a11) = 0.00688;
        ATTACK-WEIGHT_2(p3, @a11) = 0.00004;
        ATTACK-WEIGHT_3(p3, @a11) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a11) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a12) = 1.06301;
        ATTACK-WEIGHT_1(p3, @a12) = 0.00578;
        ATTACK-WEIGHT_2(p3, @a12) = 0.00003;
        ATTACK-WEIGHT_3(p3, @a12) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a12) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a13) = 0.80759;
        ATTACK-WEIGHT_1(p3, @a13) = 0.00439;
        ATTACK-WEIGHT_2(p3, @a13) = 0.00002;
        ATTACK-WEIGHT_3(p3, @a13) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a13) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a14) = 1.96228;
        ATTACK-WEIGHT_1(p3, @a14) = 0.01066;
        ATTACK-WEIGHT_2(p3, @a14) = 0.00006;
        ATTACK-WEIGHT_3(p3, @a14) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a14) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a15) = 2.44729;
        ATTACK-WEIGHT_1(p3, @a15) = 0.01330;
        ATTACK-WEIGHT_2(p3, @a15) = 0.00007;
        ATTACK-WEIGHT_3(p3, @a15) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a15) = 0.00000;
        ATTACK-WEIGHT_0(p3, @a16) = 3.14566;
        ATTACK-WEIGHT_1(p3, @a16) = 0.01709;
        ATTACK-WEIGHT_2(p3, @a16) = 0.00009;
        ATTACK-WEIGHT_3(p3, @a16) = 0.00000;
        ATTACK-WEIGHT_4(p3, @a16) = 0.00000;
        ATTACK-WEIGHT_0(p4, @a1) = 0.19032;
        ATTACK-WEIGHT_1(p4, @a1) = 0.01337;
        ATTACK-WEIGHT_2(p4, @a1) = 0.00094;
        ATTACK-WEIGHT_3(p4, @a1) = 0.00007;
        ATTACK-WEIGHT_4(p4, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p4, @a2) = 1.77364;
        ATTACK-WEIGHT_1(p4, @a2) = 0.12458;
        ATTACK-WEIGHT_2(p4, @a2) = 0.00875;
        ATTACK-WEIGHT_3(p4, @a2) = 0.00061;
        ATTACK-WEIGHT_4(p4, @a2) = 0.00004;
        ATTACK-WEIGHT_0(p4, @a3) = 1.33152;
        ATTACK-WEIGHT_1(p4, @a3) = 0.09352;
        ATTACK-WEIGHT_2(p4, @a3) = 0.00657;
        ATTACK-WEIGHT_3(p4, @a3) = 0.00046;
        ATTACK-WEIGHT_4(p4, @a3) = 0.00003;
        ATTACK-WEIGHT_0(p4, @a4) = 1.16538;
        ATTACK-WEIGHT_1(p4, @a4) = 0.08186;
        ATTACK-WEIGHT_2(p4, @a4) = 0.00575;
        ATTACK-WEIGHT_3(p4, @a4) = 0.00040;
        ATTACK-WEIGHT_4(p4, @a4) = 0.00003;
        ATTACK-WEIGHT_0(p4, @a5) = 2.08907;
        ATTACK-WEIGHT_1(p4, @a5) = 0.14673;
        ATTACK-WEIGHT_2(p4, @a5) = 0.01031;
        ATTACK-WEIGHT_3(p4, @a5) = 0.00072;
        ATTACK-WEIGHT_4(p4, @a5) = 0.00005;
        ATTACK-WEIGHT_0(p4, @a6) = 0.65168;
        ATTACK-WEIGHT_1(p4, @a6) = 0.04577;
        ATTACK-WEIGHT_2(p4, @a6) = 0.00322;
        ATTACK-WEIGHT_3(p4, @a6) = 0.00023;
        ATTACK-WEIGHT_4(p4, @a6) = 0.00002;
        ATTACK-WEIGHT_0(p4, @a7) = 0.48478;
        ATTACK-WEIGHT_1(p4, @a7) = 0.03405;
        ATTACK-WEIGHT_2(p4, @a7) = 0.00239;
        ATTACK-WEIGHT_3(p4, @a7) = 0.00017;
        ATTACK-WEIGHT_4(p4, @a7) = 0.00001;
        ATTACK-WEIGHT_0(p4, @a8) = 3.18973;
        ATTACK-WEIGHT_1(p4, @a8) = 0.22404;
        ATTACK-WEIGHT_2(p4, @a8) = 0.01574;
        ATTACK-WEIGHT_3(p4, @a8) = 0.00111;
        ATTACK-WEIGHT_4(p4, @a8) = 0.00008;
        ATTACK-WEIGHT_0(p4, @a9) = 2.03904;
        ATTACK-WEIGHT_1(p4, @a9) = 0.14322;
        ATTACK-WEIGHT_2(p4, @a9) = 0.01006;
        ATTACK-WEIGHT_3(p4, @a9) = 0.00071;
        ATTACK-WEIGHT_4(p4, @a9) = 0.00005;
        ATTACK-WEIGHT_0(p4, @a10) = 0.38387;
        ATTACK-WEIGHT_1(p4, @a10) = 0.02696;
        ATTACK-WEIGHT_2(p4, @a10) = 0.00189;
        ATTACK-WEIGHT_3(p4, @a10) = 0.00013;
        ATTACK-WEIGHT_4(p4, @a10) = 0.00001;
        ATTACK-WEIGHT_0(p4, @a11) = 0.14824;
        ATTACK-WEIGHT_1(p4, @a11) = 0.01041;
        ATTACK-WEIGHT_2(p4, @a11) = 0.00073;
        ATTACK-WEIGHT_3(p4, @a11) = 0.00005;
        ATTACK-WEIGHT_4(p4, @a11) = 0.00000;
        ATTACK-WEIGHT_0(p4, @a12) = 1.63661;
        ATTACK-WEIGHT_1(p4, @a12) = 0.11495;
        ATTACK-WEIGHT_2(p4, @a12) = 0.00807;
        ATTACK-WEIGHT_3(p4, @a12) = 0.00057;
        ATTACK-WEIGHT_4(p4, @a12) = 0.00004;
        ATTACK-WEIGHT_0(p4, @a13) = 0.27136;
        ATTACK-WEIGHT_1(p4, @a13) = 0.01906;
        ATTACK-WEIGHT_2(p4, @a13) = 0.00134;
        ATTACK-WEIGHT_3(p4, @a13) = 0.00009;
        ATTACK-WEIGHT_4(p4, @a13) = 0.00001;
        ATTACK-WEIGHT_0(p4, @a14) = 0.84765;
        ATTACK-WEIGHT_1(p4, @a14) = 0.05954;
        ATTACK-WEIGHT_2(p4, @a14) = 0.00418;
        ATTACK-WEIGHT_3(p4, @a14) = 0.00029;
        ATTACK-WEIGHT_4(p4, @a14) = 0.00002;
        ATTACK-WEIGHT_0(p4, @a15) = 0.95104;
        ATTACK-WEIGHT_1(p4, @a15) = 0.06680;
        ATTACK-WEIGHT_2(p4, @a15) = 0.00469;
        ATTACK-WEIGHT_3(p4, @a15) = 0.00033;
        ATTACK-WEIGHT_4(p4, @a15) = 0.00002;
        ATTACK-WEIGHT_0(p4, @a16) = 3.70497;
        ATTACK-WEIGHT_1(p4, @a16) = 0.26023;
        ATTACK-WEIGHT_2(p4, @a16) = 0.01828;
        ATTACK-WEIGHT_3(p4, @a16) = 0.00128;
        ATTACK-WEIGHT_4(p4, @a16) = 0.00009;
        ATTACK-WEIGHT_0(p5, @a1) = 0.77682;
        ATTACK-WEIGHT_1(p5, @a1) = 0.01742;
        ATTACK-WEIGHT_2(p5, @a1) = 0.00039;
        ATTACK-WEIGHT_3(p5, @a1) = 0.00001;
        ATTACK-WEIGHT_4(p5, @a1) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a2) = 15.30282;
        ATTACK-WEIGHT_1(p5, @a2) = 0.34316;
        ATTACK-WEIGHT_2(p5, @a2) = 0.00770;
        ATTACK-WEIGHT_3(p5, @a2) = 0.00017;
        ATTACK-WEIGHT_4(p5, @a2) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a3) = 3.99128;
        ATTACK-WEIGHT_1(p5, @a3) = 0.08950;
        ATTACK-WEIGHT_2(p5, @a3) = 0.00201;
        ATTACK-WEIGHT_3(p5, @a3) = 0.00005;
        ATTACK-WEIGHT_4(p5, @a3) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a4) = 0.75653;
        ATTACK-WEIGHT_1(p5, @a4) = 0.01696;
        ATTACK-WEIGHT_2(p5, @a4) = 0.00038;
        ATTACK-WEIGHT_3(p5, @a4) = 0.00001;
        ATTACK-WEIGHT_4(p5, @a4) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a5) = 1.54955;
        ATTACK-WEIGHT_1(p5, @a5) = 0.03475;
        ATTACK-WEIGHT_2(p5, @a5) = 0.00078;
        ATTACK-WEIGHT_3(p5, @a5) = 0.00002;
        ATTACK-WEIGHT_4(p5, @a5) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a6) = 0.62841;
        ATTACK-WEIGHT_1(p5, @a6) = 0.01409;
        ATTACK-WEIGHT_2(p5, @a6) = 0.00032;
        ATTACK-WEIGHT_3(p5, @a6) = 0.00001;
        ATTACK-WEIGHT_4(p5, @a6) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a7) = 1.86601;
        ATTACK-WEIGHT_1(p5, @a7) = 0.04184;
        ATTACK-WEIGHT_2(p5, @a7) = 0.00094;
        ATTACK-WEIGHT_3(p5, @a7) = 0.00002;
        ATTACK-WEIGHT_4(p5, @a7) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a8) = 28.54039;
        ATTACK-WEIGHT_1(p5, @a8) = 0.64000;
        ATTACK-WEIGHT_2(p5, @a8) = 0.01435;
        ATTACK-WEIGHT_3(p5, @a8) = 0.00032;
        ATTACK-WEIGHT_4(p5, @a8) = 0.00001;
        ATTACK-WEIGHT_0(p5, @a9) = 4.15486;
        ATTACK-WEIGHT_1(p5, @a9) = 0.09317;
        ATTACK-WEIGHT_2(p5, @a9) = 0.00209;
        ATTACK-WEIGHT_3(p5, @a9) = 0.00005;
        ATTACK-WEIGHT_4(p5, @a9) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a10) = 1.39892;
        ATTACK-WEIGHT_1(p5, @a10) = 0.03137;
        ATTACK-WEIGHT_2(p5, @a10) = 0.00070;
        ATTACK-WEIGHT_3(p5, @a10) = 0.00002;
        ATTACK-WEIGHT_4(p5, @a10) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a11) = 0.28140;
        ATTACK-WEIGHT_1(p5, @a11) = 0.00631;
        ATTACK-WEIGHT_2(p5, @a11) = 0.00014;
        ATTACK-WEIGHT_3(p5, @a11) = 0.00000;
        ATTACK-WEIGHT_4(p5, @a11) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a12) = 1.80149;
        ATTACK-WEIGHT_1(p5, @a12) = 0.04040;
        ATTACK-WEIGHT_2(p5, @a12) = 0.00091;
        ATTACK-WEIGHT_3(p5, @a12) = 0.00002;
        ATTACK-WEIGHT_4(p5, @a12) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a13) = 0.39290;
        ATTACK-WEIGHT_1(p5, @a13) = 0.00881;
        ATTACK-WEIGHT_2(p5, @a13) = 0.00020;
        ATTACK-WEIGHT_3(p5, @a13) = 0.00000;
        ATTACK-WEIGHT_4(p5, @a13) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a14) = 0.42233;
        ATTACK-WEIGHT_1(p5, @a14) = 0.00947;
        ATTACK-WEIGHT_2(p5, @a14) = 0.00021;
        ATTACK-WEIGHT_3(p5, @a14) = 0.00000;
        ATTACK-WEIGHT_4(p5, @a14) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a15) = 1.86247;
        ATTACK-WEIGHT_1(p5, @a15) = 0.04176;
        ATTACK-WEIGHT_2(p5, @a15) = 0.00094;
        ATTACK-WEIGHT_3(p5, @a15) = 0.00002;
        ATTACK-WEIGHT_4(p5, @a15) = 0.00000;
        ATTACK-WEIGHT_0(p5, @a16) = 4.26160;
        ATTACK-WEIGHT_1(p5, @a16) = 0.09556;
        ATTACK-WEIGHT_2(p5, @a16) = 0.00214;
        ATTACK-WEIGHT_3(p5, @a16) = 0.00005;
        ATTACK-WEIGHT_4(p5, @a16) = 0.00000;

        POACHER-REMEMBERS(p1, @1);
        POACHER-REMEMBERS(p1, @2);
        POACHER-REMEMBERS(p1, @3);
        POACHER-REMEMBERS(p1, @4);
        POACHER-REMEMBERS(p2, @1);
        POACHER-REMEMBERS(p2, @2);
        POACHER-REMEMBERS(p2, @3);
        POACHER-REMEMBERS(p2, @4);
        POACHER-REMEMBERS(p3, @1);
        POACHER-REMEMBERS(p3, @2);
        POACHER-REMEMBERS(p3, @3);
        POACHER-REMEMBERS(p3, @4);
        POACHER-REMEMBERS(p4, @1);
        POACHER-REMEMBERS(p4, @2);
        POACHER-REMEMBERS(p4, @3);
        POACHER-REMEMBERS(p4, @4);
        POACHER-REMEMBERS(p5, @1);
        POACHER-REMEMBERS(p5, @2);
        POACHER-REMEMBERS(p5, @3);
        POACHER-REMEMBERS(p5, @4);

    };

    init-state {
        ~was-defended(@a1,@1);
    };

    horizon = 40;

    discount = 1.0;
}