non-fluents nf_multi_ros_robot_inst_mdp__1 {
  domain = multi_ros_robot_mdp;
  objects {
    robot : { r1,r2};
    action : { a1,a2,a3};
    xPos : { x1,x2,x3,x4,x5};
    yPos : { y1,y2,y3,y4,y5};
    goal : { g1,g2,g3};
  };
non-fluents {
  PROB_GOTO(r1) = 0.9;
  PROB_GOTO(r2) = 0.9;
  DO_COST(r1,a1) = 1;
  DO_COST(r1,a2) = 1;
  DO_COST(r1,a3) = 1;
  DO_COST(r2,a1) = 1;
  DO_COST(r2,a2) = 1;
  DO_COST(r2,a3) = 1;
  GOTO_COST(x1, y1, xGoto1, yGoto1) = 0;
  GOTO_COST(x1, y1, xGoto1, yGoto2) = 1;
  GOTO_COST(x1, y1, xGoto1, yGoto3) = 2;
  GOTO_COST(x1, y1, xGoto1, yGoto4) = 3;
  GOTO_COST(x1, y1, xGoto1, yGoto5) = 4;
  GOTO_COST(x1, y1, xGoto2, yGoto1) = 1;
  GOTO_COST(x1, y1, xGoto2, yGoto2) = 1.41;
  GOTO_COST(x1, y1, xGoto2, yGoto3) = 2.24;
  GOTO_COST(x1, y1, xGoto2, yGoto4) = 3.16;
  GOTO_COST(x1, y1, xGoto2, yGoto5) = 4.12;
  GOTO_COST(x1, y1, xGoto3, yGoto1) = 2;
  GOTO_COST(x1, y1, xGoto3, yGoto2) = 2.24;
  GOTO_COST(x1, y1, xGoto3, yGoto3) = 2.83;
  GOTO_COST(x1, y1, xGoto3, yGoto4) = 3.61;
  GOTO_COST(x1, y1, xGoto3, yGoto5) = 4.47;
  GOTO_COST(x1, y1, xGoto4, yGoto1) = 3;
  GOTO_COST(x1, y1, xGoto4, yGoto2) = 3.16;
  GOTO_COST(x1, y1, xGoto4, yGoto3) = 3.61;
  GOTO_COST(x1, y1, xGoto4, yGoto4) = 4.24;
  GOTO_COST(x1, y1, xGoto4, yGoto5) = 5;
  GOTO_COST(x1, y1, xGoto5, yGoto1) = 4;
  GOTO_COST(x1, y1, xGoto5, yGoto2) = 4.12;
  GOTO_COST(x1, y1, xGoto5, yGoto3) = 4.47;
  GOTO_COST(x1, y1, xGoto5, yGoto4) = 5;
  GOTO_COST(x1, y1, xGoto5, yGoto5) = 5.66;
  GOTO_COST(x1, y2, xGoto1, yGoto1) = 1;
  GOTO_COST(x1, y2, xGoto1, yGoto2) = 0;
  GOTO_COST(x1, y2, xGoto1, yGoto3) = 1;
  GOTO_COST(x1, y2, xGoto1, yGoto4) = 2;
  GOTO_COST(x1, y2, xGoto1, yGoto5) = 3;
  GOTO_COST(x1, y2, xGoto2, yGoto1) = 1.41;
  GOTO_COST(x1, y2, xGoto2, yGoto2) = 1;
  GOTO_COST(x1, y2, xGoto2, yGoto3) = 1.41;
  GOTO_COST(x1, y2, xGoto2, yGoto4) = 2.24;
  GOTO_COST(x1, y2, xGoto2, yGoto5) = 3.16;
  GOTO_COST(x1, y2, xGoto3, yGoto1) = 2.24;
  GOTO_COST(x1, y2, xGoto3, yGoto2) = 2;
  GOTO_COST(x1, y2, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x1, y2, xGoto3, yGoto4) = 2.83;
  GOTO_COST(x1, y2, xGoto3, yGoto5) = 3.61;
  GOTO_COST(x1, y2, xGoto4, yGoto1) = 3.16;
  GOTO_COST(x1, y2, xGoto4, yGoto2) = 3;
  GOTO_COST(x1, y2, xGoto4, yGoto3) = 3.16;
  GOTO_COST(x1, y2, xGoto4, yGoto4) = 3.61;
  GOTO_COST(x1, y2, xGoto4, yGoto5) = 4.24;
  GOTO_COST(x1, y2, xGoto5, yGoto1) = 4.12;
  GOTO_COST(x1, y2, xGoto5, yGoto2) = 4;
  GOTO_COST(x1, y2, xGoto5, yGoto3) = 4.12;
  GOTO_COST(x1, y2, xGoto5, yGoto4) = 4.47;
  GOTO_COST(x1, y2, xGoto5, yGoto5) = 5;
  GOTO_COST(x1, y3, xGoto1, yGoto1) = 2;
  GOTO_COST(x1, y3, xGoto1, yGoto2) = 1;
  GOTO_COST(x1, y3, xGoto1, yGoto3) = 0;
  GOTO_COST(x1, y3, xGoto1, yGoto4) = 1;
  GOTO_COST(x1, y3, xGoto1, yGoto5) = 2;
  GOTO_COST(x1, y3, xGoto2, yGoto1) = 2.24;
  GOTO_COST(x1, y3, xGoto2, yGoto2) = 1.41;
  GOTO_COST(x1, y3, xGoto2, yGoto3) = 1;
  GOTO_COST(x1, y3, xGoto2, yGoto4) = 1.41;
  GOTO_COST(x1, y3, xGoto2, yGoto5) = 2.24;
  GOTO_COST(x1, y3, xGoto3, yGoto1) = 2.83;
  GOTO_COST(x1, y3, xGoto3, yGoto2) = 2.24;
  GOTO_COST(x1, y3, xGoto3, yGoto3) = 2;
  GOTO_COST(x1, y3, xGoto3, yGoto4) = 2.24;
  GOTO_COST(x1, y3, xGoto3, yGoto5) = 2.83;
  GOTO_COST(x1, y3, xGoto4, yGoto1) = 3.61;
  GOTO_COST(x1, y3, xGoto4, yGoto2) = 3.16;
  GOTO_COST(x1, y3, xGoto4, yGoto3) = 3;
  GOTO_COST(x1, y3, xGoto4, yGoto4) = 3.16;
  GOTO_COST(x1, y3, xGoto4, yGoto5) = 3.61;
  GOTO_COST(x1, y3, xGoto5, yGoto1) = 4.47;
  GOTO_COST(x1, y3, xGoto5, yGoto2) = 4.12;
  GOTO_COST(x1, y3, xGoto5, yGoto3) = 4;
  GOTO_COST(x1, y3, xGoto5, yGoto4) = 4.12;
  GOTO_COST(x1, y3, xGoto5, yGoto5) = 4.47;
  GOTO_COST(x1, y4, xGoto1, yGoto1) = 3;
  GOTO_COST(x1, y4, xGoto1, yGoto2) = 2;
  GOTO_COST(x1, y4, xGoto1, yGoto3) = 1;
  GOTO_COST(x1, y4, xGoto1, yGoto4) = 0;
  GOTO_COST(x1, y4, xGoto1, yGoto5) = 1;
  GOTO_COST(x1, y4, xGoto2, yGoto1) = 3.16;
  GOTO_COST(x1, y4, xGoto2, yGoto2) = 2.24;
  GOTO_COST(x1, y4, xGoto2, yGoto3) = 1.41;
  GOTO_COST(x1, y4, xGoto2, yGoto4) = 1;
  GOTO_COST(x1, y4, xGoto2, yGoto5) = 1.41;
  GOTO_COST(x1, y4, xGoto3, yGoto1) = 3.61;
  GOTO_COST(x1, y4, xGoto3, yGoto2) = 2.83;
  GOTO_COST(x1, y4, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x1, y4, xGoto3, yGoto4) = 2;
  GOTO_COST(x1, y4, xGoto3, yGoto5) = 2.24;
  GOTO_COST(x1, y4, xGoto4, yGoto1) = 4.24;
  GOTO_COST(x1, y4, xGoto4, yGoto2) = 3.61;
  GOTO_COST(x1, y4, xGoto4, yGoto3) = 3.16;
  GOTO_COST(x1, y4, xGoto4, yGoto4) = 3;
  GOTO_COST(x1, y4, xGoto4, yGoto5) = 3.16;
  GOTO_COST(x1, y4, xGoto5, yGoto1) = 5;
  GOTO_COST(x1, y4, xGoto5, yGoto2) = 4.47;
  GOTO_COST(x1, y4, xGoto5, yGoto3) = 4.12;
  GOTO_COST(x1, y4, xGoto5, yGoto4) = 4;
  GOTO_COST(x1, y4, xGoto5, yGoto5) = 4.12;
  GOTO_COST(x1, y5, xGoto1, yGoto1) = 4;
  GOTO_COST(x1, y5, xGoto1, yGoto2) = 3;
  GOTO_COST(x1, y5, xGoto1, yGoto3) = 2;
  GOTO_COST(x1, y5, xGoto1, yGoto4) = 1;
  GOTO_COST(x1, y5, xGoto1, yGoto5) = 0;
  GOTO_COST(x1, y5, xGoto2, yGoto1) = 4.12;
  GOTO_COST(x1, y5, xGoto2, yGoto2) = 3.16;
  GOTO_COST(x1, y5, xGoto2, yGoto3) = 2.24;
  GOTO_COST(x1, y5, xGoto2, yGoto4) = 1.41;
  GOTO_COST(x1, y5, xGoto2, yGoto5) = 1;
  GOTO_COST(x1, y5, xGoto3, yGoto1) = 4.47;
  GOTO_COST(x1, y5, xGoto3, yGoto2) = 3.61;
  GOTO_COST(x1, y5, xGoto3, yGoto3) = 2.83;
  GOTO_COST(x1, y5, xGoto3, yGoto4) = 2.24;
  GOTO_COST(x1, y5, xGoto3, yGoto5) = 2;
  GOTO_COST(x1, y5, xGoto4, yGoto1) = 5;
  GOTO_COST(x1, y5, xGoto4, yGoto2) = 4.24;
  GOTO_COST(x1, y5, xGoto4, yGoto3) = 3.61;
  GOTO_COST(x1, y5, xGoto4, yGoto4) = 3.16;
  GOTO_COST(x1, y5, xGoto4, yGoto5) = 3;
  GOTO_COST(x1, y5, xGoto5, yGoto1) = 5.66;
  GOTO_COST(x1, y5, xGoto5, yGoto2) = 5;
  GOTO_COST(x1, y5, xGoto5, yGoto3) = 4.47;
  GOTO_COST(x1, y5, xGoto5, yGoto4) = 4.12;
  GOTO_COST(x1, y5, xGoto5, yGoto5) = 4;
  GOTO_COST(x2, y1, xGoto1, yGoto1) = 1;
  GOTO_COST(x2, y1, xGoto1, yGoto2) = 1.41;
  GOTO_COST(x2, y1, xGoto1, yGoto3) = 2.24;
  GOTO_COST(x2, y1, xGoto1, yGoto4) = 3.16;
  GOTO_COST(x2, y1, xGoto1, yGoto5) = 4.12;
  GOTO_COST(x2, y1, xGoto2, yGoto1) = 0;
  GOTO_COST(x2, y1, xGoto2, yGoto2) = 1;
  GOTO_COST(x2, y1, xGoto2, yGoto3) = 2;
  GOTO_COST(x2, y1, xGoto2, yGoto4) = 3;
  GOTO_COST(x2, y1, xGoto2, yGoto5) = 4;
  GOTO_COST(x2, y1, xGoto3, yGoto1) = 1;
  GOTO_COST(x2, y1, xGoto3, yGoto2) = 1.41;
  GOTO_COST(x2, y1, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x2, y1, xGoto3, yGoto4) = 3.16;
  GOTO_COST(x2, y1, xGoto3, yGoto5) = 4.12;
  GOTO_COST(x2, y1, xGoto4, yGoto1) = 2;
  GOTO_COST(x2, y1, xGoto4, yGoto2) = 2.24;
  GOTO_COST(x2, y1, xGoto4, yGoto3) = 2.83;
  GOTO_COST(x2, y1, xGoto4, yGoto4) = 3.61;
  GOTO_COST(x2, y1, xGoto4, yGoto5) = 4.47;
  GOTO_COST(x2, y1, xGoto5, yGoto1) = 3;
  GOTO_COST(x2, y1, xGoto5, yGoto2) = 3.16;
  GOTO_COST(x2, y1, xGoto5, yGoto3) = 3.61;
  GOTO_COST(x2, y1, xGoto5, yGoto4) = 4.24;
  GOTO_COST(x2, y1, xGoto5, yGoto5) = 5;
  GOTO_COST(x2, y2, xGoto1, yGoto1) = 1.41;
  GOTO_COST(x2, y2, xGoto1, yGoto2) = 1;
  GOTO_COST(x2, y2, xGoto1, yGoto3) = 1.41;
  GOTO_COST(x2, y2, xGoto1, yGoto4) = 2.24;
  GOTO_COST(x2, y2, xGoto1, yGoto5) = 3.16;
  GOTO_COST(x2, y2, xGoto2, yGoto1) = 1;
  GOTO_COST(x2, y2, xGoto2, yGoto2) = 0;
  GOTO_COST(x2, y2, xGoto2, yGoto3) = 1;
  GOTO_COST(x2, y2, xGoto2, yGoto4) = 2;
  GOTO_COST(x2, y2, xGoto2, yGoto5) = 3;
  GOTO_COST(x2, y2, xGoto3, yGoto1) = 1.41;
  GOTO_COST(x2, y2, xGoto3, yGoto2) = 1;
  GOTO_COST(x2, y2, xGoto3, yGoto3) = 1.41;
  GOTO_COST(x2, y2, xGoto3, yGoto4) = 2.24;
  GOTO_COST(x2, y2, xGoto3, yGoto5) = 3.16;
  GOTO_COST(x2, y2, xGoto4, yGoto1) = 2.24;
  GOTO_COST(x2, y2, xGoto4, yGoto2) = 2;
  GOTO_COST(x2, y2, xGoto4, yGoto3) = 2.24;
  GOTO_COST(x2, y2, xGoto4, yGoto4) = 2.83;
  GOTO_COST(x2, y2, xGoto4, yGoto5) = 3.61;
  GOTO_COST(x2, y2, xGoto5, yGoto1) = 3.16;
  GOTO_COST(x2, y2, xGoto5, yGoto2) = 3;
  GOTO_COST(x2, y2, xGoto5, yGoto3) = 3.16;
  GOTO_COST(x2, y2, xGoto5, yGoto4) = 3.61;
  GOTO_COST(x2, y2, xGoto5, yGoto5) = 4.24;
  GOTO_COST(x2, y3, xGoto1, yGoto1) = 2.24;
  GOTO_COST(x2, y3, xGoto1, yGoto2) = 1.41;
  GOTO_COST(x2, y3, xGoto1, yGoto3) = 1;
  GOTO_COST(x2, y3, xGoto1, yGoto4) = 1.41;
  GOTO_COST(x2, y3, xGoto1, yGoto5) = 2.24;
  GOTO_COST(x2, y3, xGoto2, yGoto1) = 2;
  GOTO_COST(x2, y3, xGoto2, yGoto2) = 1;
  GOTO_COST(x2, y3, xGoto2, yGoto3) = 0;
  GOTO_COST(x2, y3, xGoto2, yGoto4) = 1;
  GOTO_COST(x2, y3, xGoto2, yGoto5) = 2;
  GOTO_COST(x2, y3, xGoto3, yGoto1) = 2.24;
  GOTO_COST(x2, y3, xGoto3, yGoto2) = 1.41;
  GOTO_COST(x2, y3, xGoto3, yGoto3) = 1;
  GOTO_COST(x2, y3, xGoto3, yGoto4) = 1.41;
  GOTO_COST(x2, y3, xGoto3, yGoto5) = 2.24;
  GOTO_COST(x2, y3, xGoto4, yGoto1) = 2.83;
  GOTO_COST(x2, y3, xGoto4, yGoto2) = 2.24;
  GOTO_COST(x2, y3, xGoto4, yGoto3) = 2;
  GOTO_COST(x2, y3, xGoto4, yGoto4) = 2.24;
  GOTO_COST(x2, y3, xGoto4, yGoto5) = 2.83;
  GOTO_COST(x2, y3, xGoto5, yGoto1) = 3.61;
  GOTO_COST(x2, y3, xGoto5, yGoto2) = 3.16;
  GOTO_COST(x2, y3, xGoto5, yGoto3) = 3;
  GOTO_COST(x2, y3, xGoto5, yGoto4) = 3.16;
  GOTO_COST(x2, y3, xGoto5, yGoto5) = 3.61;
  GOTO_COST(x2, y4, xGoto1, yGoto1) = 3.16;
  GOTO_COST(x2, y4, xGoto1, yGoto2) = 2.24;
  GOTO_COST(x2, y4, xGoto1, yGoto3) = 1.41;
  GOTO_COST(x2, y4, xGoto1, yGoto4) = 1;
  GOTO_COST(x2, y4, xGoto1, yGoto5) = 1.41;
  GOTO_COST(x2, y4, xGoto2, yGoto1) = 3;
  GOTO_COST(x2, y4, xGoto2, yGoto2) = 2;
  GOTO_COST(x2, y4, xGoto2, yGoto3) = 1;
  GOTO_COST(x2, y4, xGoto2, yGoto4) = 0;
  GOTO_COST(x2, y4, xGoto2, yGoto5) = 1;
  GOTO_COST(x2, y4, xGoto3, yGoto1) = 3.16;
  GOTO_COST(x2, y4, xGoto3, yGoto2) = 2.24;
  GOTO_COST(x2, y4, xGoto3, yGoto3) = 1.41;
  GOTO_COST(x2, y4, xGoto3, yGoto4) = 1;
  GOTO_COST(x2, y4, xGoto3, yGoto5) = 1.41;
  GOTO_COST(x2, y4, xGoto4, yGoto1) = 3.61;
  GOTO_COST(x2, y4, xGoto4, yGoto2) = 2.83;
  GOTO_COST(x2, y4, xGoto4, yGoto3) = 2.24;
  GOTO_COST(x2, y4, xGoto4, yGoto4) = 2;
  GOTO_COST(x2, y4, xGoto4, yGoto5) = 2.24;
  GOTO_COST(x2, y4, xGoto5, yGoto1) = 4.24;
  GOTO_COST(x2, y4, xGoto5, yGoto2) = 3.61;
  GOTO_COST(x2, y4, xGoto5, yGoto3) = 3.16;
  GOTO_COST(x2, y4, xGoto5, yGoto4) = 3;
  GOTO_COST(x2, y4, xGoto5, yGoto5) = 3.16;
  GOTO_COST(x2, y5, xGoto1, yGoto1) = 4.12;
  GOTO_COST(x2, y5, xGoto1, yGoto2) = 3.16;
  GOTO_COST(x2, y5, xGoto1, yGoto3) = 2.24;
  GOTO_COST(x2, y5, xGoto1, yGoto4) = 1.41;
  GOTO_COST(x2, y5, xGoto1, yGoto5) = 1;
  GOTO_COST(x2, y5, xGoto2, yGoto1) = 4;
  GOTO_COST(x2, y5, xGoto2, yGoto2) = 3;
  GOTO_COST(x2, y5, xGoto2, yGoto3) = 2;
  GOTO_COST(x2, y5, xGoto2, yGoto4) = 1;
  GOTO_COST(x2, y5, xGoto2, yGoto5) = 0;
  GOTO_COST(x2, y5, xGoto3, yGoto1) = 4.12;
  GOTO_COST(x2, y5, xGoto3, yGoto2) = 3.16;
  GOTO_COST(x2, y5, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x2, y5, xGoto3, yGoto4) = 1.41;
  GOTO_COST(x2, y5, xGoto3, yGoto5) = 1;
  GOTO_COST(x2, y5, xGoto4, yGoto1) = 4.47;
  GOTO_COST(x2, y5, xGoto4, yGoto2) = 3.61;
  GOTO_COST(x2, y5, xGoto4, yGoto3) = 2.83;
  GOTO_COST(x2, y5, xGoto4, yGoto4) = 2.24;
  GOTO_COST(x2, y5, xGoto4, yGoto5) = 2;
  GOTO_COST(x2, y5, xGoto5, yGoto1) = 5;
  GOTO_COST(x2, y5, xGoto5, yGoto2) = 4.24;
  GOTO_COST(x2, y5, xGoto5, yGoto3) = 3.61;
  GOTO_COST(x2, y5, xGoto5, yGoto4) = 3.16;
  GOTO_COST(x2, y5, xGoto5, yGoto5) = 3;
  GOTO_COST(x3, y1, xGoto1, yGoto1) = 2;
  GOTO_COST(x3, y1, xGoto1, yGoto2) = 2.24;
  GOTO_COST(x3, y1, xGoto1, yGoto3) = 2.83;
  GOTO_COST(x3, y1, xGoto1, yGoto4) = 3.61;
  GOTO_COST(x3, y1, xGoto1, yGoto5) = 4.47;
  GOTO_COST(x3, y1, xGoto2, yGoto1) = 1;
  GOTO_COST(x3, y1, xGoto2, yGoto2) = 1.41;
  GOTO_COST(x3, y1, xGoto2, yGoto3) = 2.24;
  GOTO_COST(x3, y1, xGoto2, yGoto4) = 3.16;
  GOTO_COST(x3, y1, xGoto2, yGoto5) = 4.12;
  GOTO_COST(x3, y1, xGoto3, yGoto1) = 0;
  GOTO_COST(x3, y1, xGoto3, yGoto2) = 1;
  GOTO_COST(x3, y1, xGoto3, yGoto3) = 2;
  GOTO_COST(x3, y1, xGoto3, yGoto4) = 3;
  GOTO_COST(x3, y1, xGoto3, yGoto5) = 4;
  GOTO_COST(x3, y1, xGoto4, yGoto1) = 1;
  GOTO_COST(x3, y1, xGoto4, yGoto2) = 1.41;
  GOTO_COST(x3, y1, xGoto4, yGoto3) = 2.24;
  GOTO_COST(x3, y1, xGoto4, yGoto4) = 3.16;
  GOTO_COST(x3, y1, xGoto4, yGoto5) = 4.12;
  GOTO_COST(x3, y1, xGoto5, yGoto1) = 2;
  GOTO_COST(x3, y1, xGoto5, yGoto2) = 2.24;
  GOTO_COST(x3, y1, xGoto5, yGoto3) = 2.83;
  GOTO_COST(x3, y1, xGoto5, yGoto4) = 3.61;
  GOTO_COST(x3, y1, xGoto5, yGoto5) = 4.47;
  GOTO_COST(x3, y2, xGoto1, yGoto1) = 2.24;
  GOTO_COST(x3, y2, xGoto1, yGoto2) = 2;
  GOTO_COST(x3, y2, xGoto1, yGoto3) = 2.24;
  GOTO_COST(x3, y2, xGoto1, yGoto4) = 2.83;
  GOTO_COST(x3, y2, xGoto1, yGoto5) = 3.61;
  GOTO_COST(x3, y2, xGoto2, yGoto1) = 1.41;
  GOTO_COST(x3, y2, xGoto2, yGoto2) = 1;
  GOTO_COST(x3, y2, xGoto2, yGoto3) = 1.41;
  GOTO_COST(x3, y2, xGoto2, yGoto4) = 2.24;
  GOTO_COST(x3, y2, xGoto2, yGoto5) = 3.16;
  GOTO_COST(x3, y2, xGoto3, yGoto1) = 1;
  GOTO_COST(x3, y2, xGoto3, yGoto2) = 0;
  GOTO_COST(x3, y2, xGoto3, yGoto3) = 1;
  GOTO_COST(x3, y2, xGoto3, yGoto4) = 2;
  GOTO_COST(x3, y2, xGoto3, yGoto5) = 3;
  GOTO_COST(x3, y2, xGoto4, yGoto1) = 1.41;
  GOTO_COST(x3, y2, xGoto4, yGoto2) = 1;
  GOTO_COST(x3, y2, xGoto4, yGoto3) = 1.41;
  GOTO_COST(x3, y2, xGoto4, yGoto4) = 2.24;
  GOTO_COST(x3, y2, xGoto4, yGoto5) = 3.16;
  GOTO_COST(x3, y2, xGoto5, yGoto1) = 2.24;
  GOTO_COST(x3, y2, xGoto5, yGoto2) = 2;
  GOTO_COST(x3, y2, xGoto5, yGoto3) = 2.24;
  GOTO_COST(x3, y2, xGoto5, yGoto4) = 2.83;
  GOTO_COST(x3, y2, xGoto5, yGoto5) = 3.61;
  GOTO_COST(x3, y3, xGoto1, yGoto1) = 2.83;
  GOTO_COST(x3, y3, xGoto1, yGoto2) = 2.24;
  GOTO_COST(x3, y3, xGoto1, yGoto3) = 2;
  GOTO_COST(x3, y3, xGoto1, yGoto4) = 2.24;
  GOTO_COST(x3, y3, xGoto1, yGoto5) = 2.83;
  GOTO_COST(x3, y3, xGoto2, yGoto1) = 2.24;
  GOTO_COST(x3, y3, xGoto2, yGoto2) = 1.41;
  GOTO_COST(x3, y3, xGoto2, yGoto3) = 1;
  GOTO_COST(x3, y3, xGoto2, yGoto4) = 1.41;
  GOTO_COST(x3, y3, xGoto2, yGoto5) = 2.24;
  GOTO_COST(x3, y3, xGoto3, yGoto1) = 2;
  GOTO_COST(x3, y3, xGoto3, yGoto2) = 1;
  GOTO_COST(x3, y3, xGoto3, yGoto3) = 0;
  GOTO_COST(x3, y3, xGoto3, yGoto4) = 1;
  GOTO_COST(x3, y3, xGoto3, yGoto5) = 2;
  GOTO_COST(x3, y3, xGoto4, yGoto1) = 2.24;
  GOTO_COST(x3, y3, xGoto4, yGoto2) = 1.41;
  GOTO_COST(x3, y3, xGoto4, yGoto3) = 1;
  GOTO_COST(x3, y3, xGoto4, yGoto4) = 1.41;
  GOTO_COST(x3, y3, xGoto4, yGoto5) = 2.24;
  GOTO_COST(x3, y3, xGoto5, yGoto1) = 2.83;
  GOTO_COST(x3, y3, xGoto5, yGoto2) = 2.24;
  GOTO_COST(x3, y3, xGoto5, yGoto3) = 2;
  GOTO_COST(x3, y3, xGoto5, yGoto4) = 2.24;
  GOTO_COST(x3, y3, xGoto5, yGoto5) = 2.83;
  GOTO_COST(x3, y4, xGoto1, yGoto1) = 3.61;
  GOTO_COST(x3, y4, xGoto1, yGoto2) = 2.83;
  GOTO_COST(x3, y4, xGoto1, yGoto3) = 2.24;
  GOTO_COST(x3, y4, xGoto1, yGoto4) = 2;
  GOTO_COST(x3, y4, xGoto1, yGoto5) = 2.24;
  GOTO_COST(x3, y4, xGoto2, yGoto1) = 3.16;
  GOTO_COST(x3, y4, xGoto2, yGoto2) = 2.24;
  GOTO_COST(x3, y4, xGoto2, yGoto3) = 1.41;
  GOTO_COST(x3, y4, xGoto2, yGoto4) = 1;
  GOTO_COST(x3, y4, xGoto2, yGoto5) = 1.41;
  GOTO_COST(x3, y4, xGoto3, yGoto1) = 3;
  GOTO_COST(x3, y4, xGoto3, yGoto2) = 2;
  GOTO_COST(x3, y4, xGoto3, yGoto3) = 1;
  GOTO_COST(x3, y4, xGoto3, yGoto4) = 0;
  GOTO_COST(x3, y4, xGoto3, yGoto5) = 1;
  GOTO_COST(x3, y4, xGoto4, yGoto1) = 3.16;
  GOTO_COST(x3, y4, xGoto4, yGoto2) = 2.24;
  GOTO_COST(x3, y4, xGoto4, yGoto3) = 1.41;
  GOTO_COST(x3, y4, xGoto4, yGoto4) = 1;
  GOTO_COST(x3, y4, xGoto4, yGoto5) = 1.41;
  GOTO_COST(x3, y4, xGoto5, yGoto1) = 3.61;
  GOTO_COST(x3, y4, xGoto5, yGoto2) = 2.83;
  GOTO_COST(x3, y4, xGoto5, yGoto3) = 2.24;
  GOTO_COST(x3, y4, xGoto5, yGoto4) = 2;
  GOTO_COST(x3, y4, xGoto5, yGoto5) = 2.24;
  GOTO_COST(x3, y5, xGoto1, yGoto1) = 4.47;
  GOTO_COST(x3, y5, xGoto1, yGoto2) = 3.61;
  GOTO_COST(x3, y5, xGoto1, yGoto3) = 2.83;
  GOTO_COST(x3, y5, xGoto1, yGoto4) = 2.24;
  GOTO_COST(x3, y5, xGoto1, yGoto5) = 2;
  GOTO_COST(x3, y5, xGoto2, yGoto1) = 4.12;
  GOTO_COST(x3, y5, xGoto2, yGoto2) = 3.16;
  GOTO_COST(x3, y5, xGoto2, yGoto3) = 2.24;
  GOTO_COST(x3, y5, xGoto2, yGoto4) = 1.41;
  GOTO_COST(x3, y5, xGoto2, yGoto5) = 1;
  GOTO_COST(x3, y5, xGoto3, yGoto1) = 4;
  GOTO_COST(x3, y5, xGoto3, yGoto2) = 3;
  GOTO_COST(x3, y5, xGoto3, yGoto3) = 2;
  GOTO_COST(x3, y5, xGoto3, yGoto4) = 1;
  GOTO_COST(x3, y5, xGoto3, yGoto5) = 0;
  GOTO_COST(x3, y5, xGoto4, yGoto1) = 4.12;
  GOTO_COST(x3, y5, xGoto4, yGoto2) = 3.16;
  GOTO_COST(x3, y5, xGoto4, yGoto3) = 2.24;
  GOTO_COST(x3, y5, xGoto4, yGoto4) = 1.41;
  GOTO_COST(x3, y5, xGoto4, yGoto5) = 1;
  GOTO_COST(x3, y5, xGoto5, yGoto1) = 4.47;
  GOTO_COST(x3, y5, xGoto5, yGoto2) = 3.61;
  GOTO_COST(x3, y5, xGoto5, yGoto3) = 2.83;
  GOTO_COST(x3, y5, xGoto5, yGoto4) = 2.24;
  GOTO_COST(x3, y5, xGoto5, yGoto5) = 2;
  GOTO_COST(x4, y1, xGoto1, yGoto1) = 3;
  GOTO_COST(x4, y1, xGoto1, yGoto2) = 3.16;
  GOTO_COST(x4, y1, xGoto1, yGoto3) = 3.61;
  GOTO_COST(x4, y1, xGoto1, yGoto4) = 4.24;
  GOTO_COST(x4, y1, xGoto1, yGoto5) = 5;
  GOTO_COST(x4, y1, xGoto2, yGoto1) = 2;
  GOTO_COST(x4, y1, xGoto2, yGoto2) = 2.24;
  GOTO_COST(x4, y1, xGoto2, yGoto3) = 2.83;
  GOTO_COST(x4, y1, xGoto2, yGoto4) = 3.61;
  GOTO_COST(x4, y1, xGoto2, yGoto5) = 4.47;
  GOTO_COST(x4, y1, xGoto3, yGoto1) = 1;
  GOTO_COST(x4, y1, xGoto3, yGoto2) = 1.41;
  GOTO_COST(x4, y1, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x4, y1, xGoto3, yGoto4) = 3.16;
  GOTO_COST(x4, y1, xGoto3, yGoto5) = 4.12;
  GOTO_COST(x4, y1, xGoto4, yGoto1) = 0;
  GOTO_COST(x4, y1, xGoto4, yGoto2) = 1;
  GOTO_COST(x4, y1, xGoto4, yGoto3) = 2;
  GOTO_COST(x4, y1, xGoto4, yGoto4) = 3;
  GOTO_COST(x4, y1, xGoto4, yGoto5) = 4;
  GOTO_COST(x4, y1, xGoto5, yGoto1) = 1;
  GOTO_COST(x4, y1, xGoto5, yGoto2) = 1.41;
  GOTO_COST(x4, y1, xGoto5, yGoto3) = 2.24;
  GOTO_COST(x4, y1, xGoto5, yGoto4) = 3.16;
  GOTO_COST(x4, y1, xGoto5, yGoto5) = 4.12;
  GOTO_COST(x4, y2, xGoto1, yGoto1) = 3.16;
  GOTO_COST(x4, y2, xGoto1, yGoto2) = 3;
  GOTO_COST(x4, y2, xGoto1, yGoto3) = 3.16;
  GOTO_COST(x4, y2, xGoto1, yGoto4) = 3.61;
  GOTO_COST(x4, y2, xGoto1, yGoto5) = 4.24;
  GOTO_COST(x4, y2, xGoto2, yGoto1) = 2.24;
  GOTO_COST(x4, y2, xGoto2, yGoto2) = 2;
  GOTO_COST(x4, y2, xGoto2, yGoto3) = 2.24;
  GOTO_COST(x4, y2, xGoto2, yGoto4) = 2.83;
  GOTO_COST(x4, y2, xGoto2, yGoto5) = 3.61;
  GOTO_COST(x4, y2, xGoto3, yGoto1) = 1.41;
  GOTO_COST(x4, y2, xGoto3, yGoto2) = 1;
  GOTO_COST(x4, y2, xGoto3, yGoto3) = 1.41;
  GOTO_COST(x4, y2, xGoto3, yGoto4) = 2.24;
  GOTO_COST(x4, y2, xGoto3, yGoto5) = 3.16;
  GOTO_COST(x4, y2, xGoto4, yGoto1) = 1;
  GOTO_COST(x4, y2, xGoto4, yGoto2) = 0;
  GOTO_COST(x4, y2, xGoto4, yGoto3) = 1;
  GOTO_COST(x4, y2, xGoto4, yGoto4) = 2;
  GOTO_COST(x4, y2, xGoto4, yGoto5) = 3;
  GOTO_COST(x4, y2, xGoto5, yGoto1) = 1.41;
  GOTO_COST(x4, y2, xGoto5, yGoto2) = 1;
  GOTO_COST(x4, y2, xGoto5, yGoto3) = 1.41;
  GOTO_COST(x4, y2, xGoto5, yGoto4) = 2.24;
  GOTO_COST(x4, y2, xGoto5, yGoto5) = 3.16;
  GOTO_COST(x4, y3, xGoto1, yGoto1) = 3.61;
  GOTO_COST(x4, y3, xGoto1, yGoto2) = 3.16;
  GOTO_COST(x4, y3, xGoto1, yGoto3) = 3;
  GOTO_COST(x4, y3, xGoto1, yGoto4) = 3.16;
  GOTO_COST(x4, y3, xGoto1, yGoto5) = 3.61;
  GOTO_COST(x4, y3, xGoto2, yGoto1) = 2.83;
  GOTO_COST(x4, y3, xGoto2, yGoto2) = 2.24;
  GOTO_COST(x4, y3, xGoto2, yGoto3) = 2;
  GOTO_COST(x4, y3, xGoto2, yGoto4) = 2.24;
  GOTO_COST(x4, y3, xGoto2, yGoto5) = 2.83;
  GOTO_COST(x4, y3, xGoto3, yGoto1) = 2.24;
  GOTO_COST(x4, y3, xGoto3, yGoto2) = 1.41;
  GOTO_COST(x4, y3, xGoto3, yGoto3) = 1;
  GOTO_COST(x4, y3, xGoto3, yGoto4) = 1.41;
  GOTO_COST(x4, y3, xGoto3, yGoto5) = 2.24;
  GOTO_COST(x4, y3, xGoto4, yGoto1) = 2;
  GOTO_COST(x4, y3, xGoto4, yGoto2) = 1;
  GOTO_COST(x4, y3, xGoto4, yGoto3) = 0;
  GOTO_COST(x4, y3, xGoto4, yGoto4) = 1;
  GOTO_COST(x4, y3, xGoto4, yGoto5) = 2;
  GOTO_COST(x4, y3, xGoto5, yGoto1) = 2.24;
  GOTO_COST(x4, y3, xGoto5, yGoto2) = 1.41;
  GOTO_COST(x4, y3, xGoto5, yGoto3) = 1;
  GOTO_COST(x4, y3, xGoto5, yGoto4) = 1.41;
  GOTO_COST(x4, y3, xGoto5, yGoto5) = 2.24;
  GOTO_COST(x4, y4, xGoto1, yGoto1) = 4.24;
  GOTO_COST(x4, y4, xGoto1, yGoto2) = 3.61;
  GOTO_COST(x4, y4, xGoto1, yGoto3) = 3.16;
  GOTO_COST(x4, y4, xGoto1, yGoto4) = 3;
  GOTO_COST(x4, y4, xGoto1, yGoto5) = 3.16;
  GOTO_COST(x4, y4, xGoto2, yGoto1) = 3.61;
  GOTO_COST(x4, y4, xGoto2, yGoto2) = 2.83;
  GOTO_COST(x4, y4, xGoto2, yGoto3) = 2.24;
  GOTO_COST(x4, y4, xGoto2, yGoto4) = 2;
  GOTO_COST(x4, y4, xGoto2, yGoto5) = 2.24;
  GOTO_COST(x4, y4, xGoto3, yGoto1) = 3.16;
  GOTO_COST(x4, y4, xGoto3, yGoto2) = 2.24;
  GOTO_COST(x4, y4, xGoto3, yGoto3) = 1.41;
  GOTO_COST(x4, y4, xGoto3, yGoto4) = 1;
  GOTO_COST(x4, y4, xGoto3, yGoto5) = 1.41;
  GOTO_COST(x4, y4, xGoto4, yGoto1) = 3;
  GOTO_COST(x4, y4, xGoto4, yGoto2) = 2;
  GOTO_COST(x4, y4, xGoto4, yGoto3) = 1;
  GOTO_COST(x4, y4, xGoto4, yGoto4) = 0;
  GOTO_COST(x4, y4, xGoto4, yGoto5) = 1;
  GOTO_COST(x4, y4, xGoto5, yGoto1) = 3.16;
  GOTO_COST(x4, y4, xGoto5, yGoto2) = 2.24;
  GOTO_COST(x4, y4, xGoto5, yGoto3) = 1.41;
  GOTO_COST(x4, y4, xGoto5, yGoto4) = 1;
  GOTO_COST(x4, y4, xGoto5, yGoto5) = 1.41;
  GOTO_COST(x4, y5, xGoto1, yGoto1) = 5;
  GOTO_COST(x4, y5, xGoto1, yGoto2) = 4.24;
  GOTO_COST(x4, y5, xGoto1, yGoto3) = 3.61;
  GOTO_COST(x4, y5, xGoto1, yGoto4) = 3.16;
  GOTO_COST(x4, y5, xGoto1, yGoto5) = 3;
  GOTO_COST(x4, y5, xGoto2, yGoto1) = 4.47;
  GOTO_COST(x4, y5, xGoto2, yGoto2) = 3.61;
  GOTO_COST(x4, y5, xGoto2, yGoto3) = 2.83;
  GOTO_COST(x4, y5, xGoto2, yGoto4) = 2.24;
  GOTO_COST(x4, y5, xGoto2, yGoto5) = 2;
  GOTO_COST(x4, y5, xGoto3, yGoto1) = 4.12;
  GOTO_COST(x4, y5, xGoto3, yGoto2) = 3.16;
  GOTO_COST(x4, y5, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x4, y5, xGoto3, yGoto4) = 1.41;
  GOTO_COST(x4, y5, xGoto3, yGoto5) = 1;
  GOTO_COST(x4, y5, xGoto4, yGoto1) = 4;
  GOTO_COST(x4, y5, xGoto4, yGoto2) = 3;
  GOTO_COST(x4, y5, xGoto4, yGoto3) = 2;
  GOTO_COST(x4, y5, xGoto4, yGoto4) = 1;
  GOTO_COST(x4, y5, xGoto4, yGoto5) = 0;
  GOTO_COST(x4, y5, xGoto5, yGoto1) = 4.12;
  GOTO_COST(x4, y5, xGoto5, yGoto2) = 3.16;
  GOTO_COST(x4, y5, xGoto5, yGoto3) = 2.24;
  GOTO_COST(x4, y5, xGoto5, yGoto4) = 1.41;
  GOTO_COST(x4, y5, xGoto5, yGoto5) = 1;
  GOTO_COST(x5, y1, xGoto1, yGoto1) = 4;
  GOTO_COST(x5, y1, xGoto1, yGoto2) = 4.12;
  GOTO_COST(x5, y1, xGoto1, yGoto3) = 4.47;
  GOTO_COST(x5, y1, xGoto1, yGoto4) = 5;
  GOTO_COST(x5, y1, xGoto1, yGoto5) = 5.66;
  GOTO_COST(x5, y1, xGoto2, yGoto1) = 3;
  GOTO_COST(x5, y1, xGoto2, yGoto2) = 3.16;
  GOTO_COST(x5, y1, xGoto2, yGoto3) = 3.61;
  GOTO_COST(x5, y1, xGoto2, yGoto4) = 4.24;
  GOTO_COST(x5, y1, xGoto2, yGoto5) = 5;
  GOTO_COST(x5, y1, xGoto3, yGoto1) = 2;
  GOTO_COST(x5, y1, xGoto3, yGoto2) = 2.24;
  GOTO_COST(x5, y1, xGoto3, yGoto3) = 2.83;
  GOTO_COST(x5, y1, xGoto3, yGoto4) = 3.61;
  GOTO_COST(x5, y1, xGoto3, yGoto5) = 4.47;
  GOTO_COST(x5, y1, xGoto4, yGoto1) = 1;
  GOTO_COST(x5, y1, xGoto4, yGoto2) = 1.41;
  GOTO_COST(x5, y1, xGoto4, yGoto3) = 2.24;
  GOTO_COST(x5, y1, xGoto4, yGoto4) = 3.16;
  GOTO_COST(x5, y1, xGoto4, yGoto5) = 4.12;
  GOTO_COST(x5, y1, xGoto5, yGoto1) = 0;
  GOTO_COST(x5, y1, xGoto5, yGoto2) = 1;
  GOTO_COST(x5, y1, xGoto5, yGoto3) = 2;
  GOTO_COST(x5, y1, xGoto5, yGoto4) = 3;
  GOTO_COST(x5, y1, xGoto5, yGoto5) = 4;
  GOTO_COST(x5, y2, xGoto1, yGoto1) = 4.12;
  GOTO_COST(x5, y2, xGoto1, yGoto2) = 4;
  GOTO_COST(x5, y2, xGoto1, yGoto3) = 4.12;
  GOTO_COST(x5, y2, xGoto1, yGoto4) = 4.47;
  GOTO_COST(x5, y2, xGoto1, yGoto5) = 5;
  GOTO_COST(x5, y2, xGoto2, yGoto1) = 3.16;
  GOTO_COST(x5, y2, xGoto2, yGoto2) = 3;
  GOTO_COST(x5, y2, xGoto2, yGoto3) = 3.16;
  GOTO_COST(x5, y2, xGoto2, yGoto4) = 3.61;
  GOTO_COST(x5, y2, xGoto2, yGoto5) = 4.24;
  GOTO_COST(x5, y2, xGoto3, yGoto1) = 2.24;
  GOTO_COST(x5, y2, xGoto3, yGoto2) = 2;
  GOTO_COST(x5, y2, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x5, y2, xGoto3, yGoto4) = 2.83;
  GOTO_COST(x5, y2, xGoto3, yGoto5) = 3.61;
  GOTO_COST(x5, y2, xGoto4, yGoto1) = 1.41;
  GOTO_COST(x5, y2, xGoto4, yGoto2) = 1;
  GOTO_COST(x5, y2, xGoto4, yGoto3) = 1.41;
  GOTO_COST(x5, y2, xGoto4, yGoto4) = 2.24;
  GOTO_COST(x5, y2, xGoto4, yGoto5) = 3.16;
  GOTO_COST(x5, y2, xGoto5, yGoto1) = 1;
  GOTO_COST(x5, y2, xGoto5, yGoto2) = 0;
  GOTO_COST(x5, y2, xGoto5, yGoto3) = 1;
  GOTO_COST(x5, y2, xGoto5, yGoto4) = 2;
  GOTO_COST(x5, y2, xGoto5, yGoto5) = 3;
  GOTO_COST(x5, y3, xGoto1, yGoto1) = 4.47;
  GOTO_COST(x5, y3, xGoto1, yGoto2) = 4.12;
  GOTO_COST(x5, y3, xGoto1, yGoto3) = 4;
  GOTO_COST(x5, y3, xGoto1, yGoto4) = 4.12;
  GOTO_COST(x5, y3, xGoto1, yGoto5) = 4.47;
  GOTO_COST(x5, y3, xGoto2, yGoto1) = 3.61;
  GOTO_COST(x5, y3, xGoto2, yGoto2) = 3.16;
  GOTO_COST(x5, y3, xGoto2, yGoto3) = 3;
  GOTO_COST(x5, y3, xGoto2, yGoto4) = 3.16;
  GOTO_COST(x5, y3, xGoto2, yGoto5) = 3.61;
  GOTO_COST(x5, y3, xGoto3, yGoto1) = 2.83;
  GOTO_COST(x5, y3, xGoto3, yGoto2) = 2.24;
  GOTO_COST(x5, y3, xGoto3, yGoto3) = 2;
  GOTO_COST(x5, y3, xGoto3, yGoto4) = 2.24;
  GOTO_COST(x5, y3, xGoto3, yGoto5) = 2.83;
  GOTO_COST(x5, y3, xGoto4, yGoto1) = 2.24;
  GOTO_COST(x5, y3, xGoto4, yGoto2) = 1.41;
  GOTO_COST(x5, y3, xGoto4, yGoto3) = 1;
  GOTO_COST(x5, y3, xGoto4, yGoto4) = 1.41;
  GOTO_COST(x5, y3, xGoto4, yGoto5) = 2.24;
  GOTO_COST(x5, y3, xGoto5, yGoto1) = 2;
  GOTO_COST(x5, y3, xGoto5, yGoto2) = 1;
  GOTO_COST(x5, y3, xGoto5, yGoto3) = 0;
  GOTO_COST(x5, y3, xGoto5, yGoto4) = 1;
  GOTO_COST(x5, y3, xGoto5, yGoto5) = 2;
  GOTO_COST(x5, y4, xGoto1, yGoto1) = 5;
  GOTO_COST(x5, y4, xGoto1, yGoto2) = 4.47;
  GOTO_COST(x5, y4, xGoto1, yGoto3) = 4.12;
  GOTO_COST(x5, y4, xGoto1, yGoto4) = 4;
  GOTO_COST(x5, y4, xGoto1, yGoto5) = 4.12;
  GOTO_COST(x5, y4, xGoto2, yGoto1) = 4.24;
  GOTO_COST(x5, y4, xGoto2, yGoto2) = 3.61;
  GOTO_COST(x5, y4, xGoto2, yGoto3) = 3.16;
  GOTO_COST(x5, y4, xGoto2, yGoto4) = 3;
  GOTO_COST(x5, y4, xGoto2, yGoto5) = 3.16;
  GOTO_COST(x5, y4, xGoto3, yGoto1) = 3.61;
  GOTO_COST(x5, y4, xGoto3, yGoto2) = 2.83;
  GOTO_COST(x5, y4, xGoto3, yGoto3) = 2.24;
  GOTO_COST(x5, y4, xGoto3, yGoto4) = 2;
  GOTO_COST(x5, y4, xGoto3, yGoto5) = 2.24;
  GOTO_COST(x5, y4, xGoto4, yGoto1) = 3.16;
  GOTO_COST(x5, y4, xGoto4, yGoto2) = 2.24;
  GOTO_COST(x5, y4, xGoto4, yGoto3) = 1.41;
  GOTO_COST(x5, y4, xGoto4, yGoto4) = 1;
  GOTO_COST(x5, y4, xGoto4, yGoto5) = 1.41;
  GOTO_COST(x5, y4, xGoto5, yGoto1) = 3;
  GOTO_COST(x5, y4, xGoto5, yGoto2) = 2;
  GOTO_COST(x5, y4, xGoto5, yGoto3) = 1;
  GOTO_COST(x5, y4, xGoto5, yGoto4) = 0;
  GOTO_COST(x5, y4, xGoto5, yGoto5) = 1;
  GOTO_COST(x5, y5, xGoto1, yGoto1) = 5.66;
  GOTO_COST(x5, y5, xGoto1, yGoto2) = 5;
  GOTO_COST(x5, y5, xGoto1, yGoto3) = 4.47;
  GOTO_COST(x5, y5, xGoto1, yGoto4) = 4.12;
  GOTO_COST(x5, y5, xGoto1, yGoto5) = 4;
  GOTO_COST(x5, y5, xGoto2, yGoto1) = 5;
  GOTO_COST(x5, y5, xGoto2, yGoto2) = 4.24;
  GOTO_COST(x5, y5, xGoto2, yGoto3) = 3.61;
  GOTO_COST(x5, y5, xGoto2, yGoto4) = 3.16;
  GOTO_COST(x5, y5, xGoto2, yGoto5) = 3;
  GOTO_COST(x5, y5, xGoto3, yGoto1) = 4.47;
  GOTO_COST(x5, y5, xGoto3, yGoto2) = 3.61;
  GOTO_COST(x5, y5, xGoto3, yGoto3) = 2.83;
  GOTO_COST(x5, y5, xGoto3, yGoto4) = 2.24;
  GOTO_COST(x5, y5, xGoto3, yGoto5) = 2;
  GOTO_COST(x5, y5, xGoto4, yGoto1) = 4.12;
  GOTO_COST(x5, y5, xGoto4, yGoto2) = 3.16;
  GOTO_COST(x5, y5, xGoto4, yGoto3) = 2.24;
  GOTO_COST(x5, y5, xGoto4, yGoto4) = 1.41;
  GOTO_COST(x5, y5, xGoto4, yGoto5) = 1;
  GOTO_COST(x5, y5, xGoto5, yGoto1) = 4;
  GOTO_COST(x5, y5, xGoto5, yGoto2) = 3;
  GOTO_COST(x5, y5, xGoto5, yGoto3) = 2;
  GOTO_COST(x5, y5, xGoto5, yGoto4) = 1;
  GOTO_COST(x5, y5, xGoto5, yGoto5) = 0;
  GOAL_UTILITY(g1) = 100;
  GOAL_UTILITY(g2) = 100;
  GOAL(g1,a2, x4, y2);
  GOAL(g2,a1, x1, y1);
  GOAL(g3,a2, x3, y4);
  };
}
instance multi_ros_robot_inst_mdp__1 {
  domain = multi_ros_robot_mdp;
  non-fluents = nf_multi_ros_robot_inst_mdp__1;
  init-state {
    robotAt(r0, x4, y1);
    robotAt(r1, x0, y2);
  };
  max-nondef-actions = 3;
  horizon = 5;
  discount = 1.0;
}
