instance multi_ros_robot_inst_mdp__2 {

	domain = multi_ros_robot_mdp;

	objects {
		robot : { r00,r01 };
		ability : { a00,a01,a02 };
		location : { l_r00,l_r01,l_t00,l_t01,l_t02,l_t03,l_t04,l_t05,l_t06,l_t07 };
		task : { t00,t01,t02,t03,t04,t05,t06,t07 };
  };

	non-fluents {
		MOVE_PROB(r00) = 0.9;
		MOVE_PROB(r01) = 0.9;
		DO_PROB(r00) = 0.9;
		DO_PROB(r01) = 0.9;
		GOTO_COST(l_r00, l_r01) = 15;
		GOTO_COST(l_r01, l_r00) = 15;
		GOTO_COST(l_r00, l_t00) = 10;
		GOTO_COST(l_t00, l_r00) = 10;
		GOTO_COST(l_r00, l_t01) = 17;
		GOTO_COST(l_t01, l_r00) = 17;
		GOTO_COST(l_r00, l_t02) = 13;
		GOTO_COST(l_t02, l_r00) = 13;
		GOTO_COST(l_r00, l_t03) = 16;
		GOTO_COST(l_t03, l_r00) = 16;
		GOTO_COST(l_r00, l_t04) = 15;
		GOTO_COST(l_t04, l_r00) = 15;
		GOTO_COST(l_r00, l_t05) = 17;
		GOTO_COST(l_t05, l_r00) = 17;
		GOTO_COST(l_r00, l_t06) = 18;
		GOTO_COST(l_t06, l_r00) = 18;
		GOTO_COST(l_r00, l_t07) = 13;
		GOTO_COST(l_t07, l_r00) = 13;
		GOTO_COST(l_r01, l_t00) = 18;
		GOTO_COST(l_t00, l_r01) = 18;
		GOTO_COST(l_r01, l_t01) = 11;
		GOTO_COST(l_t01, l_r01) = 11;
		GOTO_COST(l_r01, l_t02) = 18;
		GOTO_COST(l_t02, l_r01) = 18;
		GOTO_COST(l_r01, l_t03) = 14;
		GOTO_COST(l_t03, l_r01) = 14;
		GOTO_COST(l_r01, l_t04) = 10;
		GOTO_COST(l_t04, l_r01) = 10;
		GOTO_COST(l_r01, l_t05) = 19;
		GOTO_COST(l_t05, l_r01) = 19;
		GOTO_COST(l_r01, l_t06) = 12;
		GOTO_COST(l_t06, l_r01) = 12;
		GOTO_COST(l_r01, l_t07) = 12;
		GOTO_COST(l_t07, l_r01) = 12;
		GOTO_COST(l_t00, l_t01) = 14;
		GOTO_COST(l_t01, l_t00) = 14;
		GOTO_COST(l_t00, l_t02) = 14;
		GOTO_COST(l_t02, l_t00) = 14;
		GOTO_COST(l_t00, l_t03) = 10;
		GOTO_COST(l_t03, l_t00) = 10;
		GOTO_COST(l_t00, l_t04) = 19;
		GOTO_COST(l_t04, l_t00) = 19;
		GOTO_COST(l_t00, l_t05) = 12;
		GOTO_COST(l_t05, l_t00) = 12;
		GOTO_COST(l_t00, l_t06) = 18;
		GOTO_COST(l_t06, l_t00) = 18;
		GOTO_COST(l_t00, l_t07) = 11;
		GOTO_COST(l_t07, l_t00) = 11;
		GOTO_COST(l_t01, l_t02) = 18;
		GOTO_COST(l_t02, l_t01) = 18;
		GOTO_COST(l_t01, l_t03) = 14;
		GOTO_COST(l_t03, l_t01) = 14;
		GOTO_COST(l_t01, l_t04) = 11;
		GOTO_COST(l_t04, l_t01) = 11;
		GOTO_COST(l_t01, l_t05) = 13;
		GOTO_COST(l_t05, l_t01) = 13;
		GOTO_COST(l_t01, l_t06) = 17;
		GOTO_COST(l_t06, l_t01) = 17;
		GOTO_COST(l_t01, l_t07) = 11;
		GOTO_COST(l_t07, l_t01) = 11;
		GOTO_COST(l_t02, l_t03) = 17;
		GOTO_COST(l_t03, l_t02) = 17;
		GOTO_COST(l_t02, l_t04) = 13;
		GOTO_COST(l_t04, l_t02) = 13;
		GOTO_COST(l_t02, l_t05) = 18;
		GOTO_COST(l_t05, l_t02) = 18;
		GOTO_COST(l_t02, l_t06) = 19;
		GOTO_COST(l_t06, l_t02) = 19;
		GOTO_COST(l_t02, l_t07) = 19;
		GOTO_COST(l_t07, l_t02) = 19;
		GOTO_COST(l_t03, l_t04) = 18;
		GOTO_COST(l_t04, l_t03) = 18;
		GOTO_COST(l_t03, l_t05) = 17;
		GOTO_COST(l_t05, l_t03) = 17;
		GOTO_COST(l_t03, l_t06) = 11;
		GOTO_COST(l_t06, l_t03) = 11;
		GOTO_COST(l_t03, l_t07) = 13;
		GOTO_COST(l_t07, l_t03) = 13;
		GOTO_COST(l_t04, l_t05) = 19;
		GOTO_COST(l_t05, l_t04) = 19;
		GOTO_COST(l_t04, l_t06) = 11;
		GOTO_COST(l_t06, l_t04) = 11;
		GOTO_COST(l_t04, l_t07) = 12;
		GOTO_COST(l_t07, l_t04) = 12;
		GOTO_COST(l_t05, l_t06) = 10;
		GOTO_COST(l_t06, l_t05) = 10;
		GOTO_COST(l_t05, l_t07) = 13;
		GOTO_COST(l_t07, l_t05) = 13;
		GOTO_COST(l_t06, l_t07) = 10;
		GOTO_COST(l_t07, l_t06) = 10;
		DO_COST(r00, a00) = 15;
		DO_COST(r00, a01) = 14;
		DO_COST(r00, a02) = 12;
		DO_COST(r01, a00) = 17;
		DO_COST(r01, a01) = 12;
		DO_COST(r01, a02) = 15;
		TASK(t00, a02, l_t00);
		TASK(t01, a00, l_t01);
		TASK(t02, a00, l_t02);
		TASK(t03, a02, l_t03);
		TASK(t04, a01, l_t04);
		TASK(t05, a01, l_t05);
		TASK(t06, a01, l_t06);
		TASK(t07, a01, l_t07);
		TASK_UTILITY(t00) = 80;
		TASK_UTILITY(t01) = 89;
		TASK_UTILITY(t02) = 92;
		TASK_UTILITY(t03) = 89;
		TASK_UTILITY(t04) = 99;
		TASK_UTILITY(t05) = 92;
		TASK_UTILITY(t06) = 88;
		TASK_UTILITY(t07) = 98;
	};

	init-state {
		robot-at(r00, l_r00);
		robot-at(r01, l_r01);
	};

	horizon = 10;

	discount = 1.0;

}
