non-fluents nf_multi_ros_robot_inst_mdp__4 {
  domain = multi_ros_robot_mdp;
    objects {
    robot : {r1,r2,r3,r4,r5,r6,r7,r8,r9,r10};
    action : { a1,a2,a3};
    xPos : { x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50};
    yPos : { y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50};
    goal : { g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20};
};
non-fluents {
  PROB_GOTO(r1) = 0.9;
  PROB_GOTO(r2) = 0.9;
  PROB_GOTO(r3) = 0.9;
  PROB_GOTO(r4) = 0.9;
  PROB_GOTO(r5) = 0.9;
  PROB_GOTO(r6) = 0.9;
  PROB_GOTO(r7) = 0.9;
  PROB_GOTO(r8) = 0.9;
  PROB_GOTO(r9) = 0.9;
  PROB_GOTO(r10) = 0.9;
  DO_COST(r1,a1) = 1;
  DO_COST(r1,a2) = 1;
  DO_COST(r1,a3) = 1;
  DO_COST(r2,a1) = 1;
  DO_COST(r2,a2) = 1;
  DO_COST(r2,a3) = 1;
  DO_COST(r3,a1) = 1;
  DO_COST(r3,a2) = 1;
  DO_COST(r3,a3) = 1;
  DO_COST(r4,a1) = 1;
  DO_COST(r4,a2) = 1;
  DO_COST(r4,a3) = 1;
  DO_COST(r5,a1) = 1;
  DO_COST(r5,a2) = 1;
  DO_COST(r5,a3) = 1;
  DO_COST(r6,a1) = 1;
  DO_COST(r6,a2) = 1;
  DO_COST(r6,a3) = 1;
  DO_COST(r7,a1) = 1;
  DO_COST(r7,a2) = 1;
  DO_COST(r7,a3) = 1;
  DO_COST(r8,a1) = 1;
  DO_COST(r8,a2) = 1;
  DO_COST(r8,a3) = 1;
  DO_COST(r9,a1) = 1;
  DO_COST(r9,a2) = 1;
  DO_COST(r9,a3) = 1;
  DO_COST(r10,a1) = 1;
  DO_COST(r10,a2) = 1;
  DO_COST(r10,a3) = 1;
  X_POS(x1)=1;
  X_POS(x2)=2;
  X_POS(x3)=3;
  X_POS(x4)=4;
  X_POS(x5)=5;
  X_POS(x6)=6;
  X_POS(x7)=7;
  X_POS(x8)=8;
  X_POS(x9)=9;
  X_POS(x10)=10;
  X_POS(x11)=11;
  X_POS(x12)=12;
  X_POS(x13)=13;
  X_POS(x14)=14;
  X_POS(x15)=15;
  X_POS(x16)=16;
  X_POS(x17)=17;
  X_POS(x18)=18;
  X_POS(x19)=19;
  X_POS(x20)=20;
  X_POS(x21)=21;
  X_POS(x22)=22;
  X_POS(x23)=23;
  X_POS(x24)=24;
  X_POS(x25)=25;
  X_POS(x26)=26;
  X_POS(x27)=27;
  X_POS(x28)=28;
  X_POS(x29)=29;
  X_POS(x30)=30;
  X_POS(x31)=31;
  X_POS(x32)=32;
  X_POS(x33)=33;
  X_POS(x34)=34;
  X_POS(x35)=35;
  X_POS(x36)=36;
  X_POS(x37)=37;
  X_POS(x38)=38;
  X_POS(x39)=39;
  X_POS(x40)=40;
  X_POS(x41)=41;
  X_POS(x42)=42;
  X_POS(x43)=43;
  X_POS(x44)=44;
  X_POS(x45)=45;
  X_POS(x46)=46;
  X_POS(x47)=47;
  X_POS(x48)=48;
  X_POS(x49)=49;
  X_POS(x50)=50;
  Y_POS(y1)=1;
  Y_POS(y2)=2;
  Y_POS(y3)=3;
  Y_POS(y4)=4;
  Y_POS(y5)=5;
  Y_POS(y6)=6;
  Y_POS(y7)=7;
  Y_POS(y8)=8;
  Y_POS(y9)=9;
  Y_POS(y10)=10;
  Y_POS(y11)=11;
  Y_POS(y12)=12;
  Y_POS(y13)=13;
  Y_POS(y14)=14;
  Y_POS(y15)=15;
  Y_POS(y16)=16;
  Y_POS(y17)=17;
  Y_POS(y18)=18;
  Y_POS(y19)=19;
  Y_POS(y20)=20;
  Y_POS(y21)=21;
  Y_POS(y22)=22;
  Y_POS(y23)=23;
  Y_POS(y24)=24;
  Y_POS(y25)=25;
  Y_POS(y26)=26;
  Y_POS(y27)=27;
  Y_POS(y28)=28;
  Y_POS(y29)=29;
  Y_POS(y30)=30;
  Y_POS(y31)=31;
  Y_POS(y32)=32;
  Y_POS(y33)=33;
  Y_POS(y34)=34;
  Y_POS(y35)=35;
  Y_POS(y36)=36;
  Y_POS(y37)=37;
  Y_POS(y38)=38;
  Y_POS(y39)=39;
  Y_POS(y40)=40;
  Y_POS(y41)=41;
  Y_POS(y42)=42;
  Y_POS(y43)=43;
  Y_POS(y44)=44;
  Y_POS(y45)=45;
  Y_POS(y46)=46;
  Y_POS(y47)=47;
  Y_POS(y48)=48;
  Y_POS(y49)=49;
  Y_POS(y50)=50;
  GOAL_UTILITY(g1) = 100;
  GOAL_UTILITY(g2) = 100;
  GOAL_UTILITY(g3) = 100;
  GOAL_UTILITY(g4) = 100;
  GOAL_UTILITY(g5) = 100;
  GOAL_UTILITY(g6) = 100;
  GOAL_UTILITY(g7) = 100;
  GOAL_UTILITY(g8) = 100;
  GOAL_UTILITY(g9) = 100;
  GOAL_UTILITY(g10) = 100;
  GOAL_UTILITY(g11) = 100;
  GOAL_UTILITY(g12) = 100;
  GOAL_UTILITY(g13) = 100;
  GOAL_UTILITY(g14) = 100;
  GOAL_UTILITY(g15) = 100;
  GOAL_UTILITY(g16) = 100;
  GOAL_UTILITY(g17) = 100;
  GOAL_UTILITY(g18) = 100;
  GOAL_UTILITY(g19) = 100;
  GOAL_UTILITY(g20) = 100;
  GOAL(g1,a1,x25,y34);
  GOAL(g2,a1,x46,y42);
  GOAL(g3,a1,x23,y47);
  GOAL(g4,a2,x26,y34);
  GOAL(g5,a3,x20,y6);
  GOAL(g6,a1,x41,y48);
  GOAL(g7,a1,x31,y5);
  GOAL(g8,a1,x24,y27);
  GOAL(g9,a2,x13,y31);
  GOAL(g10,a1,x3,y40);
  GOAL(g11,a2,x36,y50);
  GOAL(g12,a2,x29,y26);
  GOAL(g13,a2,x25,y1);
  GOAL(g14,a3,x10,y13);
  GOAL(g15,a3,x16,y30);
  GOAL(g16,a3,x15,y10);
  GOAL(g17,a3,x20,y10);
  GOAL(g18,a3,x48,y46);
  GOAL(g19,a3,x28,y14);
  GOAL(g20,a1,x19,y20);
 };
}
instance multi_ros_robot_inst_mdp__4 {
  domain = multi_ros_robot_mdp;
  non-fluents = nf_multi_ros_robot_inst_mdp__4;
  init-state {
    robotAt(r1,x6,y4);
    robotAt(r2,x43,y21);
    robotAt(r3,x43,y12);
    robotAt(r4,x23,y22);
    robotAt(r5,x39,y6);
    robotAt(r6,x22,y32);
    robotAt(r7,x33,y43);
    robotAt(r8,x40,y3);
    robotAt(r9,x8,y37);
    robotAt(r10,x8,y38);
  };
  max-nondef-actions = 20;
  horizon = 10;
  discount = 1.0;
}
